
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>概述 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ban-ben-geng-xin-shuo-ming.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="ban-ben-geng-xin-shuo-ming.html">
            
                <a href="ban-ben-geng-xin-shuo-ming.html">
            
                    
                    版本更新说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="ban-ben-geng-xin-shuo-ming/v10.html">
            
                <a href="ban-ben-geng-xin-shuo-ming/v10.html">
            
                    
                    V1.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="ban-ben-geng-xin-shuo-ming/v11.html">
            
                <a href="ban-ben-geng-xin-shuo-ming/v11.html">
            
                    
                    V1.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="ban-ben-geng-xin-shuo-ming/v12.html">
            
                <a href="ban-ben-geng-xin-shuo-ming/v12.html">
            
                    
                    V1.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" data-path="ban-ben-geng-xin-shuo-ming/v121.html">
            
                <a href="ban-ben-geng-xin-shuo-ming/v121.html">
            
                    
                    V1.2.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" data-path="ban-ben-geng-xin-shuo-ming/v122.html">
            
                <a href="ban-ben-geng-xin-shuo-ming/v122.html">
            
                    
                    V1.2.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6" data-path="ban-ben-geng-xin-shuo-ming/v123.html">
            
                <a href="ban-ben-geng-xin-shuo-ming/v123.html">
            
                    
                    V1.2.3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7" data-path="ban-ben-geng-xin-shuo-ming/v13.html">
            
                <a href="ban-ben-geng-xin-shuo-ming/v13.html">
            
                    
                    V1.3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8" data-path="ban-ben-geng-xin-shuo-ming/v14.html">
            
                <a href="ban-ben-geng-xin-shuo-ming/v14.html">
            
                    
                    V1.4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="kuang-jia-dai-ma-huo-qu.html">
            
                <a href="kuang-jia-dai-ma-huo-qu.html">
            
                    
                    框架代码获取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="kuang-jia-key-guan-li.html">
            
                <a href="kuang-jia-key-guan-li.html">
            
                    
                    框架key管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="zuo-zhe-jie-shao.html">
            
                <a href="zuo-zhe-jie-shao.html">
            
                    
                    团队介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ji-ben-biao-dan-kong-jian.html">
            
                <a href="ji-ben-biao-dan-kong-jian.html">
            
                    
                    基本标签控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ji-ben-biao-dan-kong-jian/initpage-biao-qian-3010-shi-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/initpage-biao-qian-3010-shi-3011.html">
            
                    
                    init_page标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ji-ben-biao-dan-kong-jian/spanbiao-qian.html">
            
                <a href="ji-ben-biao-dan-kong-jian/spanbiao-qian.html">
            
                    
                    span标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ji-ben-biao-dan-kong-jian/textarea-biao-qian-3010-shi-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/textarea-biao-qian-3010-shi-3011.html">
            
                    
                    text_area标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ji-ben-biao-dan-kong-jian/buttonbiao-qian-3010-shi-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/buttonbiao-qian-3010-shi-3011.html">
            
                    
                    button标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ji-ben-biao-dan-kong-jian/labelbiao-qian-3010-shi-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/labelbiao-qian-3010-shi-3011.html">
            
                    
                    label标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="ji-ben-biao-dan-kong-jian/inputbiao-qian-3010-shi-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/inputbiao-qian-3010-shi-3011.html">
            
                    
                    input标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="ji-ben-biao-dan-kong-jian/searchinput-biao-qian-3010-lu-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/searchinput-biao-qian-3010-lu-3011.html">
            
                    
                    search_input标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="ji-ben-biao-dan-kong-jian/toastbiao-qian-3010-shi-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/toastbiao-qian-3010-shi-3011.html">
            
                    
                    toast提示标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="ji-ben-biao-dan-kong-jian/radiobiao-qian-3010-lu-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/radiobiao-qian-3010-lu-3011.html">
            
                    
                    radio标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="ji-ben-biao-dan-kong-jian/checkboxbiao-qian-3010-lu-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/checkboxbiao-qian-3010-lu-3011.html">
            
                    
                    checkbox标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="ji-ben-biao-dan-kong-jian/coderadio-biao-qian-3010-lu-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/coderadio-biao-qian-3010-lu-3011.html">
            
                    
                    code_radio标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="ji-ben-biao-dan-kong-jian/codecheckbox-biao-qian-3010-lu-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/codecheckbox-biao-qian-3010-lu-3011.html">
            
                    
                    code_checkbox标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="ji-ben-biao-dan-kong-jian/selectbiao-qian.html">
            
                <a href="ji-ben-biao-dan-kong-jian/selectbiao-qian.html">
            
                    
                    select标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="ji-ben-biao-dan-kong-jian/codeselect-biao-qian-3010-shi-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/codeselect-biao-qian-3010-shi-3011.html">
            
                    
                    code_select标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="ji-ben-biao-dan-kong-jian/datetime-biao-qian-3010-lu-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/datetime-biao-qian-3010-lu-3011.html">
            
                    
                    date_time标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="ji-ben-biao-dan-kong-jian/formbiao-dan-biao-qian.html">
            
                <a href="ji-ben-biao-dan-kong-jian/formbiao-dan-biao-qian.html">
            
                    
                    form标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="ji-ben-biao-dan-kong-jian/formgroup-biao-qian.html">
            
                <a href="ji-ben-biao-dan-kong-jian/formgroup-biao-qian.html">
            
                    
                    form_group标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="ji-ben-biao-dan-kong-jian/ueditorbiao-qian.html">
            
                <a href="ji-ben-biao-dan-kong-jian/ueditorbiao-qian.html">
            
                    
                    ueditor标签【1.1】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="ji-ben-biao-dan-kong-jian/selectinput-biao-qian-3010-1-2.html">
            
                <a href="ji-ben-biao-dan-kong-jian/selectinput-biao-qian-3010-1-2.html">
            
                    
                    select_input标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="ji-ben-biao-dan-kong-jian/fileupload-biao-qian-3010-1-2.html">
            
                <a href="ji-ben-biao-dan-kong-jian/fileupload-biao-qian-3010-1-2.html">
            
                    
                    file_upload标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="ji-ben-biao-dan-kong-jian/initload-biao-qian-3010-1-2.html">
            
                <a href="ji-ben-biao-dan-kong-jian/initload-biao-qian-3010-1-2.html">
            
                    
                    init_load标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="ji-ben-biao-dan-kong-jian/imgbiao-qian-3010-1-3.html">
            
                <a href="ji-ben-biao-dan-kong-jian/imgbiao-qian-3010-1-3.html">
            
                    
                    img标签【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="ji-ben-biao-dan-kong-jian/readcard-biao-qian.html">
            
                <a href="ji-ben-biao-dan-kong-jian/readcard-biao-qian.html">
            
                    
                    read_card标签【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="ji-ben-biao-dan-kong-jian/panelbiao-qian.html">
            
                <a href="ji-ben-biao-dan-kong-jian/panelbiao-qian.html">
            
                    
                    panel标签【1.2.3】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="ji-ben-biao-dan-kong-jian/downloadbiao-qian.html">
            
                <a href="ji-ben-biao-dan-kong-jian/downloadbiao-qian.html">
            
                    
                    download标签【1.3】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="fu-za-2018-zu-he-biao-qian-kong-jian-3010-shi-3001-lu-3011.html">
            
                <a href="fu-za-2018-zu-he-biao-qian-kong-jian-3010-shi-3001-lu-3011.html">
            
                    
                    复杂、组合标签控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ji-ben-biao-dan-kong-jian/casselect-parent-biao-qian-3010-shi-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/casselect-parent-biao-qian-3010-shi-3011.html">
            
                    
                    级联标签组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ji-ben-biao-dan-kong-jian/zi-tab-biao-qian-zu-3010-shi-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/zi-tab-biao-qian-zu-3010-shi-3011.html">
            
                    
                    子tab标签组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ji-ben-biao-dan-kong-jian/tree.html">
            
                <a href="ji-ben-biao-dan-kong-jian/tree.html">
            
                    
                    tree标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ji-ben-biao-dan-kong-jian/inputtreebiao-qian-3010-shi-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/inputtreebiao-qian-3010-shi-3011.html">
            
                    
                    input_tree标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ji-ben-biao-dan-kong-jian/searchtreebiao-qian-3010-lu-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/searchtreebiao-qian-3010-lu-3011.html">
            
                    
                    search_tree标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ji-ben-biao-dan-kong-jian/dualselect-list-biao-qian-3010-lu-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/dualselect-list-biao-qian-3010-lu-3011.html">
            
                    
                    dual_select_list标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ji-ben-biao-dan-kong-jian/modalbody-biao-qian-3010-lu-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/modalbody-biao-qian-3010-lu-3011.html">
            
                    
                    modal_body和modal_foot标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ji-ben-biao-dan-kong-jian/modaliframe-biao-qian-3010-lu-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/modaliframe-biao-qian-3010-lu-3011.html">
            
                    
                    modal_iframe标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="ji-ben-biao-dan-kong-jian/filemult-upload-biao-qian-3010-lu-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/filemult-upload-biao-qian-3010-lu-3011.html">
            
                    
                    file_mult_upload标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="ji-ben-biao-dan-kong-jian/tabletoolbar-biao-qian-3010-shi-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/tabletoolbar-biao-qian-3010-shi-3011.html">
            
                    
                    table_toolbar标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="ji-ben-biao-dan-kong-jian/tablebiao-qian-3010-zhu-3011.html">
            
                <a href="ji-ben-biao-dan-kong-jian/tablebiao-qian-3010-zhu-3011.html">
            
                    
                    table标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="ji-ben-biao-dan-kong-jian/searchselect-biao-qian.html">
            
                <a href="ji-ben-biao-dan-kong-jian/searchselect-biao-qian.html">
            
                    
                    search_select标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="ji-ben-biao-dan-kong-jian/echartbiao-qian.html">
            
                <a href="ji-ben-biao-dan-kong-jian/echartbiao-qian.html">
            
                    
                    echarts标签【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="ji-ben-biao-dan-kong-jian/navpage-biao-qian.html">
            
                <a href="ji-ben-biao-dan-kong-jian/navpage-biao-qian.html">
            
                    
                    nav_page标签【1.2.3】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011.html">
            
                <a href="ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011.html">
            
                    
                    应用工具方法调用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/mo-tai-dan-kuang-3010-shi-3011.html">
            
                <a href="ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/mo-tai-dan-kuang-3010-shi-3011.html">
            
                    
                    模态弹框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/formbiao-dan-yan-zheng-3010-1-3.html">
            
                <a href="ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/formbiao-dan-yan-zheng-3010-1-3.html">
            
                    
                    form表单验证【1.3】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="kuang-jia-she-zhi.html">
            
                <a href="kuang-jia-she-zhi.html">
            
                    
                    后端框架使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="kuang-jia-she-zhi/springpei-zhi-ji-shi-wu.html">
            
                <a href="kuang-jia-she-zhi/springpei-zhi-ji-shi-wu.html">
            
                    
                    spring配置及事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="kuang-jia-she-zhi/springmvcpei-zhi.html">
            
                <a href="kuang-jia-she-zhi/springmvcpei-zhi.html">
            
                    
                    springmvc配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="kuang-jia-she-zhi/springmvcpei-zhi/lan-jie-qi.html">
            
                <a href="kuang-jia-she-zhi/springmvcpei-zhi/lan-jie-qi.html">
            
                    
                    拦截器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="kuang-jia-she-zhi/springmvcpei-zhi/yi-chang-chu-li.html">
            
                <a href="kuang-jia-she-zhi/springmvcpei-zhi/yi-chang-chu-li.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="kuang-jia-she-zhi/springmvcpei-zhi/ye-wu-3001-cuo-wu-ri-zhi.html">
            
                <a href="kuang-jia-she-zhi/springmvcpei-zhi/ye-wu-3001-cuo-wu-ri-zhi.html">
            
                    
                    业务、错误日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="kuang-jia-she-zhi/springmvcpei-zhi/springmvcde-shi-yong.html">
            
                <a href="kuang-jia-she-zhi/springmvcpei-zhi/springmvcde-shi-yong.html">
            
                    
                    springmvc的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="kuang-jia-she-zhi/mybatis.html">
            
                <a href="kuang-jia-she-zhi/mybatis.html">
            
                    
                    mybatis配置和使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="kuang-jia-she-zhi/duo-shu-ju-yuan-de-pei-zhi.html">
            
                <a href="kuang-jia-she-zhi/duo-shu-ju-yuan-de-pei-zhi.html">
            
                    
                    多数据源及逆向工程配置【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="kuang-jia-she-zhi/mybatis/mybatisre-bu-shu.html">
            
                <a href="kuang-jia-she-zhi/mybatis/mybatisre-bu-shu.html">
            
                    
                    mybatis热部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="kuang-jia-she-zhi/ehcachede-shi-yong.html">
            
                <a href="kuang-jia-she-zhi/ehcachede-shi-yong.html">
            
                    
                    Ehcache的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="kuang-jia-she-zhi/httpjie-kou-fu-wu-shi-yong-pei-zhi.html">
            
                <a href="kuang-jia-she-zhi/httpjie-kou-fu-wu-shi-yong-pei-zhi.html">
            
                    
                    http接口服务使用配置【1.1】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="kuang-jia-she-zhi/springding-shi-ren-wu-de-shi-yong.html">
            
                <a href="kuang-jia-she-zhi/springding-shi-ren-wu-de-shi-yong.html">
            
                    
                    spring定时任务的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="kuang-jia-she-zhi/bao-biao-he-da-yin.html">
            
                <a href="kuang-jia-she-zhi/bao-biao-he-da-yin.html">
            
                    
                    报表和打印
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao.html">
            
                <a href="kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao.html">
            
                    
                    ireport整合开发pdf报表【1.2】
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1.1" data-path="kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/dai-ma-kai-fa-shuo-ming.html">
            
                <a href="kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/dai-ma-kai-fa-shuo-ming.html">
            
                    
                    代码开发说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.1.2" data-path="kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/ireportshi-yong-shuo-ming.html">
            
                <a href="kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/ireportshi-yong-shuo-ming.html">
            
                    
                    ireport使用说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="kuang-jia-she-zhi/bao-biao-he-da-yin/echarstu-biao-kai-fa.html">
            
                <a href="kuang-jia-she-zhi/bao-biao-he-da-yin/echarstu-biao-kai-fa.html">
            
                    
                    echars图表开发【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="kuang-jia-she-zhi/bao-biao-he-da-yin/dan-ye-ping-zheng-bao-biao-da-yin-kai-fa.html">
            
                <a href="kuang-jia-she-zhi/bao-biao-he-da-yin/dan-ye-ping-zheng-bao-biao-da-yin-kai-fa.html">
            
                    
                    单页凭证报表打印开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="kuang-jia-she-zhi/httpclientde-shi-yong.html">
            
                <a href="kuang-jia-she-zhi/httpclientde-shi-yong.html">
            
                    
                    HttpClient的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="kuang-jia-she-zhi/gong-ju-shi-yong.html">
            
                <a href="kuang-jia-she-zhi/gong-ju-shi-yong.html">
            
                    
                    工具类使用【1.2】
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="kuang-jia-she-zhi/jia-jie-mi-gong-ju-shi-yong-3010-1-2.html">
            
                <a href="kuang-jia-she-zhi/jia-jie-mi-gong-ju-shi-yong-3010-1-2.html">
            
                    
                    加解密工具使用【1.2】【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="kuang-jia-she-zhi/serviceji-lei-baseservimpl.html">
            
                <a href="kuang-jia-she-zhi/serviceji-lei-baseservimpl.html">
            
                    
                    Service基类BaseServImpl【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3" data-path="kuang-jia-she-zhi/kong-zhi-qi-ji-lei-basectrl.html">
            
                <a href="kuang-jia-she-zhi/kong-zhi-qi-ji-lei-basectrl.html">
            
                    
                    控制器基类BaseCtrl【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.4" data-path="kuang-jia-she-zhi/exceldao-ru-dao-chu-gong-ju-shi-yong-3010-1-2.html">
            
                <a href="kuang-jia-she-zhi/exceldao-ru-dao-chu-gong-ju-shi-yong-3010-1-2.html">
            
                    
                    excel导入导出工具使用【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.5" data-path="kuang-jia-she-zhi/zi-fu-chuan-gong-ju-lei-tools-shi-yong.html">
            
                <a href="kuang-jia-she-zhi/zi-fu-chuan-gong-ju-lei-tools-shi-yong.html">
            
                    
                    字符串工具类Tools使用【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.6" data-path="kuang-jia-she-zhi/dateutilshi-yong.html">
            
                <a href="kuang-jia-she-zhi/dateutilshi-yong.html">
            
                    
                    日期工具类DateUtil使用【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.7" data-path="kuang-jia-she-zhi/mybatisni-xiangsheng-cheng-gong-ju-lei-generatorsqlmap.html">
            
                <a href="kuang-jia-she-zhi/mybatisni-xiangsheng-cheng-gong-ju-lei-generatorsqlmap.html">
            
                    
                    mybatis逆向生成工具类GeneratorSqlmap【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.8" data-path="kuang-jia-she-zhi/huan-cun-cacheutil.html">
            
                <a href="kuang-jia-she-zhi/huan-cun-cacheutil.html">
            
                    
                    缓存CacheUtil
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.9" data-path="kuang-jia-she-zhi/httpclientgong-ju-lei.html">
            
                <a href="kuang-jia-she-zhi/httpclientgong-ju-lei.html">
            
                    
                    HttpClient工具类【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.10" data-path="kuang-jia-she-zhi/ipcao-zuo-gong-ju-lei.html">
            
                <a href="kuang-jia-she-zhi/ipcao-zuo-gong-ju-lei.html">
            
                    
                    IP操作工具类【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.11" data-path="kuang-jia-she-zhi/pei-zhi-wen-jian-du-qu-gong-ju-readconfig.html">
            
                <a href="kuang-jia-she-zhi/pei-zhi-wen-jian-du-qu-gong-ju-readconfig.html">
            
                    
                    配置文件读取工具ReadConfig【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.12" data-path="kuang-jia-she-zhi/ge-shi-hua-zi-fu-chuan-formaterutils.html">
            
                <a href="kuang-jia-she-zhi/ge-shi-hua-zi-fu-chuan-formaterutils.html">
            
                    
                    格式化字符串FormaterUtils【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.13" data-path="kuang-jia-she-zhi/kong-zhi-qi-ji-lei-basectrl.html">
            
                <a href="kuang-jia-she-zhi/kong-zhi-qi-ji-lei-basectrl.html">
            
                    
                    控制器基类BaseCtrl【陆】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="kuang-jia-she-zhi/redisde-shi-yong.html">
            
                <a href="kuang-jia-she-zhi/redisde-shi-yong.html">
            
                    
                    Redis的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="kuang-jia-she-zhi/dong-tai-sql-de-shi-yong.html">
            
                <a href="kuang-jia-she-zhi/dong-tai-sql-de-shi-yong.html">
            
                    
                    动态sql的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="kuang-jia-she-zhi/formbiao-dan-ti-jiao-fang-zhi-zhong-fu-ti-jiao.html">
            
                <a href="kuang-jia-she-zhi/formbiao-dan-ti-jiao-fang-zhi-zhong-fu-ti-jiao.html">
            
                    
                    form表单提交防止重复提交【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="kuang-jia-she-zhi/chang-yong-cai-535528-gong-80fd29-pei-zhi.html">
            
                <a href="kuang-jia-she-zhi/chang-yong-cai-535528-gong-80fd29-pei-zhi.html">
            
                    
                    首页风格配置【1.2.3】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="kuang-jia-she-zhi/fang-zhi-ding-shi-qi-bing-fa-shi-xian-3010-1-2-3.html">
            
                <a href="kuang-jia-she-zhi/fang-zhi-ding-shi-qi-bing-fa-shi-xian-3010-1-2-3.html">
            
                    
                    防止定时器并发实现【1.2.3】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="kuang-jia-she-zhi/sqlcha-xun-fan-hui-jie-guo-da-xiao-xie-wen-ti.html">
            
                <a href="kuang-jia-she-zhi/sqlcha-xun-fan-hui-jie-guo-da-xiao-xie-wen-ti.html">
            
                    
                    SQL查询返回结果大小写问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="kai-fa-gui-fan.html">
            
                <a href="kai-fa-gui-fan.html">
            
                    
                    开发规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="kai-fa-huan-jing.html">
            
                <a href="kai-fa-huan-jing.html">
            
                    
                    开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="kai-fa-gui-fan/ji-ben-bian-ma-gui-fan.html">
            
                <a href="kai-fa-gui-fan/ji-ben-bian-ma-gui-fan.html">
            
                    
                    基本编码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="kai-fa-gui-fan/shu-ju-ku-gui-fan.html">
            
                <a href="kai-fa-gui-fan/shu-ju-ku-gui-fan.html">
            
                    
                    数据库规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="kai-fa-gui-fan/qian-duan-kai-fa-gui-fan.html">
            
                <a href="kai-fa-gui-fan/qian-duan-kai-fa-gui-fan.html">
            
                    
                    font icon规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="kai-fa-gui-fan/dan-yuan-ce-shi.html">
            
                <a href="kai-fa-gui-fan/dan-yuan-ce-shi.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="kai-fa-gui-fan/hou-duan-kai-fa-gui-fan.html">
            
                <a href="kai-fa-gui-fan/hou-duan-kai-fa-gui-fan.html">
            
                    
                    开始coding啦...
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="bei-zhu-zhu-yi.html">
            
                <a href="bei-zhu-zhu-yi.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="fu-lu/lombozzhu-jie-shi-yong.html">
            
                <a href="fu-lu/lombozzhu-jie-shi-yong.html">
            
                    
                    lombok注解使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="fu-lu/gitsvn.html">
            
                <a href="fu-lu/gitsvn.html">
            
                    
                    gitbook使用注意事项【废弃】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="fu-lu/mybatisshu-ju-lian-jie-chuan-yin-qi-luan-ma-wen-ti.html">
            
                <a href="fu-lu/mybatisshu-ju-lian-jie-chuan-yin-qi-luan-ma-wen-ti.html">
            
                    
                    mybatis乱码问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="fu-lu/gitbookhe-github-jie-he.html">
            
                <a href="fu-lu/gitbookhe-github-jie-he.html">
            
                    
                    gitbook和github结合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="plugins.md">
            
                <span>
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="fu-lu/java-doc.html">
            
                <a href="fu-lu/java-doc.html">
            
                    
                    java doc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >概述</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id=""><img src="assets/new_logo.png" alt=""></h1>
<h1 id="test">&#x624B;&#x518C;&#x4ECB;&#x7ECD; </h1>
<blockquote>
<p>&#x672C;&#x624B;&#x518C;&#x5DF2;&#x4F5C;&#x4E3A;git&#x8D44;&#x6E90;&#x4E0A;&#x4F20;&#x5230;gitbub&#x8D44;&#x6E90;&#x5E93;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#x8BE6;&#x89C1;&#x7AE0;&#x8282;&#xFF1A;<a href="fu-lu/gitbookhe-github-jie-he.html">gitbook&#x548C;github</a>&#x7ED3;&#x5408;</p>
<p>&#x624B;&#x518C;&#x4E2D;&#x7684;&#x7AE0;&#x8282;&#x5185;&#x5BB9;&#x65E0;&#x7279;&#x6B8A;&#x6807;&#x6CE8;&#x8BF4;&#x660E;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x7248;&#x672C;&#x3010;1.0&#x3011;&#xFF0C;&#x5176;&#x5B83;&#x82E5;&#x662F;&#x540E;&#x7EED;&#x5347;&#x7EA7;&#x7248;&#x672C;&#x4F1A;&#x6807;&#x660E;&#x7248;&#x672C;&#x53F7;&#x5982;&#x3010;1.1&#x3011;&#x3010;1.2&#x3011;&#x7B49;</p>
</blockquote>
<h1 id="&#x7248;&#x6743;&#x8BF4;&#x660E;">&#x7248;&#x6743;&#x8BF4;&#x660E;</h1>
<blockquote>
<h6 id="&#x6B64;&#x624B;&#x518C;&#x4EC5;&#x7528;&#x4E8E;&#x5185;&#x90E8;&#x4EA4;&#x6D41;&#x4F7F;&#x7528;&#xFF0C;&#x4E25;&#x7981;&#x5916;&#x4F20;">&#x6B64;&#x624B;&#x518C;&#x4EC5;&#x7528;&#x4E8E;&#x5185;&#x90E8;&#x4EA4;&#x6D41;&#x4F7F;&#x7528;&#xFF0C;&#x4E25;&#x7981;&#x5916;&#x4F20;</h6>
<p>&#x7248;&#x6743;&#x6240;&#x6709;&#xFF1A;&#x6D59;&#x6C5F;&#x521B;&#x5EFA;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8; <a href="http://www.increator.cn/" target="_blank">http://www.increator.cn/</a></p>
<p>2017&#x5E74;7&#x6708;</p>
</blockquote>
<h1 id="&#x76F8;&#x5173;&#x5B66;&#x4E60;&#x89C6;&#x9891;">&#x76F8;&#x5173;&#x5B66;&#x4E60;&#x89C6;&#x9891;</h1>
<blockquote>
<p>springm+mybatis&#x4ECB;&#x7ECD;&#xFF1A;<a href="http://pan.baidu.com/s/1nvj25BF" target="_blank">01_2017-06-28_springmvc+mybatis_&#x66F2;&#x96CD;&#x6770;</a></p>
<p>&#x57FA;&#x7840;&#x63A7;&#x4EF6;&#x4ECB;&#x7ECD;&#xFF1A;<a href="http://pan.baidu.com/s/1cElUs2" target="_blank">02_2017-07-11_&#x524D;&#x7AEF;&#x9875;&#x9762;&#x6807;&#x7B7E;_&#x65BD;&#x4E16;&#x52C7;</a></p>
<p>&#x57FA;&#x7840;&#x5F00;&#x53D1;&#x4ECB;&#x7ECD;&#xFF1A;<a href="http://pan.baidu.com/s/1eRC1Bwu" target="_blank">03_2017-07-11_&#x6807;&#x7B7E;&#x53CA;&#x5F00;&#x53D1;&#x6559;&#x7A0B;-&#x9646;&#x7FE0;&#x521A;</a></p>
<p>&#x5F00;&#x53D1;&#x89C4;&#x8303;&#xFF1A;<a href="http://pan.baidu.com/s/1i55kjtV" target="_blank">04_2017-07-11_&#x5F00;&#x53D1;&#x89C4;&#x8303;-&#x5F6D;&#x654F;</a></p>
<p>&#x5F00;&#x53D1;&#x5B8C;&#x6574;&#x793A;&#x4F8B;&#x6D41;&#x7A0B;&#x3010;&#x5B9E;&#x7528;&#x3011;&#xFF1A;<a href="http://pan.baidu.com/s/1eRIEtBs" target="_blank">05_2017-11-09_&#x65B0;&#x6846;&#x67B6;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x6559;&#x7A0B;-&#x9646;&#x7FE0;&#x521A;</a></p>
</blockquote>
<h1 id="&#x91CD;&#x8981;&#x8BF4;&#x660E;">&#x91CD;&#x8981;&#x8BF4;&#x660E;</h1>
<blockquote>
<p>&#x7531;&#x4E8E;&#x89C6;&#x9891;&#x7684;&#x65F6;&#x6548;&#x6027;&#xFF0C;&#x65E0;&#x6CD5;&#x5B9E;&#x65F6;&#x66F4;&#x65B0;&#x6216;&#x91CD;&#x5F55;&#xFF0C;&#x56E0;&#x6B64;&#x89C6;&#x9891;&#x662F;&#x4F5C;&#x4E3A;&#x6846;&#x67B6;&#x5B66;&#x4E60;&#x7684;&#x8F85;&#x52A9;&#xFF0C;&#x82E5;&#x9047;&#x5230;&#x89C6;&#x9891;&#x4E0E;&#x624B;&#x518C;&#x6709;&#x4E0D;&#x4E00;&#x81F4;&#x4E4B;&#x5904;&#xFF0C;&#x4EE5;&#x624B;&#x518C;&#x4E3A;&#x51C6;&#xFF0C;&#x624B;&#x518C;&#x662F;&#x4F1A;&#x4E0D;&#x5B9A;&#x671F;&#x8C03;&#x6574;&#x66F4;&#x65B0;&#x3002;</p>
</blockquote>
<h1 id="&#x5176;&#x5B83;&#x8D44;&#x6E90;">&#x5176;&#x5B83;&#x8D44;&#x6E90;</h1>
<blockquote>
<p>jdk&#x4E0B;&#x8F7D;&#xFF1A;<a href="http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase7-521261.html" target="_blank">http://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase7-521261.html</a></p>
<p>spring&#x6E90;&#x7801;&#x4E0B;&#x8F7D;&#xFF1A;<a href="https://github.com/spring-projects/spring-framework/tags" target="_blank">https://github.com/spring-projects/spring-framework/tags</a></p>
<p>spring&#x6E90;&#x7801;(&#x53EF;&#x7528;svn&#x7B7E;&#x51FA;)&#xFF1A;<a href="https://github.com/SpringSource/spring-framework/tags" target="_blank">https://github.com/SpringSource/spring-framework/tags</a></p>
<p>ireport&#x5DE5;&#x5177;&#x4E0B;&#x8F7D;&#xFF1A;<a href="https://community.jaspersoft.com/project/ireport-designer/releases" target="_blank">https://community.jaspersoft.com/project/ireport-designer/releases</a></p>
<p>jsperreport&#x4E0B;&#x8F7D;&#xFF1A;<a href="https://community.jaspersoft.com/project/jasperreports-library/releases" target="_blank">https://community.jaspersoft.com/project/jasperreports-library/releases</a></p>
<p>apache tites&#x4E0B;&#x8F7D;&#xFF1A;<a href="http://tiles.apache.org/download.html" target="_blank">http://tiles.apache.org/download.html</a></p>
<p>gradle&#x4E0B;&#x8F7D;&#xFF1A;<a href="http://www.gradle.org/downloads" target="_blank">http://www.gradle.org/downloads</a></p>
<p>spring tool suite &#x63D2;&#x4EF6;&#xFF1A;<a href="http://spring.io/tools/sts/all/" target="_blank">http://spring.io/tools/sts/all/</a></p>
<p>ECharts&#x6574;&#x5408;&#x63D2;&#x4EF6;&#xFF1A;  <a href="https://github.com/abel533/ECharts" target="_blank">https://github.com/abel533/ECharts</a></p>
<p>web&#x7AEF;&#x6253;&#x5370;&#x63D2;&#x4EF6;JQuery.print&#x6E90;&#x4EE3;&#x7801;&#xFF1A;<a href="https://github.com/posabsolute/jQuery-printPage-plugin" target="_blank">https://github.com/posabsolute/jQuery-printPage-plugin</a></p>
<p>web&#x7AEF;&#x6253;&#x5370;&#x63D2;&#x4EF6;JQuery.print&#x6D4B;&#x8BD5;&#x9875;&#x9762;&#xFF1A;<a href="http://www.position-absolute.com/creation/print/" target="_blank">http://www.position-absolute.com/creation/print/</a></p>
<p>gitbook editor&#x7F16;&#x8F91;&#x5668;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://www.gitbook.com/editor/releases/stable" target="_blank">https://www.gitbook.com/editor/releases/stable</a></p>
<p>mybatis-generator-core&#x4E0B;&#x8F7D;&#xFF1A;<a href="http://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core" target="_blank">http://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core</a></p>
<p>gitbook&#x7684;&#x9AD8;&#x7EA7;&#x4F7F;&#x7528;&#x624B;&#x518C;&#xFF1A;<a href="http://gitbook.zhangjikai.com/" target="_blank">http://gitbook.zhangjikai.com/</a></p>
<p>javadoc&#x8F6C;markdown&#xFF1A;<a href="https://delight-im.github.io/Javadoc-to-Markdown/?utm_source=next.36kr.com" target="_blank">https://delight-im.github.io/Javadoc-to-Markdown/?utm_source=next.36kr.com</a></p>
<p>&#x963F;&#x91CC;&#x4EE3;&#x7801;&#x89C4;&#x8303;&#x68C0;&#x6D4B;&#x63D2;&#x4EF6;&#xFF1A;<a href="http://mp.weixin.qq.com/s/GjrbDp6ZF_vPDoHyhImShw" target="_blank">http://mp.weixin.qq.com/s/GjrbDp6ZF_vPDoHyhImShw</a></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="ban-ben-geng-xin-shuo-ming.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 版本更新说明">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"概述","level":"1.1","depth":1,"next":{"title":"版本更新说明","level":"1.1.1","depth":2,"path":"ban-ben-geng-xin-shuo-ming.md","ref":"ban-ben-geng-xin-shuo-ming.md","articles":[{"title":"V1.0","level":"1.1.1.1","depth":3,"path":"ban-ben-geng-xin-shuo-ming/v10.md","ref":"ban-ben-geng-xin-shuo-ming/v10.md","articles":[]},{"title":"V1.1","level":"1.1.1.2","depth":3,"path":"ban-ben-geng-xin-shuo-ming/v11.md","ref":"ban-ben-geng-xin-shuo-ming/v11.md","articles":[]},{"title":"V1.2","level":"1.1.1.3","depth":3,"path":"ban-ben-geng-xin-shuo-ming/v12.md","ref":"ban-ben-geng-xin-shuo-ming/v12.md","articles":[]},{"title":"V1.2.1","level":"1.1.1.4","depth":3,"path":"ban-ben-geng-xin-shuo-ming/v121.md","ref":"ban-ben-geng-xin-shuo-ming/v121.md","articles":[]},{"title":"V1.2.2","level":"1.1.1.5","depth":3,"path":"ban-ben-geng-xin-shuo-ming/v122.md","ref":"ban-ben-geng-xin-shuo-ming/v122.md","articles":[]},{"title":"V1.2.3","level":"1.1.1.6","depth":3,"path":"ban-ben-geng-xin-shuo-ming/v123.md","ref":"ban-ben-geng-xin-shuo-ming/v123.md","articles":[]},{"title":"V1.3","level":"1.1.1.7","depth":3,"path":"ban-ben-geng-xin-shuo-ming/v13.md","ref":"ban-ben-geng-xin-shuo-ming/v13.md","articles":[]},{"title":"V1.4","level":"1.1.1.8","depth":3,"path":"ban-ben-geng-xin-shuo-ming/v14.md","ref":"ban-ben-geng-xin-shuo-ming/v14.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2017-12-04T08:12:57.188Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-18T07:39:27.251Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

