### 发布日期：2017-08-11

### 更新内容：

#### 1.前端更新内容：

* 增加富文本编辑工具
  > 在原有1.0的基础上添加了ueditor标签，基于百度的富文本编辑器，除了拥有基础的插件外，  
  > 还加入了135微信图文编辑器，详细使用请参照:   [**基础标签控件--&gt;ueditor标签**](/ji-ben-biao-dan-kong-jian/ueditorbiao-qian.md)
* 更新按钮button控件
  > button控件在原有的基础上添加了权限控制属性**auth\_key**和位置控制属性**position**，  
  > 详细使用请参照: [**基础标签控件--&gt;button标签**](/ji-ben-biao-dan-kong-jian/buttonbiao-qian-3010-shi-3011.md)
* 表格table控件扩展完善
  > table标签在原有1.0的基础上做了一些修改，table的btn常用按钮属性做了修改，  
  > 添加了cust\_btn自定义按钮属性，支持按钮的扩展，自定义按钮支持动态切换功能，  
  > 添加了img\_wrap属性用于支持缩略图功能，详情使用请参照: [**复杂、组合标签控件--&gt;table标签**](/ji-ben-biao-dan-kong-jian/tablebiao-qian-3010-zhu-3011.md)

#### 2.后端更新内容：

* 增加http服务接口支持
  > 在1.0基础上增加http接口调用，接口调用根据业务不同拥有不同请求url地址，并且增加接口版本控制  
  > 详情见 [**后端框架配置--&gt;http接口服务使用配置**](/kuang-jia-she-zhi/httpjie-kou-fu-wu-shi-yong-pei-zhi.md)
* 增加对Oracle数据库的支持
  > 在1.0基础上增加对Oracle数据库的支持，jar包会根据db.properties中的配置信息自动兼容Oracle或Mysql



