### 发布日期：2017-09-01

### 更新内容：

#### 1.前端更新内容：

* 全局错误页面更新
* 新增分步填写的表单
* 修复登录页面bug
* 修复多文件上传控件bug
* 增加select\_input标签组件[**基础标签控件--&gt;select\_input标签**](/ji-ben-biao-dan-kong-jian/selectinput-biao-qian-3010-1-2.md)
* 增加file\_upload标签组件[**基础标签控件--&gt;file\_upload标签**](/ji-ben-biao-dan-kong-jian/fileupload-biao-qian-3010-1-2.md)
* 增加init\_load标签组件[**基础标签控件--&gt;init\_load标签**](/ji-ben-biao-dan-kong-jian/initload-biao-qian-3010-1-2.md)
* 增加search\_select标签组件[**复杂、组合标签控件--&gt;search\_select标签**](/ji-ben-biao-dan-kong-jian/searchselect-biao-qian.md)
* 增加ireport整合开发pdf报表[**后端框架配置--&gt;报表和打印--&gt;ireport整合开发pdf报表**](/kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/ireportshi-yong-shuo-ming.md)

#### 2.后端更新内容：

* 定时任务更新
* 优化SQL语句打印
* 新增支持多数据源功能
* mybatis逆向工程改造
* 修复BaseCtrl中获取sessionId的bug
* 修复noShow、onlyShow无效bug
* 新增httpclient工具
* 修改springmvc类型转换方式
* 增加加解密工具[**后端框架配置--&gt;工具使用--&gt;加解密工具使用**](/kuang-jia-she-zhi/jia-jie-mi-gong-ju-shi-yong-3010-1-2.md)
* 增加excel导入导出工具[**后端框架配置--&gt;工具使用--&gtexcel导入导出工具使用**](/kuang-jia-she-zhi/exceldao-ru-dao-chu-gong-ju-shi-yong-3010-1-2.md)



