### 发布日期：2017-11-23

> #### 注意：从本版本起，增量更新，由各项目开发人员自行完成，详见下说的更新步骤说明章节。

### 更新内容：

#### 1.前端更新内容：

* 实现常用菜单、首页两种风格切换。详见\[[首页风格配置](/kuang-jia-she-zhi/chang-yong-cai-535528-gong-80fd29-pei-zhi.md)\]章节。
* table标签加入是否初始化加载数据，自定义表格最大宽度，分页开关，回调方法等属性
* input\_tree 组件加入级联属性
* 加入nav\_page标签组件\[[nav\_page标签](ji-ben-biao-dan-kong-jian/navpage-biao-qian.md)\]
* select、code\_select、cas\_select\_parent、cas\_select\_child标签加入搜索属性
* 加入panel标签组件\[[panel标签](ji-ben-biao-dan-kong-jian/panelbiao-qian.md)\]

#### 2.后端更新内容：

* 实现定时器并发控制，并同时替换升级aspectjweaver-1.7.0.jar。详见\[[防止定时器并发实现](/kuang-jia-she-zhi/fang-zhi-ding-shi-qi-bing-fa-shi-xian-3010-1-2-3.md)\]章节。
* 完善ireport打印pdf示例代码，以及手册说明，功能入口在”部门管理“中。详见\[[ireport整合开发pdf报表](/kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao.md)\]章节。
* xxx.dao.xml和xxx.tranaction.xml文件合并。
* 优化GeneratorSqlmap，oracle库date字段保存时，只有日期，没有时间问题。

### 更新步骤说明：

* 从1.2.2版本更新到1.2.3版本的说明，注意金华v2.0不支持该更新方法，步骤如下：
* 1.从svn上下载如下更新包  
  ![](/assets/upversion1.png)  
  ![](/assets/upversion2.png)

* 2.更新包中包含3个文件包，将jar包更新到项目中，“可以直接覆盖的文件”包下的资源可以直接覆盖到相应的目录下

* 3.更新“需要手动修改的文件”包下的资源，该包下的目录按照项目目录分布，文件中记录了1.2.2版本到1.2.3版本中修整，新增的内容，举例如下：  
  ![](/assets/upversion3.png)  
  ![](/assets/upversion4.png)  
  将相应修整的部分加入项目中进行升级

* 4.更新新增的数据表：以mysql为例  
  ![](/assets/upversion6.png)



