### 发布日期：2017-11-29

### 更新内容：

#### 1.前端更新内容：

* 优化首页，左侧树菜单默认图标配置。详见\[[首页风格配置](/kuang-jia-she-zhi/chang-yong-cai-535528-gong-80fd29-pei-zhi.md)\]章节。
* 表格属性增加查询无结果时的下方提示区域的大小控制，详见\[[table标签](/ji-ben-biao-dan-kong-jian/tablebiao-qian-3010-zhu-3011.md)\]章节
* modal\_body和modal\_iframe标签加入全屏属性
* 表格支持多层modal框表格
* 级联加入child\_sql\_condition属性用于修复el表达式在数组中不能解析的问题
* 表格加入页面跳转功能
* 新增异步下载标签。详见\[[download标签](/ji-ben-biao-dan-kong-jian/downloadbiao-qian.md)\]章节。
* 加入风格切换功能
* form表单验证支持自定义方法验证\[[表单验证](ji-ben-biao-dan-kong-jian/formgroup-biao-qian.md)\]

#### 2.后端更新内容：

* 新增卡管专用上传下载公共方法

* 修复了Mybatis热部署存在的一些的BUG

### 更新步骤说明：

* ##### 从1.2.3版本更新到1.3版本的说明，注意金华v2.0不支持该更新方法，步骤如下：
* 1.从svn上下载如下更新包：  
  ![](/assets/V1.3-1.png)

* 2.更新包中包含此次更新所有的新增/修改文件，对比自己的项目，如果没有，即是新增；如果有，即是修改，所有文件的目录层次都和项目中相同。文件比较工具下载地址：[http://www.beyondcompare.cc/](http://www.beyondcompare.cc/)

* 3.此次更新需要删除的文件只有increator\_1.2.3.jar。

* 4.数据库的变更：以mysql为例，从SVN下载对应的SQL脚本，运行即可。  
  ![](/assets/V1.3-2.png)



