### 发布日期：2017-12-15

### 更新内容：

#### 1.前端更新内容：

* 修复双向列表组件清空，date\_time组件验证提示问题
* 新增功能:支持静态表格的功能，加入data\_auth属性和default\_page\_length（默认每页记录条数）属性
* 优化表单验证的手动验证功能
* 优化alert方法，支持回调函数和提示数据类型
* 优化表格的首列勾选项，修改了之前存在的bug
* 注意：组件中含有sql\_condition，child\_sql\_conditon属性的，分隔符由“，”变成了“&&&”

  #### 2.后端更新内容：

* 将BaseCtrl中的上传方法复制一份到BaseServImpl中,新增压缩并下载方法。
* 新增上传的压缩包解压方法。
* 修复：Mybatis逆向工程删除文件时，文件名拼接上后缀suffix。
* 新增select\_list标签，区分登录提示。
* 新增将Map或自定义对象转换为key是search.xxx的Map方法。
* 新增保存业务操作日志失败后，保存系统错误日志。
* 新增获取到Sys\_Code和Tr\_Code值的方法,以便于在\*Mapper\*.xml文件中使用。
* 完成做完业务操作，再跳转致凭证页的这类业务，在第一步业务操作后，出现异常时，需要能友好提示，而不要出现出错了这个通用错误页面。
* 修复表格在modal\_iframe中高度问题。

### 更新步骤说明：

* ##### 从1.3版本更新到1.4版本的说明，注意金华v2.0不支持该更新方法，步骤如下：
* 1.从svn上下载如下更新包：  
  ![](/assets/V1.4-1.png)
* 2.更新包中包含此次更新所有的新增/修改文件，对比自己的项目，如果没有，即是新增；如果有，即是修改，所有文件的目录层次都和项目中相同。文件比较工具下载地址：[http://www.beyondcompare.cc/](http://www.beyondcompare.cc/)

* 3.此次更新需要删除的文件只有increator\_1.2.3.jar。  
  ![](/assets/V1.4-2.png)

* 4.数据库的变更：以mysql为例，从SVN下载对应的SQL脚本，运行即可。  
  ![](/assets/V1.4-3.png)

* **注意: **从该版本后支持跳版本升级，现在支持从1.2.2、1.2.3版本直接升级到1.4版本，但是增量sql文件还是需要逐版本执行
  ![](/assets/V1.4-4.png)



