
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>span标签 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="textarea-biao-qian-3010-shi-3011.html" />
    
    
    <link rel="prev" href="initpage-biao-qian-3010-shi-3011.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ban-ben-geng-xin-shuo-ming.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming.html">
            
                    
                    版本更新说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../ban-ben-geng-xin-shuo-ming/v10.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v10.html">
            
                    
                    V1.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="../ban-ben-geng-xin-shuo-ming/v11.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v11.html">
            
                    
                    V1.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="../ban-ben-geng-xin-shuo-ming/v12.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v12.html">
            
                    
                    V1.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" data-path="../ban-ben-geng-xin-shuo-ming/v121.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v121.html">
            
                    
                    V1.2.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" data-path="../ban-ben-geng-xin-shuo-ming/v122.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v122.html">
            
                    
                    V1.2.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6" data-path="../ban-ben-geng-xin-shuo-ming/v123.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v123.html">
            
                    
                    V1.2.3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7" data-path="../ban-ben-geng-xin-shuo-ming/v13.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v13.html">
            
                    
                    V1.3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8" data-path="../ban-ben-geng-xin-shuo-ming/v14.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v14.html">
            
                    
                    V1.4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../kuang-jia-dai-ma-huo-qu.html">
            
                <a href="../kuang-jia-dai-ma-huo-qu.html">
            
                    
                    框架代码获取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../kuang-jia-key-guan-li.html">
            
                <a href="../kuang-jia-key-guan-li.html">
            
                    
                    框架key管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../zuo-zhe-jie-shao.html">
            
                <a href="../zuo-zhe-jie-shao.html">
            
                    
                    团队介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ji-ben-biao-dan-kong-jian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian.html">
            
                    
                    基本标签控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="initpage-biao-qian-3010-shi-3011.html">
            
                <a href="initpage-biao-qian-3010-shi-3011.html">
            
                    
                    init_page标签
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="spanbiao-qian.html">
            
                <a href="spanbiao-qian.html">
            
                    
                    span标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="textarea-biao-qian-3010-shi-3011.html">
            
                <a href="textarea-biao-qian-3010-shi-3011.html">
            
                    
                    text_area标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="buttonbiao-qian-3010-shi-3011.html">
            
                <a href="buttonbiao-qian-3010-shi-3011.html">
            
                    
                    button标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="labelbiao-qian-3010-shi-3011.html">
            
                <a href="labelbiao-qian-3010-shi-3011.html">
            
                    
                    label标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="inputbiao-qian-3010-shi-3011.html">
            
                <a href="inputbiao-qian-3010-shi-3011.html">
            
                    
                    input标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="searchinput-biao-qian-3010-lu-3011.html">
            
                <a href="searchinput-biao-qian-3010-lu-3011.html">
            
                    
                    search_input标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="toastbiao-qian-3010-shi-3011.html">
            
                <a href="toastbiao-qian-3010-shi-3011.html">
            
                    
                    toast提示标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="radiobiao-qian-3010-lu-3011.html">
            
                <a href="radiobiao-qian-3010-lu-3011.html">
            
                    
                    radio标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="checkboxbiao-qian-3010-lu-3011.html">
            
                <a href="checkboxbiao-qian-3010-lu-3011.html">
            
                    
                    checkbox标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="coderadio-biao-qian-3010-lu-3011.html">
            
                <a href="coderadio-biao-qian-3010-lu-3011.html">
            
                    
                    code_radio标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="codecheckbox-biao-qian-3010-lu-3011.html">
            
                <a href="codecheckbox-biao-qian-3010-lu-3011.html">
            
                    
                    code_checkbox标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="selectbiao-qian.html">
            
                <a href="selectbiao-qian.html">
            
                    
                    select标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="codeselect-biao-qian-3010-shi-3011.html">
            
                <a href="codeselect-biao-qian-3010-shi-3011.html">
            
                    
                    code_select标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="datetime-biao-qian-3010-lu-3011.html">
            
                <a href="datetime-biao-qian-3010-lu-3011.html">
            
                    
                    date_time标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="formbiao-dan-biao-qian.html">
            
                <a href="formbiao-dan-biao-qian.html">
            
                    
                    form标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="formgroup-biao-qian.html">
            
                <a href="formgroup-biao-qian.html">
            
                    
                    form_group标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="ueditorbiao-qian.html">
            
                <a href="ueditorbiao-qian.html">
            
                    
                    ueditor标签【1.1】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="selectinput-biao-qian-3010-1-2.html">
            
                <a href="selectinput-biao-qian-3010-1-2.html">
            
                    
                    select_input标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="fileupload-biao-qian-3010-1-2.html">
            
                <a href="fileupload-biao-qian-3010-1-2.html">
            
                    
                    file_upload标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="initload-biao-qian-3010-1-2.html">
            
                <a href="initload-biao-qian-3010-1-2.html">
            
                    
                    init_load标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="imgbiao-qian-3010-1-3.html">
            
                <a href="imgbiao-qian-3010-1-3.html">
            
                    
                    img标签【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="readcard-biao-qian.html">
            
                <a href="readcard-biao-qian.html">
            
                    
                    read_card标签【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="panelbiao-qian.html">
            
                <a href="panelbiao-qian.html">
            
                    
                    panel标签【1.2.3】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="downloadbiao-qian.html">
            
                <a href="downloadbiao-qian.html">
            
                    
                    download标签【1.3】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../fu-za-2018-zu-he-biao-qian-kong-jian-3010-shi-3001-lu-3011.html">
            
                <a href="../fu-za-2018-zu-he-biao-qian-kong-jian-3010-shi-3001-lu-3011.html">
            
                    
                    复杂、组合标签控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="casselect-parent-biao-qian-3010-shi-3011.html">
            
                <a href="casselect-parent-biao-qian-3010-shi-3011.html">
            
                    
                    级联标签组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="zi-tab-biao-qian-zu-3010-shi-3011.html">
            
                <a href="zi-tab-biao-qian-zu-3010-shi-3011.html">
            
                    
                    子tab标签组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="tree.html">
            
                <a href="tree.html">
            
                    
                    tree标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="inputtreebiao-qian-3010-shi-3011.html">
            
                <a href="inputtreebiao-qian-3010-shi-3011.html">
            
                    
                    input_tree标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="searchtreebiao-qian-3010-lu-3011.html">
            
                <a href="searchtreebiao-qian-3010-lu-3011.html">
            
                    
                    search_tree标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="dualselect-list-biao-qian-3010-lu-3011.html">
            
                <a href="dualselect-list-biao-qian-3010-lu-3011.html">
            
                    
                    dual_select_list标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="modalbody-biao-qian-3010-lu-3011.html">
            
                <a href="modalbody-biao-qian-3010-lu-3011.html">
            
                    
                    modal_body和modal_foot标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="modaliframe-biao-qian-3010-lu-3011.html">
            
                <a href="modaliframe-biao-qian-3010-lu-3011.html">
            
                    
                    modal_iframe标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="filemult-upload-biao-qian-3010-lu-3011.html">
            
                <a href="filemult-upload-biao-qian-3010-lu-3011.html">
            
                    
                    file_mult_upload标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="tabletoolbar-biao-qian-3010-shi-3011.html">
            
                <a href="tabletoolbar-biao-qian-3010-shi-3011.html">
            
                    
                    table_toolbar标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="tablebiao-qian-3010-zhu-3011.html">
            
                <a href="tablebiao-qian-3010-zhu-3011.html">
            
                    
                    table标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="searchselect-biao-qian.html">
            
                <a href="searchselect-biao-qian.html">
            
                    
                    search_select标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="echartbiao-qian.html">
            
                <a href="echartbiao-qian.html">
            
                    
                    echarts标签【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="navpage-biao-qian.html">
            
                <a href="navpage-biao-qian.html">
            
                    
                    nav_page标签【1.2.3】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011.html">
            
                <a href="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011.html">
            
                    
                    应用工具方法调用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/mo-tai-dan-kuang-3010-shi-3011.html">
            
                <a href="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/mo-tai-dan-kuang-3010-shi-3011.html">
            
                    
                    模态弹框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/formbiao-dan-yan-zheng-3010-1-3.html">
            
                <a href="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/formbiao-dan-yan-zheng-3010-1-3.html">
            
                    
                    form表单验证【1.3】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../kuang-jia-she-zhi.html">
            
                <a href="../kuang-jia-she-zhi.html">
            
                    
                    后端框架使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../kuang-jia-she-zhi/springpei-zhi-ji-shi-wu.html">
            
                <a href="../kuang-jia-she-zhi/springpei-zhi-ji-shi-wu.html">
            
                    
                    spring配置及事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../kuang-jia-she-zhi/springmvcpei-zhi.html">
            
                <a href="../kuang-jia-she-zhi/springmvcpei-zhi.html">
            
                    
                    springmvc配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../kuang-jia-she-zhi/springmvcpei-zhi/lan-jie-qi.html">
            
                <a href="../kuang-jia-she-zhi/springmvcpei-zhi/lan-jie-qi.html">
            
                    
                    拦截器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../kuang-jia-she-zhi/springmvcpei-zhi/yi-chang-chu-li.html">
            
                <a href="../kuang-jia-she-zhi/springmvcpei-zhi/yi-chang-chu-li.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../kuang-jia-she-zhi/springmvcpei-zhi/ye-wu-3001-cuo-wu-ri-zhi.html">
            
                <a href="../kuang-jia-she-zhi/springmvcpei-zhi/ye-wu-3001-cuo-wu-ri-zhi.html">
            
                    
                    业务、错误日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../kuang-jia-she-zhi/springmvcpei-zhi/springmvcde-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/springmvcpei-zhi/springmvcde-shi-yong.html">
            
                    
                    springmvc的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../kuang-jia-she-zhi/mybatis.html">
            
                <a href="../kuang-jia-she-zhi/mybatis.html">
            
                    
                    mybatis配置和使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../kuang-jia-she-zhi/duo-shu-ju-yuan-de-pei-zhi.html">
            
                <a href="../kuang-jia-she-zhi/duo-shu-ju-yuan-de-pei-zhi.html">
            
                    
                    多数据源及逆向工程配置【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../kuang-jia-she-zhi/mybatis/mybatisre-bu-shu.html">
            
                <a href="../kuang-jia-she-zhi/mybatis/mybatisre-bu-shu.html">
            
                    
                    mybatis热部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../kuang-jia-she-zhi/ehcachede-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/ehcachede-shi-yong.html">
            
                    
                    Ehcache的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../kuang-jia-she-zhi/httpjie-kou-fu-wu-shi-yong-pei-zhi.html">
            
                <a href="../kuang-jia-she-zhi/httpjie-kou-fu-wu-shi-yong-pei-zhi.html">
            
                    
                    http接口服务使用配置【1.1】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../kuang-jia-she-zhi/springding-shi-ren-wu-de-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/springding-shi-ren-wu-de-shi-yong.html">
            
                    
                    spring定时任务的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../kuang-jia-she-zhi/bao-biao-he-da-yin.html">
            
                <a href="../kuang-jia-she-zhi/bao-biao-he-da-yin.html">
            
                    
                    报表和打印
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao.html">
            
                <a href="../kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao.html">
            
                    
                    ireport整合开发pdf报表【1.2】
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1.1" data-path="../kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/dai-ma-kai-fa-shuo-ming.html">
            
                <a href="../kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/dai-ma-kai-fa-shuo-ming.html">
            
                    
                    代码开发说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.1.2" data-path="../kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/ireportshi-yong-shuo-ming.html">
            
                <a href="../kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/ireportshi-yong-shuo-ming.html">
            
                    
                    ireport使用说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../kuang-jia-she-zhi/bao-biao-he-da-yin/echarstu-biao-kai-fa.html">
            
                <a href="../kuang-jia-she-zhi/bao-biao-he-da-yin/echarstu-biao-kai-fa.html">
            
                    
                    echars图表开发【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="../kuang-jia-she-zhi/bao-biao-he-da-yin/dan-ye-ping-zheng-bao-biao-da-yin-kai-fa.html">
            
                <a href="../kuang-jia-she-zhi/bao-biao-he-da-yin/dan-ye-ping-zheng-bao-biao-da-yin-kai-fa.html">
            
                    
                    单页凭证报表打印开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../kuang-jia-she-zhi/httpclientde-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/httpclientde-shi-yong.html">
            
                    
                    HttpClient的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../kuang-jia-she-zhi/gong-ju-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/gong-ju-shi-yong.html">
            
                    
                    工具类使用【1.2】
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="../kuang-jia-she-zhi/jia-jie-mi-gong-ju-shi-yong-3010-1-2.html">
            
                <a href="../kuang-jia-she-zhi/jia-jie-mi-gong-ju-shi-yong-3010-1-2.html">
            
                    
                    加解密工具使用【1.2】【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="../kuang-jia-she-zhi/serviceji-lei-baseservimpl.html">
            
                <a href="../kuang-jia-she-zhi/serviceji-lei-baseservimpl.html">
            
                    
                    Service基类BaseServImpl【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3" data-path="../kuang-jia-she-zhi/kong-zhi-qi-ji-lei-basectrl.html">
            
                <a href="../kuang-jia-she-zhi/kong-zhi-qi-ji-lei-basectrl.html">
            
                    
                    控制器基类BaseCtrl【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.4" data-path="../kuang-jia-she-zhi/exceldao-ru-dao-chu-gong-ju-shi-yong-3010-1-2.html">
            
                <a href="../kuang-jia-she-zhi/exceldao-ru-dao-chu-gong-ju-shi-yong-3010-1-2.html">
            
                    
                    excel导入导出工具使用【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.5" data-path="../kuang-jia-she-zhi/zi-fu-chuan-gong-ju-lei-tools-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/zi-fu-chuan-gong-ju-lei-tools-shi-yong.html">
            
                    
                    字符串工具类Tools使用【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.6" data-path="../kuang-jia-she-zhi/dateutilshi-yong.html">
            
                <a href="../kuang-jia-she-zhi/dateutilshi-yong.html">
            
                    
                    日期工具类DateUtil使用【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.7" data-path="../kuang-jia-she-zhi/mybatisni-xiangsheng-cheng-gong-ju-lei-generatorsqlmap.html">
            
                <a href="../kuang-jia-she-zhi/mybatisni-xiangsheng-cheng-gong-ju-lei-generatorsqlmap.html">
            
                    
                    mybatis逆向生成工具类GeneratorSqlmap【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.8" data-path="../kuang-jia-she-zhi/huan-cun-cacheutil.html">
            
                <a href="../kuang-jia-she-zhi/huan-cun-cacheutil.html">
            
                    
                    缓存CacheUtil
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.9" data-path="../kuang-jia-she-zhi/httpclientgong-ju-lei.html">
            
                <a href="../kuang-jia-she-zhi/httpclientgong-ju-lei.html">
            
                    
                    HttpClient工具类【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.10" data-path="../kuang-jia-she-zhi/ipcao-zuo-gong-ju-lei.html">
            
                <a href="../kuang-jia-she-zhi/ipcao-zuo-gong-ju-lei.html">
            
                    
                    IP操作工具类【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.11" data-path="../kuang-jia-she-zhi/pei-zhi-wen-jian-du-qu-gong-ju-readconfig.html">
            
                <a href="../kuang-jia-she-zhi/pei-zhi-wen-jian-du-qu-gong-ju-readconfig.html">
            
                    
                    配置文件读取工具ReadConfig【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.12" data-path="../kuang-jia-she-zhi/ge-shi-hua-zi-fu-chuan-formaterutils.html">
            
                <a href="../kuang-jia-she-zhi/ge-shi-hua-zi-fu-chuan-formaterutils.html">
            
                    
                    格式化字符串FormaterUtils【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.13" data-path="../kuang-jia-she-zhi/kong-zhi-qi-ji-lei-basectrl.html">
            
                <a href="../kuang-jia-she-zhi/kong-zhi-qi-ji-lei-basectrl.html">
            
                    
                    控制器基类BaseCtrl【陆】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../kuang-jia-she-zhi/redisde-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/redisde-shi-yong.html">
            
                    
                    Redis的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../kuang-jia-she-zhi/dong-tai-sql-de-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/dong-tai-sql-de-shi-yong.html">
            
                    
                    动态sql的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../kuang-jia-she-zhi/formbiao-dan-ti-jiao-fang-zhi-zhong-fu-ti-jiao.html">
            
                <a href="../kuang-jia-she-zhi/formbiao-dan-ti-jiao-fang-zhi-zhong-fu-ti-jiao.html">
            
                    
                    form表单提交防止重复提交【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../kuang-jia-she-zhi/chang-yong-cai-535528-gong-80fd29-pei-zhi.html">
            
                <a href="../kuang-jia-she-zhi/chang-yong-cai-535528-gong-80fd29-pei-zhi.html">
            
                    
                    首页风格配置【1.2.3】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../kuang-jia-she-zhi/fang-zhi-ding-shi-qi-bing-fa-shi-xian-3010-1-2-3.html">
            
                <a href="../kuang-jia-she-zhi/fang-zhi-ding-shi-qi-bing-fa-shi-xian-3010-1-2-3.html">
            
                    
                    防止定时器并发实现【1.2.3】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../kuang-jia-she-zhi/sqlcha-xun-fan-hui-jie-guo-da-xiao-xie-wen-ti.html">
            
                <a href="../kuang-jia-she-zhi/sqlcha-xun-fan-hui-jie-guo-da-xiao-xie-wen-ti.html">
            
                    
                    SQL查询返回结果大小写问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../kai-fa-gui-fan.html">
            
                <a href="../kai-fa-gui-fan.html">
            
                    
                    开发规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../kai-fa-huan-jing.html">
            
                <a href="../kai-fa-huan-jing.html">
            
                    
                    开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../kai-fa-gui-fan/ji-ben-bian-ma-gui-fan.html">
            
                <a href="../kai-fa-gui-fan/ji-ben-bian-ma-gui-fan.html">
            
                    
                    基本编码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../kai-fa-gui-fan/shu-ju-ku-gui-fan.html">
            
                <a href="../kai-fa-gui-fan/shu-ju-ku-gui-fan.html">
            
                    
                    数据库规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../kai-fa-gui-fan/qian-duan-kai-fa-gui-fan.html">
            
                <a href="../kai-fa-gui-fan/qian-duan-kai-fa-gui-fan.html">
            
                    
                    font icon规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../kai-fa-gui-fan/dan-yuan-ce-shi.html">
            
                <a href="../kai-fa-gui-fan/dan-yuan-ce-shi.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../kai-fa-gui-fan/hou-duan-kai-fa-gui-fan.html">
            
                <a href="../kai-fa-gui-fan/hou-duan-kai-fa-gui-fan.html">
            
                    
                    开始coding啦...
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../bei-zhu-zhu-yi.html">
            
                <a href="../bei-zhu-zhu-yi.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../fu-lu/lombozzhu-jie-shi-yong.html">
            
                <a href="../fu-lu/lombozzhu-jie-shi-yong.html">
            
                    
                    lombok注解使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../fu-lu/gitsvn.html">
            
                <a href="../fu-lu/gitsvn.html">
            
                    
                    gitbook使用注意事项【废弃】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../fu-lu/mybatisshu-ju-lian-jie-chuan-yin-qi-luan-ma-wen-ti.html">
            
                <a href="../fu-lu/mybatisshu-ju-lian-jie-chuan-yin-qi-luan-ma-wen-ti.html">
            
                    
                    mybatis乱码问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../fu-lu/gitbookhe-github-jie-he.html">
            
                <a href="../fu-lu/gitbookhe-github-jie-he.html">
            
                    
                    gitbook和github结合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../plugins.md">
            
                <span>
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../fu-lu/java-doc.html">
            
                <a href="../fu-lu/java-doc.html">
            
                    
                    java doc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >span标签</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="span&#x6807;&#x7B7E;">span<strong>&#x6807;&#x7B7E;</strong></h1>
<h4 id="span&#x6807;&#x7B7E;&#x7684;&#x5C5E;&#x6027;-">span<strong>&#x6807;&#x7B7E;&#x7684;&#x5C5E;&#x6027; :</strong></h4>
<blockquote>
<p>span&#x6807;&#x7B7E;&#x6709;7&#x4E2A;&#x5C5E;&#x6027;&#x5206;&#x522B;&#x4E3A;&#x4E3A;id&#x3001;name&#x3001;class&#x3001;size&#x3001;label&#x3001;value&#x3001;translate_code_type</p>
<blockquote>
<p><strong>id &#xFF1A;</strong> id&#x5C5E;&#x6027;</p>
<p><strong>name &#xFF1A;</strong> name&#x5C5E;&#x6027;</p>
<p><strong>class &#xFF1A;</strong> class&#x5C5E;&#x6027;</p>
<p><strong>size &#xFF1A;</strong> size&#x4E3A;&#x5C3A;&#x5BF8;&#x6807;&#x7B7E;,&#x53EF;&#x4EE5;&#x586B;&#x7684;&#x6570;&#x503C;&#x8303;&#x56F4;&#x4E3A;&#xFF08;1-12&#xFF09;,&#x5982;size=&quot;6&quot;,select&#x6807;&#x7B7E;&#x7684;&#x9ED8;&#x8BA4;size&#x4E3A;4</p>
<p><strong>label :</strong> label&#x4E3A;select&#x6807;&#x7B7E;&#x7684;&#x524D;&#x7F00;&#x6807;&#x7B7E;&#x5C5E;&#x6027;,&#x5982;label=&quot;name,true,2&quot;&#xFF1B;&#x5176;&#x4E2D;label&#x5C5E;&#x6027;&#x4E2D;&#x542B;&#x6709;&#x4E09;&#x4E2A;&#x503C;&#xFF0C;</p>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x4E3A;&#x524D;&#x7F00;&#x6807;&#x7B7E;&#x7684;&#x540D;&#x5B57;&#xFF1B;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#x4E3A;&#x524D;&#x7F00;&#x6807;&#x7B7E;&#x662F;&#x5426;&#x52A0;&#x7EA2;&#x8272;&#x661F;&#x53F7;*&#x5373;&#x5FC5;&#x586B;&#x9879;&#x6807;&#x5FD7;&#xFF1B;&#x7B2C;&#x4E09;&#x4E2A;&#x503C;&#x4E3A;&#x524D;&#x7F00;&#x6807;&#x7B7E;&#x7684;&#x5C3A;&#x5BF8;,</p>
<p>&#x53EF;&#x586B;&#x7684;&#x6570;&#x503C;&#x8303;&#x56F4;&#x4E3A;&#xFF08;1-12&#xFF09;,&#x9ED8;&#x8BA4;&#x5C3A;&#x5BF8;&#x4E3A;1&#xFF1B;&#x5F15;&#x5165;&#x65B9;&#x5F0F;&#xFF1A;label=&quot;name,true,2&quot; &#xFF1B; label=&quot;name,true&quot; &#xFF1B;</p>
<p>label=&quot;name&quot; &#xFF1B;label=&quot;name,,2&quot; &#x5373;&#x4E09;&#x4E2A;&#x503C;&#x90FD;&#x975E;&#x5FC5;&#x586B;&#x9879;</p>
<p><strong>value&#xFF1A;</strong> value&#x5C5E;&#x6027;&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x663E;&#x793A;&#x503C;</p>
<p><strong>translate_code_type&#xFF1A;</strong> translate_code_type&#x5C5E;&#x6027;&#xFF0C;&#x503C;&#x4E3A;&#x8BE5;span&#x503C;&#x5728;sys_code&#x8868;&#x7684;&#x8F6C;&#x4E49;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#xFF1A;</p>
<p>translate_code_type=&quot;STATE&quot;</p>
</blockquote>
</blockquote>
<h4 id="span&#x6807;&#x7B7E;&#x7684;&#x5F15;&#x5165;&#x65B9;&#x5F0F;-">span&#x6807;&#x7B7E;&#x7684;&#x5F15;&#x5165;&#x65B9;&#x5F0F; :</h4>
<pre><code>   &lt;@span&gt;&#x5C5E;&#x6027;&#x663E;&#x793A;&lt;/@span&gt;

   &lt;@span class=&quot;text-warning&quot; value=&quot;&#x5C5E;&#x6027;&#x663E;&#x793A;1&quot;/&gt;

   &lt;@span class=&quot;text-error&quot; value=&quot;&#x5C5E;&#x6027;&#x663E;&#x793A;2&quot;/&gt;

   &lt;@span class=&quot;text-info&quot; value=&quot;&#x5C5E;&#x6027;&#x663E;&#x793A;3&quot;/&gt;

   &lt;@span class=&quot;text-success&quot; value=&quot;&#x5C5E;&#x6027;&#x663E;&#x793A;4&quot;/&gt;
</code></pre><h4 id="span&#x6807;&#x7B7E;&#x7684;&#x663E;&#x793A;&#x7ED3;&#x679C;-">span&#x6807;&#x7B7E;&#x7684;&#x663E;&#x793A;&#x7ED3;&#x679C; :</h4>
<p><img src="../assets/span.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="initpage-biao-qian-3010-shi-3011.html" class="navigation navigation-prev " aria-label="Previous page: init_page标签">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="textarea-biao-qian-3010-shi-3011.html" class="navigation navigation-next " aria-label="Next page: text_area标签">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"span标签","level":"1.2.2","depth":2,"next":{"title":"text_area标签","level":"1.2.3","depth":2,"path":"ji-ben-biao-dan-kong-jian/textarea-biao-qian-3010-shi-3011.md","ref":"ji-ben-biao-dan-kong-jian/textarea-biao-qian-3010-shi-3011.md","articles":[]},"previous":{"title":"init_page标签","level":"1.2.1","depth":2,"path":"ji-ben-biao-dan-kong-jian/initpage-biao-qian-3010-shi-3011.md","ref":"ji-ben-biao-dan-kong-jian/initpage-biao-qian-3010-shi-3011.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"ji-ben-biao-dan-kong-jian/spanbiao-qian.md","mtime":"2017-12-04T08:12:57.143Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-18T07:39:27.251Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

