
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>代码开发说明 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ireportshi-yong-shuo-ming.html" />
    
    
    <link rel="prev" href="../ireportzheng-he-kai-fa-pdf-bao-biao.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../../ban-ben-geng-xin-shuo-ming.html">
            
                <a href="../../../ban-ben-geng-xin-shuo-ming.html">
            
                    
                    版本更新说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../../../ban-ben-geng-xin-shuo-ming/v10.html">
            
                <a href="../../../ban-ben-geng-xin-shuo-ming/v10.html">
            
                    
                    V1.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="../../../ban-ben-geng-xin-shuo-ming/v11.html">
            
                <a href="../../../ban-ben-geng-xin-shuo-ming/v11.html">
            
                    
                    V1.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="../../../ban-ben-geng-xin-shuo-ming/v12.html">
            
                <a href="../../../ban-ben-geng-xin-shuo-ming/v12.html">
            
                    
                    V1.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" data-path="../../../ban-ben-geng-xin-shuo-ming/v121.html">
            
                <a href="../../../ban-ben-geng-xin-shuo-ming/v121.html">
            
                    
                    V1.2.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" data-path="../../../ban-ben-geng-xin-shuo-ming/v122.html">
            
                <a href="../../../ban-ben-geng-xin-shuo-ming/v122.html">
            
                    
                    V1.2.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6" data-path="../../../ban-ben-geng-xin-shuo-ming/v123.html">
            
                <a href="../../../ban-ben-geng-xin-shuo-ming/v123.html">
            
                    
                    V1.2.3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7" data-path="../../../ban-ben-geng-xin-shuo-ming/v13.html">
            
                <a href="../../../ban-ben-geng-xin-shuo-ming/v13.html">
            
                    
                    V1.3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8" data-path="../../../ban-ben-geng-xin-shuo-ming/v14.html">
            
                <a href="../../../ban-ben-geng-xin-shuo-ming/v14.html">
            
                    
                    V1.4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../../kuang-jia-dai-ma-huo-qu.html">
            
                <a href="../../../kuang-jia-dai-ma-huo-qu.html">
            
                    
                    框架代码获取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../../kuang-jia-key-guan-li.html">
            
                <a href="../../../kuang-jia-key-guan-li.html">
            
                    
                    框架key管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../../../zuo-zhe-jie-shao.html">
            
                <a href="../../../zuo-zhe-jie-shao.html">
            
                    
                    团队介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../ji-ben-biao-dan-kong-jian.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian.html">
            
                    
                    基本标签控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../ji-ben-biao-dan-kong-jian/initpage-biao-qian-3010-shi-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/initpage-biao-qian-3010-shi-3011.html">
            
                    
                    init_page标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../ji-ben-biao-dan-kong-jian/spanbiao-qian.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/spanbiao-qian.html">
            
                    
                    span标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../ji-ben-biao-dan-kong-jian/textarea-biao-qian-3010-shi-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/textarea-biao-qian-3010-shi-3011.html">
            
                    
                    text_area标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../ji-ben-biao-dan-kong-jian/buttonbiao-qian-3010-shi-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/buttonbiao-qian-3010-shi-3011.html">
            
                    
                    button标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../../ji-ben-biao-dan-kong-jian/labelbiao-qian-3010-shi-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/labelbiao-qian-3010-shi-3011.html">
            
                    
                    label标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../../ji-ben-biao-dan-kong-jian/inputbiao-qian-3010-shi-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/inputbiao-qian-3010-shi-3011.html">
            
                    
                    input标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../../ji-ben-biao-dan-kong-jian/searchinput-biao-qian-3010-lu-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/searchinput-biao-qian-3010-lu-3011.html">
            
                    
                    search_input标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../../ji-ben-biao-dan-kong-jian/toastbiao-qian-3010-shi-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/toastbiao-qian-3010-shi-3011.html">
            
                    
                    toast提示标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../../../ji-ben-biao-dan-kong-jian/radiobiao-qian-3010-lu-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/radiobiao-qian-3010-lu-3011.html">
            
                    
                    radio标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../../../ji-ben-biao-dan-kong-jian/checkboxbiao-qian-3010-lu-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/checkboxbiao-qian-3010-lu-3011.html">
            
                    
                    checkbox标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../../../ji-ben-biao-dan-kong-jian/coderadio-biao-qian-3010-lu-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/coderadio-biao-qian-3010-lu-3011.html">
            
                    
                    code_radio标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../../../ji-ben-biao-dan-kong-jian/codecheckbox-biao-qian-3010-lu-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/codecheckbox-biao-qian-3010-lu-3011.html">
            
                    
                    code_checkbox标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../../../ji-ben-biao-dan-kong-jian/selectbiao-qian.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/selectbiao-qian.html">
            
                    
                    select标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../../../ji-ben-biao-dan-kong-jian/codeselect-biao-qian-3010-shi-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/codeselect-biao-qian-3010-shi-3011.html">
            
                    
                    code_select标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../../../ji-ben-biao-dan-kong-jian/datetime-biao-qian-3010-lu-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/datetime-biao-qian-3010-lu-3011.html">
            
                    
                    date_time标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../../../ji-ben-biao-dan-kong-jian/formbiao-dan-biao-qian.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/formbiao-dan-biao-qian.html">
            
                    
                    form标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../../../ji-ben-biao-dan-kong-jian/formgroup-biao-qian.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/formgroup-biao-qian.html">
            
                    
                    form_group标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../../../ji-ben-biao-dan-kong-jian/ueditorbiao-qian.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/ueditorbiao-qian.html">
            
                    
                    ueditor标签【1.1】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../../../ji-ben-biao-dan-kong-jian/selectinput-biao-qian-3010-1-2.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/selectinput-biao-qian-3010-1-2.html">
            
                    
                    select_input标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../../../ji-ben-biao-dan-kong-jian/fileupload-biao-qian-3010-1-2.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/fileupload-biao-qian-3010-1-2.html">
            
                    
                    file_upload标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="../../../ji-ben-biao-dan-kong-jian/initload-biao-qian-3010-1-2.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/initload-biao-qian-3010-1-2.html">
            
                    
                    init_load标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="../../../ji-ben-biao-dan-kong-jian/imgbiao-qian-3010-1-3.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/imgbiao-qian-3010-1-3.html">
            
                    
                    img标签【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="../../../ji-ben-biao-dan-kong-jian/readcard-biao-qian.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/readcard-biao-qian.html">
            
                    
                    read_card标签【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="../../../ji-ben-biao-dan-kong-jian/panelbiao-qian.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/panelbiao-qian.html">
            
                    
                    panel标签【1.2.3】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="../../../ji-ben-biao-dan-kong-jian/downloadbiao-qian.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/downloadbiao-qian.html">
            
                    
                    download标签【1.3】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../fu-za-2018-zu-he-biao-qian-kong-jian-3010-shi-3001-lu-3011.html">
            
                <a href="../../../fu-za-2018-zu-he-biao-qian-kong-jian-3010-shi-3001-lu-3011.html">
            
                    
                    复杂、组合标签控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../ji-ben-biao-dan-kong-jian/casselect-parent-biao-qian-3010-shi-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/casselect-parent-biao-qian-3010-shi-3011.html">
            
                    
                    级联标签组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../ji-ben-biao-dan-kong-jian/zi-tab-biao-qian-zu-3010-shi-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/zi-tab-biao-qian-zu-3010-shi-3011.html">
            
                    
                    子tab标签组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../ji-ben-biao-dan-kong-jian/tree.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/tree.html">
            
                    
                    tree标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../../ji-ben-biao-dan-kong-jian/inputtreebiao-qian-3010-shi-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/inputtreebiao-qian-3010-shi-3011.html">
            
                    
                    input_tree标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../../ji-ben-biao-dan-kong-jian/searchtreebiao-qian-3010-lu-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/searchtreebiao-qian-3010-lu-3011.html">
            
                    
                    search_tree标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../../ji-ben-biao-dan-kong-jian/dualselect-list-biao-qian-3010-lu-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/dualselect-list-biao-qian-3010-lu-3011.html">
            
                    
                    dual_select_list标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../../ji-ben-biao-dan-kong-jian/modalbody-biao-qian-3010-lu-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/modalbody-biao-qian-3010-lu-3011.html">
            
                    
                    modal_body和modal_foot标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../../../ji-ben-biao-dan-kong-jian/modaliframe-biao-qian-3010-lu-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/modaliframe-biao-qian-3010-lu-3011.html">
            
                    
                    modal_iframe标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../../../ji-ben-biao-dan-kong-jian/filemult-upload-biao-qian-3010-lu-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/filemult-upload-biao-qian-3010-lu-3011.html">
            
                    
                    file_mult_upload标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../../../ji-ben-biao-dan-kong-jian/tabletoolbar-biao-qian-3010-shi-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/tabletoolbar-biao-qian-3010-shi-3011.html">
            
                    
                    table_toolbar标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../../../ji-ben-biao-dan-kong-jian/tablebiao-qian-3010-zhu-3011.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/tablebiao-qian-3010-zhu-3011.html">
            
                    
                    table标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../../../ji-ben-biao-dan-kong-jian/searchselect-biao-qian.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/searchselect-biao-qian.html">
            
                    
                    search_select标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../../../ji-ben-biao-dan-kong-jian/echartbiao-qian.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/echartbiao-qian.html">
            
                    
                    echarts标签【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../../../ji-ben-biao-dan-kong-jian/navpage-biao-qian.html">
            
                <a href="../../../ji-ben-biao-dan-kong-jian/navpage-biao-qian.html">
            
                    
                    nav_page标签【1.2.3】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011.html">
            
                <a href="../../../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011.html">
            
                    
                    应用工具方法调用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/mo-tai-dan-kuang-3010-shi-3011.html">
            
                <a href="../../../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/mo-tai-dan-kuang-3010-shi-3011.html">
            
                    
                    模态弹框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/formbiao-dan-yan-zheng-3010-1-3.html">
            
                <a href="../../../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/formbiao-dan-yan-zheng-3010-1-3.html">
            
                    
                    form表单验证【1.3】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../kuang-jia-she-zhi.html">
            
                <a href="../../../kuang-jia-she-zhi.html">
            
                    
                    后端框架使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../springpei-zhi-ji-shi-wu.html">
            
                <a href="../../springpei-zhi-ji-shi-wu.html">
            
                    
                    spring配置及事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../springmvcpei-zhi.html">
            
                <a href="../../springmvcpei-zhi.html">
            
                    
                    springmvc配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../springmvcpei-zhi/lan-jie-qi.html">
            
                <a href="../../springmvcpei-zhi/lan-jie-qi.html">
            
                    
                    拦截器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../springmvcpei-zhi/yi-chang-chu-li.html">
            
                <a href="../../springmvcpei-zhi/yi-chang-chu-li.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../springmvcpei-zhi/ye-wu-3001-cuo-wu-ri-zhi.html">
            
                <a href="../../springmvcpei-zhi/ye-wu-3001-cuo-wu-ri-zhi.html">
            
                    
                    业务、错误日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../springmvcpei-zhi/springmvcde-shi-yong.html">
            
                <a href="../../springmvcpei-zhi/springmvcde-shi-yong.html">
            
                    
                    springmvc的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../mybatis.html">
            
                <a href="../../mybatis.html">
            
                    
                    mybatis配置和使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../duo-shu-ju-yuan-de-pei-zhi.html">
            
                <a href="../../duo-shu-ju-yuan-de-pei-zhi.html">
            
                    
                    多数据源及逆向工程配置【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../mybatis/mybatisre-bu-shu.html">
            
                <a href="../../mybatis/mybatisre-bu-shu.html">
            
                    
                    mybatis热部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../ehcachede-shi-yong.html">
            
                <a href="../../ehcachede-shi-yong.html">
            
                    
                    Ehcache的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../httpjie-kou-fu-wu-shi-yong-pei-zhi.html">
            
                <a href="../../httpjie-kou-fu-wu-shi-yong-pei-zhi.html">
            
                    
                    http接口服务使用配置【1.1】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../springding-shi-ren-wu-de-shi-yong.html">
            
                <a href="../../springding-shi-ren-wu-de-shi-yong.html">
            
                    
                    spring定时任务的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../bao-biao-he-da-yin.html">
            
                <a href="../../bao-biao-he-da-yin.html">
            
                    
                    报表和打印
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../ireportzheng-he-kai-fa-pdf-bao-biao.html">
            
                <a href="../ireportzheng-he-kai-fa-pdf-bao-biao.html">
            
                    
                    ireport整合开发pdf报表【1.2】
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.7.1.1" data-path="dai-ma-kai-fa-shuo-ming.html">
            
                <a href="dai-ma-kai-fa-shuo-ming.html">
            
                    
                    代码开发说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.1.2" data-path="ireportshi-yong-shuo-ming.html">
            
                <a href="ireportshi-yong-shuo-ming.html">
            
                    
                    ireport使用说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../echarstu-biao-kai-fa.html">
            
                <a href="../echarstu-biao-kai-fa.html">
            
                    
                    echars图表开发【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="../dan-ye-ping-zheng-bao-biao-da-yin-kai-fa.html">
            
                <a href="../dan-ye-ping-zheng-bao-biao-da-yin-kai-fa.html">
            
                    
                    单页凭证报表打印开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../../httpclientde-shi-yong.html">
            
                <a href="../../httpclientde-shi-yong.html">
            
                    
                    HttpClient的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../../gong-ju-shi-yong.html">
            
                <a href="../../gong-ju-shi-yong.html">
            
                    
                    工具类使用【1.2】
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="../../jia-jie-mi-gong-ju-shi-yong-3010-1-2.html">
            
                <a href="../../jia-jie-mi-gong-ju-shi-yong-3010-1-2.html">
            
                    
                    加解密工具使用【1.2】【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="../../serviceji-lei-baseservimpl.html">
            
                <a href="../../serviceji-lei-baseservimpl.html">
            
                    
                    Service基类BaseServImpl【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3" data-path="../../kong-zhi-qi-ji-lei-basectrl.html">
            
                <a href="../../kong-zhi-qi-ji-lei-basectrl.html">
            
                    
                    控制器基类BaseCtrl【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.4" data-path="../../exceldao-ru-dao-chu-gong-ju-shi-yong-3010-1-2.html">
            
                <a href="../../exceldao-ru-dao-chu-gong-ju-shi-yong-3010-1-2.html">
            
                    
                    excel导入导出工具使用【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.5" data-path="../../zi-fu-chuan-gong-ju-lei-tools-shi-yong.html">
            
                <a href="../../zi-fu-chuan-gong-ju-lei-tools-shi-yong.html">
            
                    
                    字符串工具类Tools使用【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.6" data-path="../../dateutilshi-yong.html">
            
                <a href="../../dateutilshi-yong.html">
            
                    
                    日期工具类DateUtil使用【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.7" data-path="../../mybatisni-xiangsheng-cheng-gong-ju-lei-generatorsqlmap.html">
            
                <a href="../../mybatisni-xiangsheng-cheng-gong-ju-lei-generatorsqlmap.html">
            
                    
                    mybatis逆向生成工具类GeneratorSqlmap【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.8" data-path="../../huan-cun-cacheutil.html">
            
                <a href="../../huan-cun-cacheutil.html">
            
                    
                    缓存CacheUtil
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.9" data-path="../../httpclientgong-ju-lei.html">
            
                <a href="../../httpclientgong-ju-lei.html">
            
                    
                    HttpClient工具类【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.10" data-path="../../ipcao-zuo-gong-ju-lei.html">
            
                <a href="../../ipcao-zuo-gong-ju-lei.html">
            
                    
                    IP操作工具类【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.11" data-path="../../pei-zhi-wen-jian-du-qu-gong-ju-readconfig.html">
            
                <a href="../../pei-zhi-wen-jian-du-qu-gong-ju-readconfig.html">
            
                    
                    配置文件读取工具ReadConfig【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.12" data-path="../../ge-shi-hua-zi-fu-chuan-formaterutils.html">
            
                <a href="../../ge-shi-hua-zi-fu-chuan-formaterutils.html">
            
                    
                    格式化字符串FormaterUtils【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.13" data-path="../../kong-zhi-qi-ji-lei-basectrl.html">
            
                <a href="../../kong-zhi-qi-ji-lei-basectrl.html">
            
                    
                    控制器基类BaseCtrl【陆】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../../redisde-shi-yong.html">
            
                <a href="../../redisde-shi-yong.html">
            
                    
                    Redis的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../../dong-tai-sql-de-shi-yong.html">
            
                <a href="../../dong-tai-sql-de-shi-yong.html">
            
                    
                    动态sql的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../../formbiao-dan-ti-jiao-fang-zhi-zhong-fu-ti-jiao.html">
            
                <a href="../../formbiao-dan-ti-jiao-fang-zhi-zhong-fu-ti-jiao.html">
            
                    
                    form表单提交防止重复提交【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../../chang-yong-cai-535528-gong-80fd29-pei-zhi.html">
            
                <a href="../../chang-yong-cai-535528-gong-80fd29-pei-zhi.html">
            
                    
                    首页风格配置【1.2.3】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../../fang-zhi-ding-shi-qi-bing-fa-shi-xian-3010-1-2-3.html">
            
                <a href="../../fang-zhi-ding-shi-qi-bing-fa-shi-xian-3010-1-2-3.html">
            
                    
                    防止定时器并发实现【1.2.3】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../../sqlcha-xun-fan-hui-jie-guo-da-xiao-xie-wen-ti.html">
            
                <a href="../../sqlcha-xun-fan-hui-jie-guo-da-xiao-xie-wen-ti.html">
            
                    
                    SQL查询返回结果大小写问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../kai-fa-gui-fan.html">
            
                <a href="../../../kai-fa-gui-fan.html">
            
                    
                    开发规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../kai-fa-huan-jing.html">
            
                <a href="../../../kai-fa-huan-jing.html">
            
                    
                    开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../kai-fa-gui-fan/ji-ben-bian-ma-gui-fan.html">
            
                <a href="../../../kai-fa-gui-fan/ji-ben-bian-ma-gui-fan.html">
            
                    
                    基本编码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../../kai-fa-gui-fan/shu-ju-ku-gui-fan.html">
            
                <a href="../../../kai-fa-gui-fan/shu-ju-ku-gui-fan.html">
            
                    
                    数据库规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../../kai-fa-gui-fan/qian-duan-kai-fa-gui-fan.html">
            
                <a href="../../../kai-fa-gui-fan/qian-duan-kai-fa-gui-fan.html">
            
                    
                    font icon规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../../kai-fa-gui-fan/dan-yuan-ce-shi.html">
            
                <a href="../../../kai-fa-gui-fan/dan-yuan-ce-shi.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../../kai-fa-gui-fan/hou-duan-kai-fa-gui-fan.html">
            
                <a href="../../../kai-fa-gui-fan/hou-duan-kai-fa-gui-fan.html">
            
                    
                    开始coding啦...
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../bei-zhu-zhu-yi.html">
            
                <a href="../../../bei-zhu-zhu-yi.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../fu-lu/lombozzhu-jie-shi-yong.html">
            
                <a href="../../../fu-lu/lombozzhu-jie-shi-yong.html">
            
                    
                    lombok注解使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../../fu-lu/gitsvn.html">
            
                <a href="../../../fu-lu/gitsvn.html">
            
                    
                    gitbook使用注意事项【废弃】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../../fu-lu/mybatisshu-ju-lian-jie-chuan-yin-qi-luan-ma-wen-ti.html">
            
                <a href="../../../fu-lu/mybatisshu-ju-lian-jie-chuan-yin-qi-luan-ma-wen-ti.html">
            
                    
                    mybatis乱码问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../../fu-lu/gitbookhe-github-jie-he.html">
            
                <a href="../../../fu-lu/gitbookhe-github-jie-he.html">
            
                    
                    gitbook和github结合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../../plugins.md">
            
                <span>
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../../../fu-lu/java-doc.html">
            
                <a href="../../../fu-lu/java-doc.html">
            
                    
                    java doc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >代码开发说明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6CE8;&#x610F;&#xFF1A;">&#x6CE8;&#x610F;&#xFF1A;</h1>
<blockquote>
<ul>
<li><h6 id="ireport&#x62A5;&#x8868;&#x6253;&#x5370;&#x5E94;&#x7528;&#x4E8E;&#x5BF9;&#x4E00;&#x4E9B;&#x6709;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x96C6;&#x7684;&#x62A5;&#x8868;&#x7684;&#x6253;&#x5370;&#x3002;&#x82E5;&#x4EC5;&#x53EA;&#x662F;&#x51ED;&#x8BC1;&#x9875;&#x6216;&#x5355;&#x5F20;&#x62A5;&#x8868;&#x6253;&#x5370;&#xFF0C;&#x53EF;&#x8BE6;&#x89C1;&#x5355;&#x9762;&#x51ED;&#x8BC1;&#x62A5;&#x8868;&#x6253;&#x5370;&#x5F00;&#x53D1;&#x7AE0;&#x8282;&#x3002;">ireport&#x62A5;&#x8868;&#x6253;&#x5370;&#x5E94;&#x7528;&#x4E8E;&#x5BF9;&#x4E00;&#x4E9B;&#x6709;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x96C6;&#x7684;&#x62A5;&#x8868;&#x7684;&#x6253;&#x5370;&#x3002;&#x82E5;&#x4EC5;&#x53EA;&#x662F;&#x51ED;&#x8BC1;&#x9875;&#x6216;&#x5355;&#x5F20;&#x62A5;&#x8868;&#x6253;&#x5370;&#xFF0C;&#x53EF;&#x8BE6;&#x89C1;&#x201C;<a href="../dan-ye-ping-zheng-bao-biao-da-yin-kai-fa.html">&#x5355;&#x9762;&#x51ED;&#x8BC1;&#x62A5;&#x8868;&#x6253;&#x5370;&#x5F00;&#x53D1;</a>&#x201D;&#x7AE0;&#x8282;&#x3002;</h6>
</li>
<li><h6 id="&#x7531;&#x4E8E;&#x662F;&#x7ED3;&#x7ED3;&#x679C;&#x96C6;&#x7684;&#x6253;&#x5370;&#xFF0C;&#x4E00;&#x822C;&#x6570;&#x636E;&#x91CF;&#x4F1A;&#x6709;&#x4E9B;&#x5927;&#xFF0C;&#x56E0;&#x6B64;&#x672C;&#x529F;&#x80FD;&#x672A;&#x63D2;&#x5165;sysreport&#x8868;&#x4FDD;&#x5B58;&#x5386;&#x53F2;&#x6253;&#x5370;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x4F1A;&#x5728;&#x51ED;&#x8BC1;&#x91CD;&#x6253;&#x529F;&#x80FD;&#x4E2D;&#x663E;&#x793A;&#x67E5;&#x8BE2;&#x3002;">&#x7531;&#x4E8E;&#x662F;&#x7ED3;&#x7ED3;&#x679C;&#x96C6;&#x7684;&#x6253;&#x5370;&#xFF0C;&#x4E00;&#x822C;&#x6570;&#x636E;&#x91CF;&#x4F1A;&#x6709;&#x4E9B;&#x5927;&#xFF0C;&#x56E0;&#x6B64;&#x672C;&#x529F;&#x80FD;&#x672A;&#x63D2;&#x5165;sys_report&#x8868;&#x4FDD;&#x5B58;&#x5386;&#x53F2;&#x6253;&#x5370;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x4F1A;&#x5728;&#x51ED;&#x8BC1;&#x91CD;&#x6253;&#x529F;&#x80FD;&#x4E2D;&#x663E;&#x793A;&#x67E5;&#x8BE2;&#x3002;</h6>
</li>
</ul>
</blockquote>
<h1 id="&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x4F7F;&#x7528;ireport&#x5DE5;&#x5177;&#x7ED8;&#x5236;&#x62A5;&#x8868;">&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x4F7F;&#x7528;ireport&#x5DE5;&#x5177;&#x7ED8;&#x5236;&#x62A5;&#x8868;</h1>
<blockquote>
<p>ireport&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#x8BE6;&#x89C1;&#x201C;<a href="ireportshi-yong-shuo-ming.html">ireport&#x4F7F;&#x7528;&#x8BF4;&#x660E;</a>&#x201D;&#xFF0C;&#x7ED8;&#x5236;&#x5B8C;&#x6210;&#x7684;&#x62A5;&#x8868;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x540D;&#x4E3A;jrxml&#xFF0C;&#x5E76;&#x540C;&#x6B65;&#x7F16;&#x8BD1;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x62A5;&#x8868;&#x6587;&#x4EF6;&#xFF0C;&#x540E;&#x7F00;&#x540D;&#x4E3A;jasper&#xFF0C;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x4E00;&#x5E76;&#x62F7;&#x8D1D;&#x5230;web&#x76EE;&#x5F55;&#x4E2D;&#x7684;reportfiles&#x4E2D;&#xFF0C;&#x6587;&#x4EF6;&#x547D;&#x540D;&#x89C4;&#x5219;&#x540C;&#x666E;&#x901A;&#x9875;&#x9762;&#x547D;&#x540D;&#x76F8;&#x540C;&#xFF0C;&#x82F1;&#x6587;&#x5C0F;&#x5199;+&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x5408;&#xFF0C;&#x80FD;&#x6839;&#x636E;&#x6587;&#x4EF6;&#x540D;&#x5C31;&#x80FD;&#x770B;&#x51FA;&#x662F;&#x4EC0;&#x4E48;&#x62A5;&#x8868;&#x3002;</p>
</blockquote>
<h1 id="&#x7B2C;&#x4E8C;&#x6B65;&#xFF0C;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;">&#x7B2C;&#x4E8C;&#x6B65;&#xFF0C;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h1>
<p>&#x4EE5;&#x4E0B;&#x4EE5;&#x7F51;&#x70B9;&#x62A5;&#x8868;&#x4E3A;&#x4F8B;</p>
<ul>
<li><h4 id="&#x9875;&#x9762;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;">&#x9875;&#x9762;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h4>
</li>
</ul>
<blockquote>
<p>1&#x3001;&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x9700;&#x8981;&#x589E;&#x52A0;&#x6253;&#x5370;&#x6309;&#x94AE;&#xFF0C;&#x6CE8;&#x610F;&#x6309;&#x94AE;&#x56FE;&#x6807;&#x4F7F;&#x7528;&#xFF1A;icon=&quot;print&quot;</p>
<p>2&#x3001;&#x589E;&#x52A0;&#x62A5;&#x8868;&#x9875;&#x7684;iframe&#xFF0C;&#x6CE8;&#x610F;&#x5C5E;&#x6027;&#xFF1A;report_window=&quot;true&quot;</p>
<p>3&#x3001;&#x589E;&#x52A0;&#x5F39;&#x51FA;&#x62A5;&#x8868;&#x9875;&#x7684;&#x811A;&#x672C;&#xFF0C;&#x540C;&#x5176;&#x5B83;&#x6253;&#x5F00;&#x7A97;&#x53E3;&#x9875;&#x811A;&#x672C;&#x7C7B;&#x4F3C;</p>
<pre><code>&lt;@table_toolbar name=&quot;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&quot; size=&quot;8&quot; &gt;
    &lt;@button  value=&quot;&#x65B0;&#x589E;&quot; data_target=&quot;modal_add&quot; icon=&quot;plus&quot;/&gt;
    &lt;@button  value=&quot;&#x6279;&#x91CF;&#x6FC0;&#x6D3B;&quot; onclick=&quot;activeAndCancel(&apos;active&apos;,&apos;mytable&apos;)&quot; icon=&quot;ok-sign&quot;/&gt;
    &lt;@button  value=&quot;&#x6279;&#x91CF;&#x6CE8;&#x9500;&quot; onclick=&quot;activeAndCancel(&apos;cancel&apos;,&apos;mytable&apos;)&quot; icon=&quot;remove-sign&quot;/&gt;
    &lt;@button  value=&quot;&#x6253;&#x5370;&quot; onclick=&quot;showReport()&quot; icon=&quot;print&quot;/&gt;
&lt;/@table_toolbar&gt;

&lt;!-- ===================== &#x6253;&#x5370;&#x6846; ===================== --&gt;
&lt;@modal_iframe id=&quot;modal_print&quot; report_window=&quot;true&quot; modal_title=&quot;&#x6253;&#x5370;&quot; class=&quot;modal-lg&quot;/&gt;

&lt;#-- &#x62A5;&#x8868;&#x6253;&#x5370; --&gt;
function showReport() {
    $(&quot;#modal_print&quot;).modalShow(&quot;/sys/auth/brch/showReport&quot;);
}
</code></pre><p>&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;<img src="../../../assets/report_02.png" alt=""></p>
</blockquote>
<ul>
<li><h4 id="ctrl&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF0C;&#x6CE8;&#x610F;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x6CE8;&#x91CA;&#x89E3;&#x91CA;">ctrl&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF0C;&#x6CE8;&#x610F;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x6CE8;&#x91CA;&#x89E3;&#x91CA;</h4>
</li>
</ul>
<blockquote>
<p>1&#x3001;&#x6539;&#x9020;&#x539F;&#x6765;&#x7684;&#x5217;&#x8868;&#x67E5;&#x8BE2;&#x65B9;&#x6CD5;&#xFF0C;&#x91CD;&#x70B9;&#x6CE8;&#x610F;getPageMap&#x65B9;&#x6CD5;&#x4E0E;&#x5176;&#x5B83;&#x4E0D;&#x9700;&#x8981;&#x62A5;&#x8868;&#x7684;&#x65B9;&#x6CD5;&#x6709;&#x6240;&#x4E0D;&#x540C;</p>
<p>2&#x3001;&#x589E;&#x52A0;&#x62A5;&#x8868;&#x663E;&#x793A;&#x7684;&#x65B9;&#x6CD5;&#x4EE3;&#x7801;&#xFF0C;&#x5927;&#x4F53;&#x6B65;&#x9AA4;</p>
<blockquote>
<p>&#x2460;&#x6307;&#x5B9A;&#x62A5;&#x8868;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</p>
<p>&#x2461;&#x6307;&#x5B9A;&#x4E86;&#x8868;&#x683C;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;pdf</p>
<p>&#x2462;&#x6307;&#x5B9A;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x539F;&#x59CB;&#x67E5;&#x8BE2;&#x5217;&#x8868;&#x7684;&#x6761;&#x4EF6;&#x8FDB;&#x884C;&#x91CD;&#x65B0;&#x67E5;&#x8BE2;</p>
<p>&#x2463;&#x83B7;&#x53D6;&#x8BA1;&#x7B97;&#x62A5;&#x8868;&#x6240;&#x9700;&#x8981;&#x7684;&#x5408;&#x8BA1;&#x884C;&#x7B49;&#x6570;&#x636E;</p>
<p>&#x2464;&#x8BBE;&#x7F6E;&#x62A5;&#x8868;&#x4E2D;&#x5176;&#x5B83;&#x6240;&#x9700;&#x8981;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x53C2;&#x6570;&#xFF0C;&#x5305;&#x62EC;&#x5408;&#x8BA1;&#x884C;&#x6570;&#x636E;&#xFF0C;&#x4E00;<strong>&#x822C;&#x662F;&#x6307;p_&#x5F00;&#x5934;&#x7684;&#x53D8;&#x91CF;</strong></p>
<p>&#x2465;&#x8FD4;&#x56DE;&#x89C6;&#x56FE;&#x9875;&#xFF0C;&#x4E00;&#x822C;&#x56FA;&#x5B9A;&#x4E3A;&#x201C;reportView&#x201D;</p>
</blockquote>
<p>3&#x3001;ctrl&#x4EE3;&#x7801;&#x793A;&#x4F8B;</p>
<pre><code>    /**
     * &#x83B7;&#x53D6;&#x90E8;&#x95E8;&#x4FE1;&#x606F;&#x5217;&#x8868;
     * @param request
     * @return
     * @throws Exception 
     */
    @RequestMapping(&quot;/query&quot;)
    @ResponseBody //&#x5FC5;&#x987B;&#x4EE5;json&#x683C;&#x5F0F;&#x8FD4;&#x56DE;
    public ResultData queryBrchInfo(HttpServletRequest request) throws Exception {
        ResultData resultData = new ResultData(Result_Code.SUCCESS);
        // sql&#x6761;&#x4EF6;&#xFF08;&#x7528;&#x4E8E;sql&#x8BED;&#x53E5;&#x4E2D;where&#x7684;&#x7B5B;&#x9009;&#x6761;&#x4EF6;&#xFF0C;&#x82E5;&#x6709;&#xFF0C;&#x5219;&#x5982;&#x4E0B;&#x5199;&#x6CD5;&#xFF09;
        resultData.put(&quot;org_id&quot;, getOper().getOrgId());
        //&#x2460;&#x5206;&#x9875;&#x53C2;&#x6570;
        // &#x2461;&#x5E76;&#x5C06;&#x53C2;&#x6570;&#x653E;&#x5165;&#x7F13;&#x5B58;&#x4E2D;&#xFF0C;&#x4F9B;&#x62A5;&#x8868;&#x4F7F;&#x7528;&#xFF0C;
        //    &#x5176;&#x4E2D;&#x7B2C;&#x4E09;&#x4E2A;&#x5165;&#x53C2;&#x662F;&#x7528;&#x4E8E;jasper&#x6253;&#x5370;&#xFF0C;&#x9700;&#x8981;&#x989D;&#x5916;&#x589E;&#x52A0;&#x7684;&#x5165;&#x53C2;&#xFF0C;&#x5B9E;&#x9645;&#x5C31;&#x662F;&#x4E00;&#x4E2A;map&#x7684;key
        //    &#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x4E0D;&#x91CD;&#x590D;&#x7684;&#x503C;&#xFF08;&#x9700;&#x8981;pdf&#x6253;&#x5370;&#x7684;&#x529F;&#x80FD;&#x4E0D;&#x80FD;&#x91CD;&#x590D;&#xFF09;&#xFF0C;&#x4E00;&#x822C;&#x5C31;&#x7528;&#x5F53;&#x524D;url&#x6BD4;&#x8F83;&#x597D;&#x7406;&#x89E3;
        resultData = getPageMap(request,resultData,&quot;/sys/auth/brch/query&quot;);
        //&#x83B7;&#x53D6;&#x90E8;&#x95E8;&#x5217;&#x8868;        
        List&lt;Map&gt; brchList = brchServ.getBrchList(resultData);
        // &#x83B7;&#x53D6;&#x603B;&#x8BB0;&#x5F55;&#x6570;
        Long recordsTotal = brchServ.getBrchCount(resultData);
        // &#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF0C;&#x8C03;&#x7528;&#x6B64;&#x65B9;&#x6CD5;
        initPagination(resultData, brchList, recordsTotal);
        return resultData;
    }


    /**
     * &#x6D4B;&#x8BD5;&#x62A5;&#x8868;&#x7528;
     * @param request
     * @return
     * @throws Exception
     */
    @RequestMapping(&quot;/showReport&quot;)
    public String showReport(HttpServletRequest request, Model model) throws Exception {
        //&#x2460;&#x52A8;&#x6001;&#x6307;&#x5B9A;&#x62A5;&#x8868;&#x6A21;&#x677F;url
        model.addAttribute(&quot;url&quot;, &quot;demo/brch_list.jasper&quot;);

        //&#x2461;&#x6307;&#x5B9A;&#x62A5;&#x8868;&#x683C;&#x5F0F;
        //model.addAttribute(&quot;format&quot;, &quot;pdf&quot;); // &#x82E5;&#x4E0D;&#x8BBE;&#x7F6E;&#x6B64;&#x5C5E;&#x6027;&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;pdf,&#x62A5;&#x8868;&#x683C;&#x5F0F;,html,xls,pdf&#xFF0C;pdf&#x6548;&#x679C;&#x6700;&#x597D;

        //&#x2462;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x5148;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#xFF0C;&#x53EF;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x83B7;&#x53D6;&#xFF0C;&#x4E5F;&#x53EF;&#x91CD;&#x65B0;&#x8D4B;&#x503C;
        //&#x5165;&#x53C2;&#x5373;&#x4E3A;&#x5BF9;&#x5E94;&#x5728;&#x7684;&#x67E5;&#x8BE2;&#x529F;&#x80FD;&#x7F13;&#x5B58;&#x7684;&#x67E5;&#x8BE2;&#x6761;&#x4EF6;&#x7684;map&#x7684;key&#xFF0C;&#x5176;key&#x503C;&#x4E0E;queryBrchInfo&#x65B9;&#x6CD5;&#x4E2D;&#x6307;&#x5B9A;key&#x4E3A;&#x540C;&#x4E00;&#x4E2A;
        Map reportMap=super.getTableSearchData(&quot;/sys/auth/brch/query&quot;);
        model.addAttribute(&quot;jrMainDataSource&quot;, brchServ.getBrchList(reportMap));

        //&#x2463;&#x53D6;&#x5408;&#x8BA1;&#x884C;&#xFF0C;&#x53EF;&#x4E3E;&#x4E00;&#x53CD;&#x4E09;&#xFF0C;&#x53EF;&#x8BA1;&#x7B97;&#x591A;&#x4E2A;&#x5408;&#x8BA1;&#x6570;
        List&lt;Map&gt; list=brchServ.getBrchSum(reportMap);
        Map map=list.get(0);

        //&#x2464;&#x7EC4;&#x88C5;&#x53C2;&#x6570;
        reportMap.put(&quot;p_TotAmt&quot;, map.get(&quot;level_sum&quot;));//&#x91D1;&#x989D;&#x5408;&#x8BA1;&#x884C;&#xFF0C;&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x4E2D;&#x83B7;&#x53D6;&#xFF08;&#x4E3E;&#x4F8B;&#xFF09;
        reportMap.put(&quot;p_Title&quot;, &quot;&#x6211;&#x662F;&#x7F51;&#x70B9;&#x62A5;&#x8868;&quot;);
        reportMap.put(&quot;p_Auditor&quot;,super.getOperId());
        reportMap.put(&quot;p_Creator&quot;,super.getOperId());//&#x4ECE;session&#x4E2D;&#x53D6;&#x5F53;&#x524D;&#x64CD;&#x4F5C;&#x5458;
        model.addAllAttributes(reportMap); // &#x5176;&#x5B83;&#x53C2;&#x6570;

        //&#x2465;&#x8FD4;&#x56DE;&#x89C6;&#x56FE;&#x9875;
        return &quot;reportView&quot;; // &#x5BF9;&#x5E94;jasper-views.xml&#x4E2D;&#x7684;bean id
    }
</code></pre><p>4&#x3001;sqlmapper.xml&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF0C;&#x6CE8;&#x610F;mysql&#x548C;oracle&#x7684;&#x8BED;&#x6CD5;&#x4E0D;&#x540C;&#xFF0C;&#x8BE6;&#x89C1;&#x4E0B;&#x65B9;&#x4EE3;&#x7801;&#x6CE8;&#x91CA;&#x8BF4;&#x660E;&#xFF1A;</p>
<pre><code>    &lt;!-- &#x83B7;&#x53D6;&#x90E8;&#x95E8;&#x5217;&#x8868;&#xFF0C;mysql&#x8BED;&#x6CD5; --&gt;
    &lt;!-- &#x5176;&#x4E2D; (@rownum:=@rownum+1)as rn &#x8868;&#x793A;&#x884C;&#x53F7;&#xFF0C;&#x6CE8;&#x610F;oracle&#x5199;&#x6CD5;&#x4E0D;&#x4E00;&#x6837;--&gt;
    &lt;select id=&quot;getBrchList&quot; parameterType=&quot;Map&quot; resultType=&quot;Map&quot; databaseId=&quot;mysql&quot;&gt;
        select (@rownum:=@rownum+1)as rn, a.brch_id as id, a.brch_id, a.brch_name,a.img_wrap,a.img,
        case when a.parent_brch_id = &apos;&apos; then &apos;-&apos;
        else (select brch_name from sys_branch where brch_id=a.parent_brch_id)
        end parent_brch_id, a.open_oper_id,a.brch_state,
        o.img organ_img,
        &lt;!-- &#x6D4B;&#x8BD5;&#x62A5;&#x8868;&#x7684;&#x683C;&#x5F0F;&#x5316;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x683C;&#x5F0F;&#x5316;2&#x4F4D;&#x5C0F;&#x6570;&#xFF0C;&#x82E5;&#x7A7A;&#x503C;&#x5219;&#x4E3A;0 --&gt;
        CAST(IFNULL(a.BRCH_LEVEL,0) AS DECIMAL(10,2)) AS level
        from sys_branch a,sys_organ o,
        (select (@rownum :=0) ) b
        where  a.org_id=o.org_id
        and a.org_id=#{org_id}
        &lt;!-- &#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x67E5;&#x8BE2;&#x5185;&#x5BB9;-start --&gt;
        &lt;if test=&quot;search.brchId != null and search.brchId != &apos;&apos;&quot;&gt;
            AND a.brch_id=#{search.brchId}
        &lt;/if&gt;
        &lt;if test=&quot;search.brchName != null and search.brchName != &apos;&apos;&quot;&gt;
            AND a.brch_name LIKE concat(concat(&apos;%&apos;, #{search.brchName}), &apos;%&apos;)
        &lt;/if&gt;
        &lt;!-- &#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x67E5;&#x8BE2;&#x5185;&#x5BB9;-end --&gt;
        &lt;!-- &#x6CA1;&#x6709;&#x6392;&#x5E8F;&#x6761;&#x4EF6;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x9ED8;&#x8BA4;&#x6392;&#x5E8F;&#x5B57;&#x6BB5; --&gt;
        &lt;choose&gt;
            &lt;when test=&quot;order != null and order != &apos;&apos;&quot;&gt;
                ORDER BY ${order}
            &lt;/when&gt;
            &lt;!-- &#x9ED8;&#x8BA4;&#x6309;&#x7167;&#x7528;&#x6237;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#x5012;&#x5E8F; --&gt;
            &lt;otherwise&gt;ORDER BY a.brch_name asc&lt;/otherwise&gt;
        &lt;/choose&gt;
        &lt;!-- &#x5206;&#x9875;&#x6761;&#x4EF6; --&gt;
        &lt;if test=&quot;start!=null and length&gt;=0 &quot;&gt;
            limit #{start},#{length}
        &lt;/if&gt;
    &lt;/select&gt;

    &lt;!-- &#x90E8;&#x95E8;&#x5408;&#x8BA1;&#x884C;&#xFF0C;mysql&#x8BED;&#x6CD5;&#x6B64;&#x8BED;&#x53E5;&#x4EC5;&#x4F5C;&#x4E3A;pdf&#x62A5;&#x8868;&#x6253;&#x5370;&#x6D4B;&#x8BD5;&#x7528;&#xFF0C;&#x5FFD;&#x7565;&#x590D;&#x6742;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#xFF0C;&#x6CE8;&#x610F;&#x3010;&#x5148;&#x805A;&#x5408;&#x8BA1;&#x7B97;&#x518D;&#x683C;&#x5F0F;&#x5316;&#x3011;&#x7684;&#x5148;&#x540E;&#x987A;&#x5E8F; --&gt;
    &lt;select id=&quot;getBrchSum&quot; parameterType=&quot;Map&quot; resultType=&quot;Map&quot; databaseId=&quot;mysql&quot;&gt;
       select CAST(sum(IFNULL(BRCH_LEVEL,0)) AS DECIMAL(10,2)) AS level_sum from sys_branch;
    &lt;/select&gt;

    &lt;!-- &#x90E8;&#x95E8;&#x5217;&#x8868;&#xFF0C;oracle&#x8BED;&#x6CD5; --&gt;
    &lt;select id=&quot;getBrchList&quot; parameterType=&quot;Map&quot; resultType=&quot;Map&quot; databaseId=&quot;oracle&quot;&gt;
    select * from (
        select rownum as rn, a.brch_id as id, a.brch_id, a.brch_name,a.img_wrap,a.img,
        case when a.parent_brch_id = &apos;&apos; then &apos;-&apos;
        else (select brch_name from sys_branch where brch_id=a.parent_brch_id)
        end parent_brch_id, a.open_oper_id,a.brch_state,
        o.img organ_img,
        to_char(nvl(a.BRCH_LEVEL,0),&apos;fm999990.00&apos;) as level
        from sys_branch a,sys_organ o
        where  a.org_id=o.org_id
        and a.org_id=#{org_id}
        &lt;!-- &#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x67E5;&#x8BE2;&#x5185;&#x5BB9;-start --&gt;
        &lt;if test=&quot;search.brchId != null and search.brchId != &apos;&apos;&quot;&gt;
            AND a.brch_id=#{search.brchId}
        &lt;/if&gt;
        &lt;if test=&quot;search.brchName != null and search.brchName != &apos;&apos;&quot;&gt;
            AND a.brch_name LIKE concat(concat(&apos;%&apos;, #{search.brchName}), &apos;%&apos;)
        &lt;/if&gt;
        &lt;!-- &#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x67E5;&#x8BE2;&#x5185;&#x5BB9;-end --&gt;
        &lt;!-- &#x6CA1;&#x6709;&#x6392;&#x5E8F;&#x6761;&#x4EF6;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x9ED8;&#x8BA4;&#x6392;&#x5E8F;&#x5B57;&#x6BB5; --&gt;
        &lt;choose&gt;
            &lt;when test=&quot;order != null and order != &apos;&apos;&quot;&gt;
                ORDER BY ${order}
            &lt;/when&gt;
            &lt;!-- &#x9ED8;&#x8BA4;&#x6309;&#x7167;&#x7528;&#x6237;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#x5012;&#x5E8F; --&gt;
            &lt;otherwise&gt;ORDER BY a.brch_name asc&lt;/otherwise&gt;
        &lt;/choose&gt;
      )
      &lt;!-- &#x5206;&#x9875;&#x6761;&#x4EF6; --&gt;
            where rn &amp;lt;= (#{start} + #{length}) and rn &amp;gt; #{start}
    &lt;/select&gt;
    &lt;!-- &#x90E8;&#x95E8;&#x5408;&#x8BA1;&#x884C;&#xFF0C;oracle&#x8BED;&#x6CD5; --&gt;
    &lt;select id=&quot;getBrchSum&quot; parameterType=&quot;Map&quot; resultType=&quot;Map&quot; databaseId=&quot;oracle&quot;&gt;
       select to_char(sum(nvl(BRCH_LEVEL,0)),&apos;fm999990.00&apos;) AS level_sum from sys_branch
    &lt;/select&gt;
</code></pre></blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../ireportzheng-he-kai-fa-pdf-bao-biao.html" class="navigation navigation-prev " aria-label="Previous page: ireport整合开发pdf报表【1.2】">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ireportshi-yong-shuo-ming.html" class="navigation navigation-next " aria-label="Next page: ireport使用说明">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"代码开发说明","level":"1.5.7.1.1","depth":4,"next":{"title":"ireport使用说明","level":"1.5.7.1.2","depth":4,"path":"kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/ireportshi-yong-shuo-ming.md","ref":"kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/ireportshi-yong-shuo-ming.md","articles":[]},"previous":{"title":"ireport整合开发pdf报表【1.2】","level":"1.5.7.1","depth":3,"path":"kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao.md","ref":"kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao.md","articles":[{"title":"代码开发说明","level":"1.5.7.1.1","depth":4,"path":"kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/dai-ma-kai-fa-shuo-ming.md","ref":"kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/dai-ma-kai-fa-shuo-ming.md","articles":[]},{"title":"ireport使用说明","level":"1.5.7.1.2","depth":4,"path":"kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/ireportshi-yong-shuo-ming.md","ref":"kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/ireportshi-yong-shuo-ming.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/dai-ma-kai-fa-shuo-ming.md","mtime":"2017-12-04T08:12:57.156Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-18T07:39:27.251Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

