
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>开始coding啦... · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../bei-zhu-zhu-yi.html" />
    
    
    <link rel="prev" href="dan-yuan-ce-shi.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ban-ben-geng-xin-shuo-ming.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming.html">
            
                    
                    版本更新说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../ban-ben-geng-xin-shuo-ming/v10.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v10.html">
            
                    
                    V1.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="../ban-ben-geng-xin-shuo-ming/v11.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v11.html">
            
                    
                    V1.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="../ban-ben-geng-xin-shuo-ming/v12.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v12.html">
            
                    
                    V1.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" data-path="../ban-ben-geng-xin-shuo-ming/v121.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v121.html">
            
                    
                    V1.2.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" data-path="../ban-ben-geng-xin-shuo-ming/v122.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v122.html">
            
                    
                    V1.2.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6" data-path="../ban-ben-geng-xin-shuo-ming/v123.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v123.html">
            
                    
                    V1.2.3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7" data-path="../ban-ben-geng-xin-shuo-ming/v13.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v13.html">
            
                    
                    V1.3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8" data-path="../ban-ben-geng-xin-shuo-ming/v14.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v14.html">
            
                    
                    V1.4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../kuang-jia-dai-ma-huo-qu.html">
            
                <a href="../kuang-jia-dai-ma-huo-qu.html">
            
                    
                    框架代码获取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../kuang-jia-key-guan-li.html">
            
                <a href="../kuang-jia-key-guan-li.html">
            
                    
                    框架key管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../zuo-zhe-jie-shao.html">
            
                <a href="../zuo-zhe-jie-shao.html">
            
                    
                    团队介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ji-ben-biao-dan-kong-jian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian.html">
            
                    
                    基本标签控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ji-ben-biao-dan-kong-jian/initpage-biao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/initpage-biao-qian-3010-shi-3011.html">
            
                    
                    init_page标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ji-ben-biao-dan-kong-jian/spanbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/spanbiao-qian.html">
            
                    
                    span标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ji-ben-biao-dan-kong-jian/textarea-biao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/textarea-biao-qian-3010-shi-3011.html">
            
                    
                    text_area标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ji-ben-biao-dan-kong-jian/buttonbiao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/buttonbiao-qian-3010-shi-3011.html">
            
                    
                    button标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ji-ben-biao-dan-kong-jian/labelbiao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/labelbiao-qian-3010-shi-3011.html">
            
                    
                    label标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ji-ben-biao-dan-kong-jian/inputbiao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/inputbiao-qian-3010-shi-3011.html">
            
                    
                    input标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ji-ben-biao-dan-kong-jian/searchinput-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/searchinput-biao-qian-3010-lu-3011.html">
            
                    
                    search_input标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ji-ben-biao-dan-kong-jian/toastbiao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/toastbiao-qian-3010-shi-3011.html">
            
                    
                    toast提示标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../ji-ben-biao-dan-kong-jian/radiobiao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/radiobiao-qian-3010-lu-3011.html">
            
                    
                    radio标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../ji-ben-biao-dan-kong-jian/checkboxbiao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/checkboxbiao-qian-3010-lu-3011.html">
            
                    
                    checkbox标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../ji-ben-biao-dan-kong-jian/coderadio-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/coderadio-biao-qian-3010-lu-3011.html">
            
                    
                    code_radio标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../ji-ben-biao-dan-kong-jian/codecheckbox-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/codecheckbox-biao-qian-3010-lu-3011.html">
            
                    
                    code_checkbox标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../ji-ben-biao-dan-kong-jian/selectbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/selectbiao-qian.html">
            
                    
                    select标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../ji-ben-biao-dan-kong-jian/codeselect-biao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/codeselect-biao-qian-3010-shi-3011.html">
            
                    
                    code_select标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../ji-ben-biao-dan-kong-jian/datetime-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/datetime-biao-qian-3010-lu-3011.html">
            
                    
                    date_time标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../ji-ben-biao-dan-kong-jian/formbiao-dan-biao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/formbiao-dan-biao-qian.html">
            
                    
                    form标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../ji-ben-biao-dan-kong-jian/formgroup-biao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/formgroup-biao-qian.html">
            
                    
                    form_group标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../ji-ben-biao-dan-kong-jian/ueditorbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/ueditorbiao-qian.html">
            
                    
                    ueditor标签【1.1】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../ji-ben-biao-dan-kong-jian/selectinput-biao-qian-3010-1-2.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/selectinput-biao-qian-3010-1-2.html">
            
                    
                    select_input标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../ji-ben-biao-dan-kong-jian/fileupload-biao-qian-3010-1-2.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/fileupload-biao-qian-3010-1-2.html">
            
                    
                    file_upload标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="../ji-ben-biao-dan-kong-jian/initload-biao-qian-3010-1-2.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/initload-biao-qian-3010-1-2.html">
            
                    
                    init_load标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="../ji-ben-biao-dan-kong-jian/imgbiao-qian-3010-1-3.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/imgbiao-qian-3010-1-3.html">
            
                    
                    img标签【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="../ji-ben-biao-dan-kong-jian/readcard-biao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/readcard-biao-qian.html">
            
                    
                    read_card标签【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="../ji-ben-biao-dan-kong-jian/panelbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/panelbiao-qian.html">
            
                    
                    panel标签【1.2.3】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="../ji-ben-biao-dan-kong-jian/downloadbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/downloadbiao-qian.html">
            
                    
                    download标签【1.3】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../fu-za-2018-zu-he-biao-qian-kong-jian-3010-shi-3001-lu-3011.html">
            
                <a href="../fu-za-2018-zu-he-biao-qian-kong-jian-3010-shi-3001-lu-3011.html">
            
                    
                    复杂、组合标签控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ji-ben-biao-dan-kong-jian/casselect-parent-biao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/casselect-parent-biao-qian-3010-shi-3011.html">
            
                    
                    级联标签组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ji-ben-biao-dan-kong-jian/zi-tab-biao-qian-zu-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/zi-tab-biao-qian-zu-3010-shi-3011.html">
            
                    
                    子tab标签组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ji-ben-biao-dan-kong-jian/tree.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/tree.html">
            
                    
                    tree标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ji-ben-biao-dan-kong-jian/inputtreebiao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/inputtreebiao-qian-3010-shi-3011.html">
            
                    
                    input_tree标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ji-ben-biao-dan-kong-jian/searchtreebiao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/searchtreebiao-qian-3010-lu-3011.html">
            
                    
                    search_tree标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ji-ben-biao-dan-kong-jian/dualselect-list-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/dualselect-list-biao-qian-3010-lu-3011.html">
            
                    
                    dual_select_list标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ji-ben-biao-dan-kong-jian/modalbody-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/modalbody-biao-qian-3010-lu-3011.html">
            
                    
                    modal_body和modal_foot标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../ji-ben-biao-dan-kong-jian/modaliframe-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/modaliframe-biao-qian-3010-lu-3011.html">
            
                    
                    modal_iframe标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../ji-ben-biao-dan-kong-jian/filemult-upload-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/filemult-upload-biao-qian-3010-lu-3011.html">
            
                    
                    file_mult_upload标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../ji-ben-biao-dan-kong-jian/tabletoolbar-biao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/tabletoolbar-biao-qian-3010-shi-3011.html">
            
                    
                    table_toolbar标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../ji-ben-biao-dan-kong-jian/tablebiao-qian-3010-zhu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/tablebiao-qian-3010-zhu-3011.html">
            
                    
                    table标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../ji-ben-biao-dan-kong-jian/searchselect-biao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/searchselect-biao-qian.html">
            
                    
                    search_select标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../ji-ben-biao-dan-kong-jian/echartbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/echartbiao-qian.html">
            
                    
                    echarts标签【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../ji-ben-biao-dan-kong-jian/navpage-biao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/navpage-biao-qian.html">
            
                    
                    nav_page标签【1.2.3】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011.html">
            
                <a href="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011.html">
            
                    
                    应用工具方法调用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/mo-tai-dan-kuang-3010-shi-3011.html">
            
                <a href="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/mo-tai-dan-kuang-3010-shi-3011.html">
            
                    
                    模态弹框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/formbiao-dan-yan-zheng-3010-1-3.html">
            
                <a href="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/formbiao-dan-yan-zheng-3010-1-3.html">
            
                    
                    form表单验证【1.3】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../kuang-jia-she-zhi.html">
            
                <a href="../kuang-jia-she-zhi.html">
            
                    
                    后端框架使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../kuang-jia-she-zhi/springpei-zhi-ji-shi-wu.html">
            
                <a href="../kuang-jia-she-zhi/springpei-zhi-ji-shi-wu.html">
            
                    
                    spring配置及事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../kuang-jia-she-zhi/springmvcpei-zhi.html">
            
                <a href="../kuang-jia-she-zhi/springmvcpei-zhi.html">
            
                    
                    springmvc配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../kuang-jia-she-zhi/springmvcpei-zhi/lan-jie-qi.html">
            
                <a href="../kuang-jia-she-zhi/springmvcpei-zhi/lan-jie-qi.html">
            
                    
                    拦截器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../kuang-jia-she-zhi/springmvcpei-zhi/yi-chang-chu-li.html">
            
                <a href="../kuang-jia-she-zhi/springmvcpei-zhi/yi-chang-chu-li.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../kuang-jia-she-zhi/springmvcpei-zhi/ye-wu-3001-cuo-wu-ri-zhi.html">
            
                <a href="../kuang-jia-she-zhi/springmvcpei-zhi/ye-wu-3001-cuo-wu-ri-zhi.html">
            
                    
                    业务、错误日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../kuang-jia-she-zhi/springmvcpei-zhi/springmvcde-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/springmvcpei-zhi/springmvcde-shi-yong.html">
            
                    
                    springmvc的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../kuang-jia-she-zhi/mybatis.html">
            
                <a href="../kuang-jia-she-zhi/mybatis.html">
            
                    
                    mybatis配置和使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../kuang-jia-she-zhi/duo-shu-ju-yuan-de-pei-zhi.html">
            
                <a href="../kuang-jia-she-zhi/duo-shu-ju-yuan-de-pei-zhi.html">
            
                    
                    多数据源及逆向工程配置【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../kuang-jia-she-zhi/mybatis/mybatisre-bu-shu.html">
            
                <a href="../kuang-jia-she-zhi/mybatis/mybatisre-bu-shu.html">
            
                    
                    mybatis热部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../kuang-jia-she-zhi/ehcachede-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/ehcachede-shi-yong.html">
            
                    
                    Ehcache的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../kuang-jia-she-zhi/httpjie-kou-fu-wu-shi-yong-pei-zhi.html">
            
                <a href="../kuang-jia-she-zhi/httpjie-kou-fu-wu-shi-yong-pei-zhi.html">
            
                    
                    http接口服务使用配置【1.1】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../kuang-jia-she-zhi/springding-shi-ren-wu-de-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/springding-shi-ren-wu-de-shi-yong.html">
            
                    
                    spring定时任务的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../kuang-jia-she-zhi/bao-biao-he-da-yin.html">
            
                <a href="../kuang-jia-she-zhi/bao-biao-he-da-yin.html">
            
                    
                    报表和打印
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao.html">
            
                <a href="../kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao.html">
            
                    
                    ireport整合开发pdf报表【1.2】
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1.1" data-path="../kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/dai-ma-kai-fa-shuo-ming.html">
            
                <a href="../kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/dai-ma-kai-fa-shuo-ming.html">
            
                    
                    代码开发说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.1.2" data-path="../kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/ireportshi-yong-shuo-ming.html">
            
                <a href="../kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/ireportshi-yong-shuo-ming.html">
            
                    
                    ireport使用说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../kuang-jia-she-zhi/bao-biao-he-da-yin/echarstu-biao-kai-fa.html">
            
                <a href="../kuang-jia-she-zhi/bao-biao-he-da-yin/echarstu-biao-kai-fa.html">
            
                    
                    echars图表开发【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="../kuang-jia-she-zhi/bao-biao-he-da-yin/dan-ye-ping-zheng-bao-biao-da-yin-kai-fa.html">
            
                <a href="../kuang-jia-she-zhi/bao-biao-he-da-yin/dan-ye-ping-zheng-bao-biao-da-yin-kai-fa.html">
            
                    
                    单页凭证报表打印开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../kuang-jia-she-zhi/httpclientde-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/httpclientde-shi-yong.html">
            
                    
                    HttpClient的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../kuang-jia-she-zhi/gong-ju-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/gong-ju-shi-yong.html">
            
                    
                    工具类使用【1.2】
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="../kuang-jia-she-zhi/jia-jie-mi-gong-ju-shi-yong-3010-1-2.html">
            
                <a href="../kuang-jia-she-zhi/jia-jie-mi-gong-ju-shi-yong-3010-1-2.html">
            
                    
                    加解密工具使用【1.2】【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="../kuang-jia-she-zhi/serviceji-lei-baseservimpl.html">
            
                <a href="../kuang-jia-she-zhi/serviceji-lei-baseservimpl.html">
            
                    
                    Service基类BaseServImpl【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3" data-path="../kuang-jia-she-zhi/kong-zhi-qi-ji-lei-basectrl.html">
            
                <a href="../kuang-jia-she-zhi/kong-zhi-qi-ji-lei-basectrl.html">
            
                    
                    控制器基类BaseCtrl【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.4" data-path="../kuang-jia-she-zhi/exceldao-ru-dao-chu-gong-ju-shi-yong-3010-1-2.html">
            
                <a href="../kuang-jia-she-zhi/exceldao-ru-dao-chu-gong-ju-shi-yong-3010-1-2.html">
            
                    
                    excel导入导出工具使用【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.5" data-path="../kuang-jia-she-zhi/zi-fu-chuan-gong-ju-lei-tools-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/zi-fu-chuan-gong-ju-lei-tools-shi-yong.html">
            
                    
                    字符串工具类Tools使用【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.6" data-path="../kuang-jia-she-zhi/dateutilshi-yong.html">
            
                <a href="../kuang-jia-she-zhi/dateutilshi-yong.html">
            
                    
                    日期工具类DateUtil使用【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.7" data-path="../kuang-jia-she-zhi/mybatisni-xiangsheng-cheng-gong-ju-lei-generatorsqlmap.html">
            
                <a href="../kuang-jia-she-zhi/mybatisni-xiangsheng-cheng-gong-ju-lei-generatorsqlmap.html">
            
                    
                    mybatis逆向生成工具类GeneratorSqlmap【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.8" data-path="../kuang-jia-she-zhi/huan-cun-cacheutil.html">
            
                <a href="../kuang-jia-she-zhi/huan-cun-cacheutil.html">
            
                    
                    缓存CacheUtil
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.9" data-path="../kuang-jia-she-zhi/httpclientgong-ju-lei.html">
            
                <a href="../kuang-jia-she-zhi/httpclientgong-ju-lei.html">
            
                    
                    HttpClient工具类【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.10" data-path="../kuang-jia-she-zhi/ipcao-zuo-gong-ju-lei.html">
            
                <a href="../kuang-jia-she-zhi/ipcao-zuo-gong-ju-lei.html">
            
                    
                    IP操作工具类【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.11" data-path="../kuang-jia-she-zhi/pei-zhi-wen-jian-du-qu-gong-ju-readconfig.html">
            
                <a href="../kuang-jia-she-zhi/pei-zhi-wen-jian-du-qu-gong-ju-readconfig.html">
            
                    
                    配置文件读取工具ReadConfig【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.12" data-path="../kuang-jia-she-zhi/ge-shi-hua-zi-fu-chuan-formaterutils.html">
            
                <a href="../kuang-jia-she-zhi/ge-shi-hua-zi-fu-chuan-formaterutils.html">
            
                    
                    格式化字符串FormaterUtils【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.13" data-path="../kuang-jia-she-zhi/kong-zhi-qi-ji-lei-basectrl.html">
            
                <a href="../kuang-jia-she-zhi/kong-zhi-qi-ji-lei-basectrl.html">
            
                    
                    控制器基类BaseCtrl【陆】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../kuang-jia-she-zhi/redisde-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/redisde-shi-yong.html">
            
                    
                    Redis的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../kuang-jia-she-zhi/dong-tai-sql-de-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/dong-tai-sql-de-shi-yong.html">
            
                    
                    动态sql的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../kuang-jia-she-zhi/formbiao-dan-ti-jiao-fang-zhi-zhong-fu-ti-jiao.html">
            
                <a href="../kuang-jia-she-zhi/formbiao-dan-ti-jiao-fang-zhi-zhong-fu-ti-jiao.html">
            
                    
                    form表单提交防止重复提交【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../kuang-jia-she-zhi/chang-yong-cai-535528-gong-80fd29-pei-zhi.html">
            
                <a href="../kuang-jia-she-zhi/chang-yong-cai-535528-gong-80fd29-pei-zhi.html">
            
                    
                    首页风格配置【1.2.3】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../kuang-jia-she-zhi/fang-zhi-ding-shi-qi-bing-fa-shi-xian-3010-1-2-3.html">
            
                <a href="../kuang-jia-she-zhi/fang-zhi-ding-shi-qi-bing-fa-shi-xian-3010-1-2-3.html">
            
                    
                    防止定时器并发实现【1.2.3】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../kuang-jia-she-zhi/sqlcha-xun-fan-hui-jie-guo-da-xiao-xie-wen-ti.html">
            
                <a href="../kuang-jia-she-zhi/sqlcha-xun-fan-hui-jie-guo-da-xiao-xie-wen-ti.html">
            
                    
                    SQL查询返回结果大小写问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../kai-fa-gui-fan.html">
            
                <a href="../kai-fa-gui-fan.html">
            
                    
                    开发规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../kai-fa-huan-jing.html">
            
                <a href="../kai-fa-huan-jing.html">
            
                    
                    开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="ji-ben-bian-ma-gui-fan.html">
            
                <a href="ji-ben-bian-ma-gui-fan.html">
            
                    
                    基本编码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="shu-ju-ku-gui-fan.html">
            
                <a href="shu-ju-ku-gui-fan.html">
            
                    
                    数据库规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="qian-duan-kai-fa-gui-fan.html">
            
                <a href="qian-duan-kai-fa-gui-fan.html">
            
                    
                    font icon规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="dan-yuan-ce-shi.html">
            
                <a href="dan-yuan-ce-shi.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.6" data-path="hou-duan-kai-fa-gui-fan.html">
            
                <a href="hou-duan-kai-fa-gui-fan.html">
            
                    
                    开始coding啦...
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../bei-zhu-zhu-yi.html">
            
                <a href="../bei-zhu-zhu-yi.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../fu-lu/lombozzhu-jie-shi-yong.html">
            
                <a href="../fu-lu/lombozzhu-jie-shi-yong.html">
            
                    
                    lombok注解使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../fu-lu/gitsvn.html">
            
                <a href="../fu-lu/gitsvn.html">
            
                    
                    gitbook使用注意事项【废弃】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../fu-lu/mybatisshu-ju-lian-jie-chuan-yin-qi-luan-ma-wen-ti.html">
            
                <a href="../fu-lu/mybatisshu-ju-lian-jie-chuan-yin-qi-luan-ma-wen-ti.html">
            
                    
                    mybatis乱码问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../fu-lu/gitbookhe-github-jie-he.html">
            
                <a href="../fu-lu/gitbookhe-github-jie-he.html">
            
                    
                    gitbook和github结合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../plugins.md">
            
                <span>
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../fu-lu/java-doc.html">
            
                <a href="../fu-lu/java-doc.html">
            
                    
                    java doc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >开始coding啦...</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x524D;&#x7AEF;&#x9875;&#x9762;&#x5F00;&#x53D1;">&#x524D;&#x7AEF;&#x9875;&#x9762;&#x5F00;&#x53D1;</h1>
<hr>
<ul>
<li>&#x6240;&#x6709;&#x9875;&#x9762;&#x9996;&#x5148;&#x5F15;&#x5165;<strong>init_page</strong>&#x6807;&#x7B7E;&#xFF0C;&#x9875;&#x9762;&#x5185;&#x5BB9;&#x90FD;&#x653E;&#x5728;&#x6807;&#x7B7E;&#x91CC;&#x9762;</li>
</ul>
<pre><code>    &lt;@init_page title=&quot;xxx&#x7BA1;&#x7406;&quot;&gt;

    &lt;/@init_page&gt;
</code></pre><ul>
<li><p>&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x9875;&#x9762;&#x4F8B;&#x5B50;&#xFF0C;&#x5DF2;&#x64CD;&#x4F5C;&#x5458;&#x7BA1;&#x7406;&#x4E3A;&#x4F8B;&#xFF0C;&#x5305;&#x62EC;&#x67E5;&#x8BE2;&#x680F;&#x3001;&#x6309;&#x94AE;&#x680F;&#x3001;&#x8868;&#x683C;</p>
</li>
<li><p>&#x5F15;&#x5165;&#x67E5;&#x8BE2;&#x680F;&#x6807;&#x7B7E; <strong>query_bar</strong></p>
</li>
</ul>
<pre><code>     &lt;@query_bar&gt;
        &lt;@form_group class=&quot;row&quot;&gt;
            &lt;@input label=&quot;&#x7F16;&#x53F7;&quot; name=&quot;operId&quot;  size=&quot;2&quot;  /&gt;
            &lt;@input label=&quot;&#x59D3;&#x540D;&quot; name=&quot;operName&quot;  size=&quot;2&quot;  /&gt;
            &lt;@button  value=&quot;&#x67E5;&#x8BE2;&quot; onclick=&quot;queryInfo()&quot;/&gt;
        &lt;/@form_group&gt;
    &lt;/@query_bar&gt;
</code></pre><ul>
<li>&#x5F15;&#x5165;&#x8868;&#x683C;&#x680F; <strong>table</strong> &#xFF08;&#x5176;&#x4ED6;&#x63A7;&#x4EF6;&#x53C2;&#x770B;<strong>&#x57FA;&#x672C;&#x8868;&#x5355;&#x63A7;&#x4EF6;</strong>&#x548C;<strong>&#x6269;&#x5C55;&#x8868;&#x5355;&#x63A7;&#x4EF6;</strong>&#xFF09;&#xFF0C;&#x8868;&#x683C;&#x63A7;&#x4EF6;&#x7684;&#x4F7F;&#x7528;&#x5305;&#x542B;&#x5728;&#x6B64;&#x4F8B;&#x4E2D;&#xFF0C;<strong>&#x8BE6;&#x7EC6;&#x4F7F;&#x7528;&#x53C2;&#x7167;table&#x6807;&#x7B7E;</strong></li>
<li><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">@table</span> <span class="hljs-attr">url</span>=<span class="hljs-string">&quot;${base}/oper/query&quot;</span>
              <span class="hljs-attr">thead</span>=<span class="hljs-string">&quot;&#x7F16;&#x53F7;,&#x59D3;&#x540D;,&#x673A;&#x6784;,&#x90E8;&#x95E8;,&#x72B6;&#x6001;,&#x7EA7;&#x522B;&quot;</span>
              <span class="hljs-attr">fields</span>=<span class="hljs-string">&quot;id,oper_id,oper_name,org_name,brch_name,oper_state,oper_level&quot;</span>
              <span class="hljs-attr">translate</span>=<span class="hljs-string">{&quot;oper_state&quot;:&quot;STATE&quot;,</span> &quot;<span class="hljs-attr">oper_level</span>&quot;<span class="hljs-attr">:</span>&quot;<span class="hljs-attr">OPER_LEVEL</span>&quot;}
              <span class="hljs-attr">idtype</span>=<span class="hljs-string">&quot;radio&quot;</span>
              <span class="hljs-attr">operate</span>=<span class="hljs-string">&quot;true&quot;</span>
             <span class="hljs-attr">btn</span>=<span class="hljs-string">[</span>
                  {&quot;<span class="hljs-attr">name</span>&quot;<span class="hljs-attr">:</span>&quot;<span class="hljs-attr">detail</span>&quot;},
                  {&quot;<span class="hljs-attr">name</span>&quot;<span class="hljs-attr">:</span>&quot;<span class="hljs-attr">edit</span>&quot;,&quot;<span class="hljs-attr">auth_key</span>&quot;<span class="hljs-attr">:</span>&quot;<span class="hljs-attr">brch_edit</span>&quot;},
                  {&quot;<span class="hljs-attr">name</span>&quot;<span class="hljs-attr">:</span>&quot;<span class="hljs-attr">active</span>&quot;,&quot;<span class="hljs-attr">cust_label</span>&quot;<span class="hljs-attr">:</span>&quot;&#x542F;&#x7528;&quot;},
                  {&quot;<span class="hljs-attr">name</span>&quot;<span class="hljs-attr">:</span>&quot;<span class="hljs-attr">cancel</span>&quot;,&quot;<span class="hljs-attr">auth_key</span>&quot;<span class="hljs-attr">:</span>&quot;<span class="hljs-attr">brch_cancel</span>&quot;,&quot;<span class="hljs-attr">cust_label</span>&quot;<span class="hljs-attr">:</span>&quot;&#x7981;&#x7528;&quot;},
                  {&quot;<span class="hljs-attr">name</span>&quot;<span class="hljs-attr">:</span>&quot;<span class="hljs-attr">delete</span>&quot;}
                  ]
                  <span class="hljs-attr">cust_btn</span>=<span class="hljs-string">[{&quot;name&quot;:&quot;test1&quot;,&quot;onclick&quot;:&quot;doTest(&apos;sd&apos;)&quot;,&quot;text&quot;:&quot;&#x81EA;&#x5B9A;&#x4E49;&quot;,&quot;icon&quot;:&quot;saved&quot;,&quot;color&quot;:&quot;success&quot;,&quot;auth_key&quot;:&quot;brch_cust&quot;}]</span>
                  <span class="hljs-attr">sort</span>=<span class="hljs-string">[&quot;oper_id&quot;,</span> &quot;<span class="hljs-attr">oper_name</span>&quot;]
                  <span class="hljs-attr">img_fields</span>=<span class="hljs-string">{&quot;img_wrap&quot;:&quot;img&quot;}</span>
                  /&gt;</span>
<span class="hljs-comment">&lt;!-- &#x6240;&#x6709;&#x63D0;&#x4EA4;&#x7684;url&#x5730;&#x5740;&#x7684;&#x524D;&#x7F00;&#x90FD;&#x8981;&#x52A0;&#x4E0A; ${base}
1. &#x8868;&#x683C;&#x63A7;&#x4EF6;&#x5FC5;&#x987B;&#x7684;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;url&#x3001;thead&#x3001;fields
2. url&#xFF1A; &#x63D0;&#x4EA4;&#x7684;&#x540E;&#x53F0;&#x5730;&#x5740; 
3. thead&#xFF1A; &#x8868;&#x5934;&#x663E;&#x793A;&#x7684;&#x5B57;&#x6BB5;&#x540D;&#xFF08;&#x4E0D;&#x5305;&#x62EC;&#x7B2C;&#x4E00;&#x5217;&#x7684;id&#x5217;&#xFF09;
4. fields&#xFF1A;sql&#x8BED;&#x53E5;&#x4E2D;&#x663E;&#x793A;&#x7684;&#x5B57;&#x6BB5;&#x540D;
5. translate&#xFF1A;&#x5F85;&#x8F6C;&#x4E49;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;json&#x683C;&#x5F0F;
6. idtype&#xFF1A;id&#x5217;&#x5F62;&#x5F0F;&#xFF08;&#x5355;&#x9009;&#x6846; radio&#x3001;&#x590D;&#x9009;&#x6846; checkbox&#xFF09;&#xFF0C;&#x9ED8;&#x8BA4;&#x590D;&#x9009;&#x6846;&#x3002;
7. operate&#xFF1A;&#x662F;&#x5426;&#x663E;&#x793A;&#x64CD;&#x4F5C;&#x5217;&#xFF0C;true &#x663E;&#x793A;&#xFF0C;false &#x4E0D;&#x663E;&#x793A;
8. btn&#xFF1A;&#x663E;&#x793A;&#x7684;&#x6309;&#x94AE;&#xFF0C;&#x76EE;&#x524D;&#x6709;6&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x5E38;&#x7528;&#x6309;&#x94AE;&#xFF1A;
   detail &#x67E5;&#x770B;&#x8BE6;&#x60C5;&#xFF0C;edit &#x4FEE;&#x6539;&#xFF0C;delete &#x5220;&#x9664;&#xFF0C;active &#x6FC0;&#x6D3B;&#xFF0C;cancel &#x6CE8;&#x9500;&#xFF0C;&#x663E;&#x793A;&#x6309;&#x94AE;&#x5FC5;&#x987B;&#x5F00;&#x542F;&#x64CD;&#x4F5C;&#x680F;
   &#x6BCF;&#x4E2A;&#x6309;&#x94AE;&#x6709;&#x4E09;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;name&#x5C5E;&#x6027;&#x53EA;&#x6709;&#x4EE5;&#x4E0A;&#x516D;&#x79CD;&#x503C;&#xFF0C;auth_key&#x4E3A;&#x6743;&#x9650;&#x5C5E;&#x6027;&#xFF0C;&#x5339;&#x914D;sys_func&#x8868;&#x4E2D;&#x7684;url&#xFF0C;cust_label&#x5C5E;&#x6027;&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x6309;&#x94AE;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x5B58;&#x5728;&#x9ED8;&#x8BA4;&#x540D;
9. cust_btn:cust_btn&#x5C5E;&#x6027;&#x662F;&#x9664;&#x4E86;&#x4EE5;&#x4E0A;&#x5E38;&#x7528;&#x6309;&#x94AE;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x6309;&#x94AE;,&#x4E94;&#x9879;&#x5C5E;&#x6027;&#x4E2D;name&#x5C5E;&#x6027;&#x548C;onclick&#x5C5E;&#x6027;&#x4E3A;&#x5FC5;&#x586B;&#x9879;&#xFF0C;&#x4E14;onclick&#x7684;&#x503C;&#x73B0;&#x5728;&#x53EA;&#x652F;&#x6301;
    &quot;doTest(&apos;sd&apos;)&quot;&#x8FD9;&#x79CD;&#x4F20;&#x53C2;&#x65B9;&#x5F0F;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&apos;doTest(&quot;sd&quot;)&apos;&#x65B9;&#x5F0F;&#xFF0C;text&#x5C5E;&#x6027;&#x4E3A;button&#x7684;&#x663E;&#x793A;&#x503C;&#xFF0C;icon&#x5C5E;&#x6027;&#x4E3A;&#x56FE;&#x6807;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x641C;&#x7D22;&#x56FE;&#x6807;&#xFF0C;
    color&#x5C5E;&#x6027;&#x4E3A;&#x989C;&#x8272;&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x586B;&#x5199;&#x7684;&#x503C;&#x4E3A;&quot;success&quot;&#x3001;&quot;danger&quot;&#x3001;&quot;info&quot;&#x3001;&quot;warning&quot;&#x3001;&quot;primary&quot;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;&#x84DD;&#x8272;,auth_key&#x4E3A;&#x6743;&#x9650;&#x5C5E;&#x6027;&#xFF0C;&#x5339;&#x914D;sys_func&#x8868;&#x4E2D;&#x7684;url

10. sort&#xFF1A;&#x652F;&#x6301;&#x6392;&#x5E8F;&#x529F;&#x80FD;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x9ED8;&#x8BA4;&#x9664;&#x4E86;id&#x5217;&#x548C;&#x64CD;&#x4F5C;&#x5217;&#x5916;&#x6240;&#x6709;&#x5B57;&#x6BB5;&#x90FD;&#x652F;&#x6301;
11.img_fields:&#x652F;&#x6301;&#x7F29;&#x7565;&#x56FE;&#x529F;&#x80FD;&#xFF0C;img_fields={&quot;img_wrap&quot;:&quot;img&quot;},&quot;img_wrap&quot;&#x4E3A;&#x7F29;&#x7565;&#x56FE;&#x5B57;&#x6BB5;&#xFF0C;&quot;img&quot;&#x4E3A;&#x539F;&#x56FE;&#x5B57;&#x6BB5;,&#x70B9;&#x51FB;&#x7F29;&#x7565;&#x56FE;&#x5F39;&#x51FA;&#x539F;&#x56FE;
12. &#x8868;&#x683C;&#x82E5;&#x4E0D;&#x9700;&#x8981;id&#x5217;&#xFF0C;fields &#x4E2D;&#x53BB;&#x6389; id &#x5B57;&#x6BB5;&#xFF0C;&#x540C;&#x65F6;&#x540E;&#x53F0; sql &#x4E5F;&#x53BB;&#x6389; id &#x5B57;&#x6BB5;&#xFF1A;&#x5982;&#x4E0B;
    fields=&quot;oper_id,oper_name,org_name,brch_name,oper_state,oper_level&quot;
&#x5907;&#x6CE8;&#xFF1A;&#x5B58;&#x5728;id&#x5217;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x9996;&#x5B57;&#x6BB5; id &#x56FA;&#x5B9A;&#xFF0C;mapper &#x4E2D;&#x63D0;&#x4F9B;&#x7684; sql &#x8BED;&#x53E5;&#x5FC5;&#x987B;&#x63D0;&#x4F9B; id &#x5B57;&#x6BB5;&#x540D;&#xFF08;&#x8BE6;&#x7EC6;&#x89C1;&#x540E;&#x7EED; mapper &#x8BED;&#x53E5;&#x7F16;&#x5199;&#xFF09;
--&gt;</span>
</code></pre>
</li>
<li>&#x8868;&#x683C;&#x6570;&#x636E;&#x663E;&#x793A;&#x4F8B;&#x5B50;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;
<img src="../assets/table.png" alt=""></li>
<li>&#x8868;&#x683C;&#x76F8;&#x5173;js&#x65B9;&#x6CD5;</li>
<li>&#x83B7;&#x53D6;&#x8868;&#x683C;&#x76F8;&#x5173;&#x6570;&#x636E;</li>
<li><pre><code class="lang-js">getTable();<span class="hljs-comment">//&#x83B7;&#x53D6;&#x8868;&#x683C;&#x5BF9;&#x8C61;</span>

getTableRows();<span class="hljs-comment">//&#x83B7;&#x53D6;&#x8868;&#x683C;&#x5F53;&#x524D;&#x9875;&#x884C;&#x6570;&#x636E;</span>

getSelectedTableRows();<span class="hljs-comment">//&#x83B7;&#x53D6;&#x8868;&#x683C;&#x5F53;&#x524D;&#x9875;&#x9009;&#x4E2D;&#x884C;&#x6570;&#x636E;</span>

getTableRowById(rowId);<span class="hljs-comment">//&#x6839;&#x636E;rowId&#x83B7;&#x53D6;&#x884C;&#x6570;&#x636E;,rowId&#x503C;</span>

getCodeName(value,type);<span class="hljs-comment">//&#x83B7;&#x53D6;&#x7FFB;&#x8BD1;&#x7684;name&#x503C;&#xFF0C;&#x4ECE;sys_code&#x8868;&#x4E2D;&#x83B7;&#x53D6;</span>

getCodeValue(name,type);<span class="hljs-comment">//&#x83B7;&#x53D6;&#x7FFB;&#x8BD1;&#x7684;value&#x503C;&#xFF0C;&#x4ECE;sys_code&#x8868;&#x4E2D;&#x83B7;&#x53D6;</span>

&#x4F8B;:getCodeName(<span class="hljs-string">&quot;0&quot;</span>,<span class="hljs-string">&quot;STATE&quot;</span>);<span class="hljs-comment">//&#x503C;&#x4E3A;&quot;&#x6CE8;&#x9500;&quot;</span>
</code></pre>
</li>
<li><p>&#x65B0;&#x589E;&#x6570;&#x636E;&#x65F6;&#x7684;&#x63D0;&#x4EA4;&#x65B9;&#x6CD5;</p>
</li>
<li><p>&#x8868;&#x5355;&#x5199;&#x6CD5;&#x4E3E;&#x4F8B;&#xFF08;&#x6B64;&#x5904;&#x4EE5;&#x64CD;&#x4F5C;&#x5458;&#x4E3A;&#x4F8B;&#xFF09;</p>
</li>
<li><pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-name">@modal_body</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;modal-lg&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;modal_add&quot;</span> <span class="hljs-attr">modal_title</span>=<span class="hljs-string">&quot;&#x6DFB;&#x52A0;&#x64CD;&#x4F5C;&#x5458;&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">@form</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;add_form&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">@form_group</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row&quot;</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">@input</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;&#x7F16;&#x53F7;&#xFF1A;;true;2&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;oper.operId&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;2&quot;</span>/&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">@input</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;&#x59D3;&#x540D;&#xFF1A;;true;2&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;oper.operName&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;2&quot;</span>/&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">@code_select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;add_sex&quot;</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;&#x6027;&#x522B;&#xFF1A;;false;2&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;oper.sex&quot;</span> <span class="hljs-attr">code_type</span>=<span class="hljs-string">&quot;SEX&quot;</span> <span class="hljs-attr">choice_have</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;2&quot;</span>/&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">@form_group</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">@form_group</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row&quot;</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">@input</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#xFF1A;;false;2&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;oper.certNo&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;2&quot;</span>/&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">@input</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;&#x624B;&#x673A;&#x53F7;&#xFF1A;;false;2&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;oper.teleNo&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;2&quot;</span>/&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">@code_select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;add_operlevel&quot;</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;&#x7528;&#x6237;&#x7EA7;&#x522B;&#xFF1A;;true;2&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;oper.operLevel&quot;</span> <span class="hljs-attr">code_type</span>=<span class="hljs-string">&quot;OPER_LEVEL&quot;</span> <span class="hljs-attr">choice_have</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;2&quot;</span>/&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">@form_group</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">@form_group</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row&quot;</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">@input_tree</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;&#x90E8;&#x95E8;&#xFF1B;;true;2&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;oper.brchId&quot;</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;2&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;brch_id&quot;</span> <span class="hljs-attr">tree_id</span>=<span class="hljs-string">&quot;brch_tree&quot;</span> <span class="hljs-attr">sql_key</span>=<span class="hljs-string">&quot;sysbrch1&quot;</span> <span class="hljs-attr">checkbox_have</span>=<span class="hljs-string">&quot;false&quot;</span>/&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">@input</span> <span class="hljs-attr">label</span>=<span class="hljs-string">&quot;&#x5BC6;&#x7801;&#xFF1A;;true;2&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;oper.pwd&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;2&quot;</span>/&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">@form_group</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">@form_group</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;row&quot;</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">@label</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;&#x89D2;&#x8272;&#xFF1A;&quot;</span> <span class="hljs-attr">must_star</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;2&quot;</span>/&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">@dual_select_list</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;add_roleId&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;role.roleId&quot;</span> <span class="hljs-attr">show_field</span>=<span class="hljs-string">&quot;role_desc&quot;</span> <span class="hljs-attr">value_field</span>=<span class="hljs-string">&quot;role_id&quot;</span> <span class="hljs-attr">sql_key</span>=<span class="hljs-string">&quot;sysoperrole1&quot;</span> <span class="hljs-attr">sql_condition</span>=<span class="hljs-string">&quot;&apos;&apos;;&apos;&apos;&quot;</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;6&quot;</span>/&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">@form_group</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">@form</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">@modal_body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">@modal_foot</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">@button</span> <span class="hljs-attr">icon</span>=<span class="hljs-string">&quot;saved&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&#x63D0;&#x4EA4;&quot;</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&quot;save()&quot;</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">@modal_foot</span>&gt;</span>
</code></pre>
</li>
<li>&#x63D0;&#x4EA4;&#x65B9;&#x6CD5;&#x4E3E;&#x4F8B;</li>
<li><pre><code class="lang-js">  /**
   * &#x65B0;&#x589E;&#x6570;&#x636E;&#x65F6;&#xFF08;&#x6B64;&#x4F8B;&#x4E3A;&#x65B0;&#x589E;&#x64CD;&#x4F5C;&#x5458;&#x4FE1;&#x606F;&#xFF09;&#xFF0C;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x666E;&#x901A;&#x6A21;&#x6001;&#x6846;&#x5F39;&#x7A97;&#xFF08;&#x975E; iframe&#xFF09;
   * &#x5F39;&#x7A97;&#x7B49;&#x5177;&#x4F53;&#x63A7;&#x4EF6;&#x7528;&#x6CD5;&#x53C2;&#x770B; &apos;&#x57FA;&#x672C;&#x8868;&#x5355;&#x63A7;&#x4EF6;&apos; &#x548C; &apos;&#x6269;&#x5C55;&#x8868;&#x5355;&#x63A7;&#x4EF6;&apos;
   */
  &lt;#-- &#x4FDD;&#x5B58;&#x64CD;&#x4F5C;&#x5458;&#x4FE1;&#x606F; --&gt;
  function save() {
      //&#x63D0;&#x4EA4;&#x8868;&#x5355;
      /**
       * ajax&#x8868;&#x5355;&#x63D0;&#x4EA4;&#x65B9;&#x6CD5; postform(url, form_name, convert_name)
       * url&#xFF1A; &#x63D0;&#x4EA4;&#x5730;&#x5740;
       * form_name&#xFF1A; &#x8868;&#x5355;id&#xFF0C;&#x53EF;&#x4E3A;&#x7A7A;
       * convert_name&#xFF1A; &#x9700;&#x8F6C;&#x6362;&#x7684;name&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4E3A;&#x7A7A;&#xFF0C;&#x4F8B;&#x5B50;&#xFF1A;&quot;role1.id,role2.id ...&quot;
       * &#x5F53;vo&#x7C7B;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x4E3A;List&#x7C7B;&#x578B;&#x65F6;&#x5C31;&#x9700;&#x8981;&#x8F6C;&#x6362;&#xFF0C;&#x5426;&#x5219;&#x540E;&#x53F0;vo&#x7C7B;&#x4E0D;&#x80FD;&#x81EA;&#x52A8;&#x5C01;&#x88C5;
       * &#x5173;&#x4E8E;po&#x7C7B;&#xFF0C;cust&#x7C7B;&#x548C;vo&#x7C7B;&#x7684;&#x8BF4;&#x660E;&#x548C;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x53C2;&#x770B;ssm&#x6846;&#x67B6;&#x76F8;&#x5173;&#x77E5;&#x8BC6;
       */
      postform(&quot;${base}/oper/save&quot;, &quot;add_form&quot;, &quot;role.roleId&quot;);
      //&#x63D0;&#x793A;
      alert({message: &quot;&#x4FDD;&#x5B58;&#x6210;&#x529F;&quot;, title: &quot;&#x63D0;&#x793A;&quot;});
  }
</code></pre>
</li>
<li>&#x5176;&#x4ED6;&#x5E38;&#x7528;js&#x65B9;&#x6CD5;</li>
<li>getSelectId() &#x83B7;&#x53D6;&#x9009;&#x4E2D;&#x7684;&#x8868;&#x683C;&#x884C;&#x7684;id&#x503C;&#xFF0C;&#x591A;&#x4E2A;&#x4EE5;&#x9017;&#x53F7;&#x9694;&#x5F00;</li>
<li>getSelectIndex() &#x83B7;&#x53D6;&#x9009;&#x4E2D;&#x7684;&#x8BB0;&#x5F55;&#x6570;</li>
</ul>
<h1 id="&#x540E;&#x7AEF;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;">&#x540E;&#x7AEF;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;</h1>
<hr>
<ul>
<li>Controller &#x7684;&#x7F16;&#x5199;</li>
<li>&#x7C7B;&#x9700;&#x7EE7;&#x627F; BaseCtrl &#x7C7B;</li>
<li><pre><code class="lang-java">  <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OperCtrl</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BaseCtrl</span> </span>{}
</code></pre>
</li>
<li>&#x6A21;&#x5757;&#x9996;&#x9875;</li>
<li><pre><code class="lang-java">  <span class="hljs-comment">/**
   * &#x64CD;&#x4F5C;&#x5458;&#x9996;&#x9875;
   * <span class="hljs-doctag">@param</span> model
   */</span>
  <span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">&quot;/index&quot;</span>)
  <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">operIndex</span><span class="hljs-params">(Model model)</span> </span>{
      <span class="hljs-comment">//&#x7EDF;&#x4E00;&#x4F7F;&#x7528;&#x5C01;&#x88C5;&#x540E;&#x7684;jsonObject&#xFF0C;&#x5373;ResultData</span>
      ResultData resultData = <span class="hljs-keyword">new</span> ResultData(Result_Code.SUCCESS);
      <span class="hljs-comment">//&#x8DF3;&#x8F6C;&#x7684;&#x9875;&#x9762;&#x8DEF;&#x5F84;</span>
      <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;/sysmanager/oper/oper_index&quot;</span>;
  }
</code></pre>
</li>
<li>&#x83B7;&#x53D6;&#x8868;&#x683C;&#x6570;&#x636E;</li>
<li><pre><code class="lang-java"> <span class="hljs-comment">/**
     * &#x83B7;&#x53D6;&#x64CD;&#x4F5C;&#x5458;&#x4FE1;&#x606F;
     *
     * <span class="hljs-doctag">@param</span> request
     * <span class="hljs-doctag">@return</span>
     */</span>
    <span class="hljs-meta">@RequestMapping</span>(<span class="hljs-string">&quot;/query&quot;</span>)
    <span class="hljs-meta">@ResponseBody</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> ResultData <span class="hljs-title">queryOperInfo</span><span class="hljs-params">(HttpServletRequest request)</span><span class="hljs-keyword">throws</span> Exception  </span>{
        ResultData resultData = <span class="hljs-keyword">new</span> ResultData(Result_Code.SUCCESS);
        <span class="hljs-comment">//&#x5206;&#x9875;&#x53C2;&#x6570;</span>
        resultData = getPageMap(request);
        <span class="hljs-comment">//sql&#x6761;&#x4EF6;&#xFF08;&#x7528;&#x4E8E;sql&#x8BED;&#x53E5;&#x4E2D;where&#x7684;&#x7B5B;&#x9009;&#x6761;&#x4EF6;&#xFF0C;&#x82E5;&#x6709;&#xFF0C;&#x5219;&#x5982;&#x4E0B;&#x5199;&#x6CD5;&#xFF09;</span>
        resultData.put(<span class="hljs-string">&quot;org_id&quot;</span>, getOper().getOrgId());
        <span class="hljs-comment">//&#x83B7;&#x53D6;&#x64CD;&#x4F5C;&#x5458;&#x5217;&#x8868;</span>
        List&lt;Map&gt; operList = operServ.getOperList(resultData);
        <span class="hljs-comment">//&#x83B7;&#x53D6;&#x603B;&#x8BB0;&#x5F55;&#x6570;</span>
        Long recordsTotal = operServ.getRecordCount(resultData);
        <span class="hljs-comment">//&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x81F3;&#x9875;&#x9762;</span>
        initPagination(resultData, operList, recordsTotal);
        <span class="hljs-keyword">return</span> resultData;
    }
</code></pre>
</li>
<li>&#x5B9E;&#x73B0;&#x7C7B;&#xFF08;Service&#x5C42;&#xFF09;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</li>
<li><pre><code class="lang-java">  <span class="hljs-comment">/**
   * &#x5B9E;&#x73B0;&#x7C7B;&#x9700;&#x7EE7;&#x627F; BaseImpl &#x57FA;&#x7840;&#x5B9E;&#x73B0;&#x7C7B;
   */</span>
  <span class="hljs-meta">@Repository</span> <span class="hljs-comment">//dao&#x5C42;&#x6CE8;&#x89E3;</span>
  <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OperServImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">OperServ</span> </span>{
      <span class="hljs-comment">/**
       * &#x83B7;&#x53D6;&#x64CD;&#x4F5C;&#x5458;&#x5217;&#x8868;
       * <span class="hljs-doctag">@param</span> pageMap &#x5206;&#x9875;&#x6392;&#x5E8F;map
       */</span>
      <span class="hljs-meta">@Override</span>
      <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Map&gt; <span class="hljs-title">getOperList</span><span class="hljs-params">(Map pageMap)</span> </span>{
          <span class="hljs-keyword">try</span> {
              List&lt;Map&gt; operList = operMapper.getOperList(pageMap);
              <span class="hljs-keyword">return</span> operList;
          } <span class="hljs-keyword">catch</span> (Exception e) {
              <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> CustomException(e);
          }
      }
  }
</code></pre>
</li>
</ul>
<h1 id="mapper&#x7F16;&#x5199;">Mapper&#x7F16;&#x5199;</h1>
<hr>
<ul>
<li>&#x83B7;&#x53D6;&#x8868;&#x683C;&#x663E;&#x793A;&#x7684;&#x6570;&#x636E;</li>
<li><pre><code class="lang-xml">  <span class="hljs-comment">&lt;!-- &#x67E5;&#x627E;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x5458;&#x4FE1;&#x606F;&#xFF08;&#x5206;&#x9875;&#x663E;&#x793A;&#xFF09;--&gt;</span>
  <span class="hljs-comment">&lt;!-- &#x63A5;&#x53D7;&#x53C2;&#x6570; parameterType &#x5FC5;&#x987B;&#x4E3A; Map&#x7C7B;&#x578B; --&gt;</span>
  <span class="hljs-comment">&lt;!-- &#x8FD4;&#x56DE;&#x503C; resultType &#x5FC5;&#x987B;&#x4E3A; Map --&gt;</span>
  <span class="hljs-comment">&lt;!-- &#x8868;&#x683C;&#x8F6C;&#x4E49;&#x529F;&#x80FD;&#x8FD8;&#x672A;&#x5B9E;&#x73B0;&#xFF0C;&#x8F6C;&#x4E49;&#x529F;&#x80FD;&#x76F4;&#x63A5;&#x5728;sql&#x4E2D;&#x5B9E;&#x73B0;&#xFF0C;&#x540E;&#x7EED;&#x4F18;&#x5316; --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;getOperList&quot;</span> <span class="hljs-attr">parameterType</span>=<span class="hljs-string">&quot;Map&quot;</span> <span class="hljs-attr">resultType</span>=<span class="hljs-string">&quot;Map&quot;</span>&gt;</span>
      select a.oper_id as id, a.oper_id, a.oper_name, b.org_name, c.brch_name, a.oper_state, a.oper_level
      from sys_operator a, sys_organ b, sys_branch c
      where a.org_id=b.org_id
      and a.brch_id=c.brch_id
      and a.org_id=#{org_id}

      <span class="hljs-comment">&lt;!-- &#x67E5;&#x8BE2;&#x7684;&#x5B57;&#x6BB5;&#x5FC5;&#x987B;&#x4EE5; search.xxx &#x5F62;&#x5F0F;&#x4E66;&#x5199; --&gt;</span>
      <span class="hljs-comment">&lt;!-- &#x4E0A;&#x8FF0;&#x67E5;&#x8BE2;&#x680F;&#x5185;&#x7684;&#x7F16;&#x53F7;&#x548C;&#x59D3;&#x540D; name &#x5C5E;&#x6027;&#x5206;&#x522B;&#x4E3A; operId &#x548C; operName&#xFF0C;&#x6545;&#x6B64;&#x8C03;&#x7528;&#x5982;&#x4E0B;&#x6240;&#x793A; --&gt;</span>
      <span class="hljs-comment">&lt;!-- &#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x67E5;&#x8BE2;&#x5185;&#x5BB9;-start --&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;search.operId != null and search.operId != &apos;&apos;&quot;</span>&gt;</span>
          and a.oper_id=#{search.operId}
      <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;search.operName != null and search.operName != &apos;&apos;&quot;</span>&gt;</span>
          and a.oper_name LIKE concat(concat(&apos;%&apos;, #{search.operName}), &apos;%&apos;)
      <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span>
      <span class="hljs-comment">&lt;!-- &#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x67E5;&#x8BE2;&#x5185;&#x5BB9;-end --&gt;</span>

      <span class="hljs-comment">&lt;!-- &#x6B64;&#x5904;&#x56FA;&#x5B9A;&#x5199;&#x6CD5; --&gt;</span>
      <span class="hljs-comment">&lt;!-- &#x6CA1;&#x6709;&#x6392;&#x5E8F;&#x6761;&#x4EF6;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x9ED8;&#x8BA4;&#x6392;&#x5E8F;&#x5B57;&#x6BB5; --&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">choose</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">when</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;order != null and order != &apos;&apos;&quot;</span>&gt;</span>
              order by ${order}
          <span class="hljs-tag">&lt;/<span class="hljs-name">when</span>&gt;</span>
          <span class="hljs-comment">&lt;!-- &#x9ED8;&#x8BA4;&#x6309;&#x7167;&#x7528;&#x6237;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#x5012;&#x5E8F; --&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">otherwise</span>&gt;</span>order by a.open_date desc<span class="hljs-tag">&lt;/<span class="hljs-name">otherwise</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">choose</span>&gt;</span>

      <span class="hljs-comment">&lt;!-- &#x5206;&#x9875;&#x6761;&#x4EF6;&#xFF0C;&#x8BB0;&#x5F55;&#x8D77;&#x59CB;start&#xFF0C;&#x83B7;&#x53D6;&#x8BB0;&#x5F55;&#x957F;&#x5EA6;length --&gt;</span>
      limit #{start},#{length}
  <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span>
</code></pre>
</li>
<li>&#x83B7;&#x53D6;&#x67E5;&#x8BE2;&#x7684;&#x6570;&#x636E;&#x7684;&#x603B;&#x6570;</li>
<li><pre><code class="lang-xml">  <span class="hljs-comment">&lt;!-- &#x63A5;&#x53D7;&#x53C2;&#x6570; parameterType &#x5FC5;&#x987B;&#x4E3A; Map&#x7C7B;&#x578B; --&gt;</span>
  <span class="hljs-comment">&lt;!-- &#x8FD4;&#x56DE;&#x503C; resultType &#x81EA;&#x5B9A;&#x4E49; --&gt;</span>
  <span class="hljs-comment">&lt;!-- &#x67E5;&#x627E;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x5458;&#x4FE1;&#x606F;&#xFF08;&#x8BB0;&#x5F55;&#x6570;&#xFF09; --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;getRecordCount&quot;</span> <span class="hljs-attr">parameterType</span>=<span class="hljs-string">&quot;Map&quot;</span> <span class="hljs-attr">resultType</span>=<span class="hljs-string">&quot;java.lang.String&quot;</span>&gt;</span>
      select count(1)
      from sys_operator a, sys_organ b, sys_branch c
      where a.org_id=b.org_id
      and a.brch_id=c.brch_id
      and a.org_id=#{org_id}
      <span class="hljs-comment">&lt;!-- &#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x67E5;&#x8BE2;&#x5185;&#x5BB9;-start --&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;search.operId != null and search.operId != &apos;&apos;&quot;</span>&gt;</span>
          and a.oper_id=#{search.operId}
      <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;search.operName != null and search.operName != &apos;&apos;&quot;</span>&gt;</span>
          and a.oper_name LIKE concat(concat(&apos;%&apos;, #{search.operName}), &apos;%&apos;)
      <span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span>
      <span class="hljs-comment">&lt;!-- &#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;&#x67E5;&#x8BE2;&#x5185;&#x5BB9;-end --&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span>
</code></pre>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dan-yuan-ce-shi.html" class="navigation navigation-prev " aria-label="Previous page: 单元测试">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../bei-zhu-zhu-yi.html" class="navigation navigation-next " aria-label="Next page: 附录">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"开始coding啦...","level":"1.6.6","depth":2,"next":{"title":"附录","level":"1.7","depth":1,"path":"bei-zhu-zhu-yi.md","ref":"bei-zhu-zhu-yi.md","articles":[{"title":"lombok注解使用","level":"1.7.1","depth":2,"path":"fu-lu/lombozzhu-jie-shi-yong.md","ref":"fu-lu/lombozzhu-jie-shi-yong.md","articles":[]},{"title":"gitbook使用注意事项【废弃】","level":"1.7.2","depth":2,"path":"fu-lu/gitsvn.md","ref":"fu-lu/gitsvn.md","articles":[]},{"title":"mybatis乱码问题","level":"1.7.3","depth":2,"path":"fu-lu/mybatisshu-ju-lian-jie-chuan-yin-qi-luan-ma-wen-ti.md","ref":"fu-lu/mybatisshu-ju-lian-jie-chuan-yin-qi-luan-ma-wen-ti.md","articles":[]},{"title":"gitbook和github结合","level":"1.7.4","depth":2,"path":"fu-lu/gitbookhe-github-jie-he.md","ref":"fu-lu/gitbookhe-github-jie-he.md","articles":[]},{"title":"测试","level":"1.7.5","depth":2,"path":"plugins.md","ref":"plugins.md","articles":[]},{"title":"java doc","level":"1.7.6","depth":2,"path":"fu-lu/java-doc.md","ref":"fu-lu/java-doc.md","articles":[]}]},"previous":{"title":"单元测试","level":"1.6.5","depth":2,"path":"kai-fa-gui-fan/dan-yuan-ce-shi.md","ref":"kai-fa-gui-fan/dan-yuan-ce-shi.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"kai-fa-gui-fan/hou-duan-kai-fa-gui-fan.md","mtime":"2017-12-04T08:12:57.149Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-18T07:39:27.251Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

