
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数据库规范 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="qian-duan-kai-fa-gui-fan.html" />
    
    
    <link rel="prev" href="ji-ben-bian-ma-gui-fan.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ban-ben-geng-xin-shuo-ming.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming.html">
            
                    
                    版本更新说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../ban-ben-geng-xin-shuo-ming/v10.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v10.html">
            
                    
                    V1.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="../ban-ben-geng-xin-shuo-ming/v11.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v11.html">
            
                    
                    V1.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="../ban-ben-geng-xin-shuo-ming/v12.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v12.html">
            
                    
                    V1.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" data-path="../ban-ben-geng-xin-shuo-ming/v121.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v121.html">
            
                    
                    V1.2.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" data-path="../ban-ben-geng-xin-shuo-ming/v122.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v122.html">
            
                    
                    V1.2.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6" data-path="../ban-ben-geng-xin-shuo-ming/v123.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v123.html">
            
                    
                    V1.2.3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7" data-path="../ban-ben-geng-xin-shuo-ming/v13.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v13.html">
            
                    
                    V1.3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8" data-path="../ban-ben-geng-xin-shuo-ming/v14.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v14.html">
            
                    
                    V1.4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../kuang-jia-dai-ma-huo-qu.html">
            
                <a href="../kuang-jia-dai-ma-huo-qu.html">
            
                    
                    框架代码获取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../kuang-jia-key-guan-li.html">
            
                <a href="../kuang-jia-key-guan-li.html">
            
                    
                    框架key管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../zuo-zhe-jie-shao.html">
            
                <a href="../zuo-zhe-jie-shao.html">
            
                    
                    团队介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ji-ben-biao-dan-kong-jian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian.html">
            
                    
                    基本标签控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ji-ben-biao-dan-kong-jian/initpage-biao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/initpage-biao-qian-3010-shi-3011.html">
            
                    
                    init_page标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ji-ben-biao-dan-kong-jian/spanbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/spanbiao-qian.html">
            
                    
                    span标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ji-ben-biao-dan-kong-jian/textarea-biao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/textarea-biao-qian-3010-shi-3011.html">
            
                    
                    text_area标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ji-ben-biao-dan-kong-jian/buttonbiao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/buttonbiao-qian-3010-shi-3011.html">
            
                    
                    button标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ji-ben-biao-dan-kong-jian/labelbiao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/labelbiao-qian-3010-shi-3011.html">
            
                    
                    label标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ji-ben-biao-dan-kong-jian/inputbiao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/inputbiao-qian-3010-shi-3011.html">
            
                    
                    input标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ji-ben-biao-dan-kong-jian/searchinput-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/searchinput-biao-qian-3010-lu-3011.html">
            
                    
                    search_input标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ji-ben-biao-dan-kong-jian/toastbiao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/toastbiao-qian-3010-shi-3011.html">
            
                    
                    toast提示标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../ji-ben-biao-dan-kong-jian/radiobiao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/radiobiao-qian-3010-lu-3011.html">
            
                    
                    radio标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../ji-ben-biao-dan-kong-jian/checkboxbiao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/checkboxbiao-qian-3010-lu-3011.html">
            
                    
                    checkbox标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../ji-ben-biao-dan-kong-jian/coderadio-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/coderadio-biao-qian-3010-lu-3011.html">
            
                    
                    code_radio标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../ji-ben-biao-dan-kong-jian/codecheckbox-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/codecheckbox-biao-qian-3010-lu-3011.html">
            
                    
                    code_checkbox标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../ji-ben-biao-dan-kong-jian/selectbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/selectbiao-qian.html">
            
                    
                    select标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../ji-ben-biao-dan-kong-jian/codeselect-biao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/codeselect-biao-qian-3010-shi-3011.html">
            
                    
                    code_select标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../ji-ben-biao-dan-kong-jian/datetime-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/datetime-biao-qian-3010-lu-3011.html">
            
                    
                    date_time标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../ji-ben-biao-dan-kong-jian/formbiao-dan-biao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/formbiao-dan-biao-qian.html">
            
                    
                    form标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../ji-ben-biao-dan-kong-jian/formgroup-biao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/formgroup-biao-qian.html">
            
                    
                    form_group标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../ji-ben-biao-dan-kong-jian/ueditorbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/ueditorbiao-qian.html">
            
                    
                    ueditor标签【1.1】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../ji-ben-biao-dan-kong-jian/selectinput-biao-qian-3010-1-2.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/selectinput-biao-qian-3010-1-2.html">
            
                    
                    select_input标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../ji-ben-biao-dan-kong-jian/fileupload-biao-qian-3010-1-2.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/fileupload-biao-qian-3010-1-2.html">
            
                    
                    file_upload标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="../ji-ben-biao-dan-kong-jian/initload-biao-qian-3010-1-2.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/initload-biao-qian-3010-1-2.html">
            
                    
                    init_load标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="../ji-ben-biao-dan-kong-jian/imgbiao-qian-3010-1-3.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/imgbiao-qian-3010-1-3.html">
            
                    
                    img标签【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="../ji-ben-biao-dan-kong-jian/readcard-biao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/readcard-biao-qian.html">
            
                    
                    read_card标签【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="../ji-ben-biao-dan-kong-jian/panelbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/panelbiao-qian.html">
            
                    
                    panel标签【1.2.3】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="../ji-ben-biao-dan-kong-jian/downloadbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/downloadbiao-qian.html">
            
                    
                    download标签【1.3】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../fu-za-2018-zu-he-biao-qian-kong-jian-3010-shi-3001-lu-3011.html">
            
                <a href="../fu-za-2018-zu-he-biao-qian-kong-jian-3010-shi-3001-lu-3011.html">
            
                    
                    复杂、组合标签控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ji-ben-biao-dan-kong-jian/casselect-parent-biao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/casselect-parent-biao-qian-3010-shi-3011.html">
            
                    
                    级联标签组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ji-ben-biao-dan-kong-jian/zi-tab-biao-qian-zu-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/zi-tab-biao-qian-zu-3010-shi-3011.html">
            
                    
                    子tab标签组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ji-ben-biao-dan-kong-jian/tree.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/tree.html">
            
                    
                    tree标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ji-ben-biao-dan-kong-jian/inputtreebiao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/inputtreebiao-qian-3010-shi-3011.html">
            
                    
                    input_tree标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ji-ben-biao-dan-kong-jian/searchtreebiao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/searchtreebiao-qian-3010-lu-3011.html">
            
                    
                    search_tree标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ji-ben-biao-dan-kong-jian/dualselect-list-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/dualselect-list-biao-qian-3010-lu-3011.html">
            
                    
                    dual_select_list标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ji-ben-biao-dan-kong-jian/modalbody-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/modalbody-biao-qian-3010-lu-3011.html">
            
                    
                    modal_body和modal_foot标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../ji-ben-biao-dan-kong-jian/modaliframe-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/modaliframe-biao-qian-3010-lu-3011.html">
            
                    
                    modal_iframe标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../ji-ben-biao-dan-kong-jian/filemult-upload-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/filemult-upload-biao-qian-3010-lu-3011.html">
            
                    
                    file_mult_upload标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../ji-ben-biao-dan-kong-jian/tabletoolbar-biao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/tabletoolbar-biao-qian-3010-shi-3011.html">
            
                    
                    table_toolbar标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../ji-ben-biao-dan-kong-jian/tablebiao-qian-3010-zhu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/tablebiao-qian-3010-zhu-3011.html">
            
                    
                    table标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../ji-ben-biao-dan-kong-jian/searchselect-biao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/searchselect-biao-qian.html">
            
                    
                    search_select标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../ji-ben-biao-dan-kong-jian/echartbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/echartbiao-qian.html">
            
                    
                    echarts标签【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../ji-ben-biao-dan-kong-jian/navpage-biao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/navpage-biao-qian.html">
            
                    
                    nav_page标签【1.2.3】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011.html">
            
                <a href="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011.html">
            
                    
                    应用工具方法调用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/mo-tai-dan-kuang-3010-shi-3011.html">
            
                <a href="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/mo-tai-dan-kuang-3010-shi-3011.html">
            
                    
                    模态弹框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/formbiao-dan-yan-zheng-3010-1-3.html">
            
                <a href="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/formbiao-dan-yan-zheng-3010-1-3.html">
            
                    
                    form表单验证【1.3】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../kuang-jia-she-zhi.html">
            
                <a href="../kuang-jia-she-zhi.html">
            
                    
                    后端框架使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../kuang-jia-she-zhi/springpei-zhi-ji-shi-wu.html">
            
                <a href="../kuang-jia-she-zhi/springpei-zhi-ji-shi-wu.html">
            
                    
                    spring配置及事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../kuang-jia-she-zhi/springmvcpei-zhi.html">
            
                <a href="../kuang-jia-she-zhi/springmvcpei-zhi.html">
            
                    
                    springmvc配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../kuang-jia-she-zhi/springmvcpei-zhi/lan-jie-qi.html">
            
                <a href="../kuang-jia-she-zhi/springmvcpei-zhi/lan-jie-qi.html">
            
                    
                    拦截器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../kuang-jia-she-zhi/springmvcpei-zhi/yi-chang-chu-li.html">
            
                <a href="../kuang-jia-she-zhi/springmvcpei-zhi/yi-chang-chu-li.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../kuang-jia-she-zhi/springmvcpei-zhi/ye-wu-3001-cuo-wu-ri-zhi.html">
            
                <a href="../kuang-jia-she-zhi/springmvcpei-zhi/ye-wu-3001-cuo-wu-ri-zhi.html">
            
                    
                    业务、错误日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../kuang-jia-she-zhi/springmvcpei-zhi/springmvcde-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/springmvcpei-zhi/springmvcde-shi-yong.html">
            
                    
                    springmvc的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../kuang-jia-she-zhi/mybatis.html">
            
                <a href="../kuang-jia-she-zhi/mybatis.html">
            
                    
                    mybatis配置和使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../kuang-jia-she-zhi/duo-shu-ju-yuan-de-pei-zhi.html">
            
                <a href="../kuang-jia-she-zhi/duo-shu-ju-yuan-de-pei-zhi.html">
            
                    
                    多数据源及逆向工程配置【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../kuang-jia-she-zhi/mybatis/mybatisre-bu-shu.html">
            
                <a href="../kuang-jia-she-zhi/mybatis/mybatisre-bu-shu.html">
            
                    
                    mybatis热部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../kuang-jia-she-zhi/ehcachede-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/ehcachede-shi-yong.html">
            
                    
                    Ehcache的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../kuang-jia-she-zhi/httpjie-kou-fu-wu-shi-yong-pei-zhi.html">
            
                <a href="../kuang-jia-she-zhi/httpjie-kou-fu-wu-shi-yong-pei-zhi.html">
            
                    
                    http接口服务使用配置【1.1】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../kuang-jia-she-zhi/springding-shi-ren-wu-de-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/springding-shi-ren-wu-de-shi-yong.html">
            
                    
                    spring定时任务的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../kuang-jia-she-zhi/bao-biao-he-da-yin.html">
            
                <a href="../kuang-jia-she-zhi/bao-biao-he-da-yin.html">
            
                    
                    报表和打印
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao.html">
            
                <a href="../kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao.html">
            
                    
                    ireport整合开发pdf报表【1.2】
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1.1" data-path="../kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/dai-ma-kai-fa-shuo-ming.html">
            
                <a href="../kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/dai-ma-kai-fa-shuo-ming.html">
            
                    
                    代码开发说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.1.2" data-path="../kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/ireportshi-yong-shuo-ming.html">
            
                <a href="../kuang-jia-she-zhi/bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/ireportshi-yong-shuo-ming.html">
            
                    
                    ireport使用说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../kuang-jia-she-zhi/bao-biao-he-da-yin/echarstu-biao-kai-fa.html">
            
                <a href="../kuang-jia-she-zhi/bao-biao-he-da-yin/echarstu-biao-kai-fa.html">
            
                    
                    echars图表开发【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="../kuang-jia-she-zhi/bao-biao-he-da-yin/dan-ye-ping-zheng-bao-biao-da-yin-kai-fa.html">
            
                <a href="../kuang-jia-she-zhi/bao-biao-he-da-yin/dan-ye-ping-zheng-bao-biao-da-yin-kai-fa.html">
            
                    
                    单页凭证报表打印开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../kuang-jia-she-zhi/httpclientde-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/httpclientde-shi-yong.html">
            
                    
                    HttpClient的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../kuang-jia-she-zhi/gong-ju-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/gong-ju-shi-yong.html">
            
                    
                    工具类使用【1.2】
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="../kuang-jia-she-zhi/jia-jie-mi-gong-ju-shi-yong-3010-1-2.html">
            
                <a href="../kuang-jia-she-zhi/jia-jie-mi-gong-ju-shi-yong-3010-1-2.html">
            
                    
                    加解密工具使用【1.2】【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="../kuang-jia-she-zhi/serviceji-lei-baseservimpl.html">
            
                <a href="../kuang-jia-she-zhi/serviceji-lei-baseservimpl.html">
            
                    
                    Service基类BaseServImpl【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3" data-path="../kuang-jia-she-zhi/kong-zhi-qi-ji-lei-basectrl.html">
            
                <a href="../kuang-jia-she-zhi/kong-zhi-qi-ji-lei-basectrl.html">
            
                    
                    控制器基类BaseCtrl【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.4" data-path="../kuang-jia-she-zhi/exceldao-ru-dao-chu-gong-ju-shi-yong-3010-1-2.html">
            
                <a href="../kuang-jia-she-zhi/exceldao-ru-dao-chu-gong-ju-shi-yong-3010-1-2.html">
            
                    
                    excel导入导出工具使用【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.5" data-path="../kuang-jia-she-zhi/zi-fu-chuan-gong-ju-lei-tools-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/zi-fu-chuan-gong-ju-lei-tools-shi-yong.html">
            
                    
                    字符串工具类Tools使用【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.6" data-path="../kuang-jia-she-zhi/dateutilshi-yong.html">
            
                <a href="../kuang-jia-she-zhi/dateutilshi-yong.html">
            
                    
                    日期工具类DateUtil使用【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.7" data-path="../kuang-jia-she-zhi/mybatisni-xiangsheng-cheng-gong-ju-lei-generatorsqlmap.html">
            
                <a href="../kuang-jia-she-zhi/mybatisni-xiangsheng-cheng-gong-ju-lei-generatorsqlmap.html">
            
                    
                    mybatis逆向生成工具类GeneratorSqlmap【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.8" data-path="../kuang-jia-she-zhi/huan-cun-cacheutil.html">
            
                <a href="../kuang-jia-she-zhi/huan-cun-cacheutil.html">
            
                    
                    缓存CacheUtil
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.9" data-path="../kuang-jia-she-zhi/httpclientgong-ju-lei.html">
            
                <a href="../kuang-jia-she-zhi/httpclientgong-ju-lei.html">
            
                    
                    HttpClient工具类【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.10" data-path="../kuang-jia-she-zhi/ipcao-zuo-gong-ju-lei.html">
            
                <a href="../kuang-jia-she-zhi/ipcao-zuo-gong-ju-lei.html">
            
                    
                    IP操作工具类【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.11" data-path="../kuang-jia-she-zhi/pei-zhi-wen-jian-du-qu-gong-ju-readconfig.html">
            
                <a href="../kuang-jia-she-zhi/pei-zhi-wen-jian-du-qu-gong-ju-readconfig.html">
            
                    
                    配置文件读取工具ReadConfig【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.12" data-path="../kuang-jia-she-zhi/ge-shi-hua-zi-fu-chuan-formaterutils.html">
            
                <a href="../kuang-jia-she-zhi/ge-shi-hua-zi-fu-chuan-formaterutils.html">
            
                    
                    格式化字符串FormaterUtils【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.13" data-path="../kuang-jia-she-zhi/kong-zhi-qi-ji-lei-basectrl.html">
            
                <a href="../kuang-jia-she-zhi/kong-zhi-qi-ji-lei-basectrl.html">
            
                    
                    控制器基类BaseCtrl【陆】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../kuang-jia-she-zhi/redisde-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/redisde-shi-yong.html">
            
                    
                    Redis的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../kuang-jia-she-zhi/dong-tai-sql-de-shi-yong.html">
            
                <a href="../kuang-jia-she-zhi/dong-tai-sql-de-shi-yong.html">
            
                    
                    动态sql的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../kuang-jia-she-zhi/formbiao-dan-ti-jiao-fang-zhi-zhong-fu-ti-jiao.html">
            
                <a href="../kuang-jia-she-zhi/formbiao-dan-ti-jiao-fang-zhi-zhong-fu-ti-jiao.html">
            
                    
                    form表单提交防止重复提交【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../kuang-jia-she-zhi/chang-yong-cai-535528-gong-80fd29-pei-zhi.html">
            
                <a href="../kuang-jia-she-zhi/chang-yong-cai-535528-gong-80fd29-pei-zhi.html">
            
                    
                    首页风格配置【1.2.3】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../kuang-jia-she-zhi/fang-zhi-ding-shi-qi-bing-fa-shi-xian-3010-1-2-3.html">
            
                <a href="../kuang-jia-she-zhi/fang-zhi-ding-shi-qi-bing-fa-shi-xian-3010-1-2-3.html">
            
                    
                    防止定时器并发实现【1.2.3】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../kuang-jia-she-zhi/sqlcha-xun-fan-hui-jie-guo-da-xiao-xie-wen-ti.html">
            
                <a href="../kuang-jia-she-zhi/sqlcha-xun-fan-hui-jie-guo-da-xiao-xie-wen-ti.html">
            
                    
                    SQL查询返回结果大小写问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../kai-fa-gui-fan.html">
            
                <a href="../kai-fa-gui-fan.html">
            
                    
                    开发规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../kai-fa-huan-jing.html">
            
                <a href="../kai-fa-huan-jing.html">
            
                    
                    开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="ji-ben-bian-ma-gui-fan.html">
            
                <a href="ji-ben-bian-ma-gui-fan.html">
            
                    
                    基本编码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3" data-path="shu-ju-ku-gui-fan.html">
            
                <a href="shu-ju-ku-gui-fan.html">
            
                    
                    数据库规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="qian-duan-kai-fa-gui-fan.html">
            
                <a href="qian-duan-kai-fa-gui-fan.html">
            
                    
                    font icon规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="dan-yuan-ce-shi.html">
            
                <a href="dan-yuan-ce-shi.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="hou-duan-kai-fa-gui-fan.html">
            
                <a href="hou-duan-kai-fa-gui-fan.html">
            
                    
                    开始coding啦...
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../bei-zhu-zhu-yi.html">
            
                <a href="../bei-zhu-zhu-yi.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../fu-lu/lombozzhu-jie-shi-yong.html">
            
                <a href="../fu-lu/lombozzhu-jie-shi-yong.html">
            
                    
                    lombok注解使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../fu-lu/gitsvn.html">
            
                <a href="../fu-lu/gitsvn.html">
            
                    
                    gitbook使用注意事项【废弃】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../fu-lu/mybatisshu-ju-lian-jie-chuan-yin-qi-luan-ma-wen-ti.html">
            
                <a href="../fu-lu/mybatisshu-ju-lian-jie-chuan-yin-qi-luan-ma-wen-ti.html">
            
                    
                    mybatis乱码问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../fu-lu/gitbookhe-github-jie-he.html">
            
                <a href="../fu-lu/gitbookhe-github-jie-he.html">
            
                    
                    gitbook和github结合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../plugins.md">
            
                <span>
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../fu-lu/java-doc.html">
            
                <a href="../fu-lu/java-doc.html">
            
                    
                    java doc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >数据库规范</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ul>
<li><h2 id="&#x8868;&#x540D;&#x89C4;&#x8303;">&#x8868;&#x540D;&#x89C4;&#x8303;</h2>
</li>
</ul>
<hr>
<blockquote>
<p>&#x5BF9;&#x8868;&#x540D;&#x8FDB;&#x884C;&#x5F52;&#x7C7B;&#x547D;&#x540D;&#xFF0C;&#x4E14;&#x5F00;&#x5934;&#x524D;&#x7F00;&#x4F7F;&#x7528;&#x5355;&#x8BCD;&#x7F29;&#x5199;&#x65B9;&#x5F0F;&#xFF0C;&#x547D;&#x540D;&#x4E3A;&#x82F1;&#x6587;&#x5355;&#x8BCD;&#x6216;&#x5355;&#x8BCD;&#x7F29;&#x5199;&#x3002;</p>
<p>&#x4E0D;&#x8981;&#x65E0;&#x7F18;&#x65E0;&#x6545;&#x7684;&#x591A;&#x51FA;&#x4E00;&#x79CD;&#x5F00;&#x5934;&#x7684;&#x8868;&#xFF0C;&#x4EE5;&#x4E0B;&#x662F;&#x9519;&#x8BEF;&#x7528;&#x6CD5;</p>
<p><strong>&#x9519;&#x8BEF;&#x4E00;&#xFF1A;&#x5373;&#x65E0;&#x5F52;&#x7C7B;&#xFF0C;&#x4E5F;&#x672A;&#x7F29;&#x5199;</strong></p>
<p><img src="../assets/err_table_name.png" alt=""></p>
<p><strong>&#x9519;&#x8BEF;&#x4E8C;&#xFF1A;&#x672A;&#x7F29;&#x5199;</strong></p>
<p><img src="../assets/err_table_name_1.png" alt=""></p>
<p><strong>&#x5E38;&#x7528;&#x7F29;&#x5199;&#x4E3E;&#x4F8B;&#xFF0C;&#x6B64;&#x7F29;&#x5199;&#x4E5F;&#x9002;&#x7528;&#x4E8E;&#x4EE3;&#x7801;&#x53D8;&#x91CF;&#x6216;&#x7C7B;&#x540D;&#x547D;&#x540D;</strong>&#xFF1A;</p>
<p>sys&#xFF1A;&#x7CFB;&#x7EDF;&#x7C7B;</p>
<p>tr&#xFF1A;&#x4EA4;&#x6613;&#x7C7B;</p>
<p>bs&#xFF1A;&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;</p>
<p>acc&#xFF1A;&#x8D26;&#x6237;&#x7C7B;</p>
<p>out&#xFF1A;&#x5916;&#x90E8;&#x5BF9;&#x63A5;&#x7C7B;</p>
<p>om&#xFF1A;&#x8FD0;&#x8425;&#x7C7B;</p>
<p>chk&#xFF1A;&#x5BF9;&#x8D26;&#x7C7B;</p>
<p>stat&#xFF1A;&#x7EDF;&#x8BA1;&#x7C7B;</p>
<p>stl&#xFF1A;&#x7ED3;&#x7B97;&#x7C7B;</p>
<p>clr&#xFF1A;&#x6E05;&#x5206;&#x7C7B;</p>
<p>park&#xFF1A;&#x505C;&#x8F66;&#x7C7B;</p>
</blockquote>
<ul>
<li><h2 id="&#x5B57;&#x6BB5;&#x547D;&#x540D;&#x89C4;&#x5219;">&#x5B57;&#x6BB5;&#x547D;&#x540D;&#x89C4;&#x5219;</h2>
</li>
</ul>
<hr>
<blockquote>
<p>&#x5C0F;&#x5199;&#x82F1;&#x6587;&#x5355;&#x8BCD;&#x6216;&#x5355;&#x8BCD;&#x7F29;&#x5199;&#xFF0C;&#x4E0B;&#x5212;&#x7EBF;&#x5206;&#x9694;&#xFF0C;&#x4FDD;&#x7559;&#x5E38;&#x7528;&#x5355;&#x8BCD;&#x60EF;&#x7528;&#x8BED;&#xFF0C;&#x5982;&#x8D26;&#x6237;&#x72B6;&#x6001;acc_state&#x3001;&#x5BA1;&#x6838;&#x72B6;&#x6001;audit_state&#xFF0C;&#x4F46;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x7528;status&#x3002;</p>
</blockquote>
<ul>
<li><h2 id="&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x89C4;&#x5219;">&#x5B57;&#x6BB5;&#x7C7B;&#x578B;&#x89C4;&#x5219;</h2>
</li>
</ul>
<hr>
<blockquote>
<p>&#x6309;&#x7167;&#x6807;&#x51C6;&#x7528;&#x6CD5;&#x5373;&#x53EF;&#xFF0C;&#x91D1;&#x989D;&#x7528;&#x6570;&#x5B57;&#x3001;&#x540D;&#x79F0;&#x7C7B;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x662F;oracle&#x91CC;&#x7684;char&#x7C7B;&#x578B;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x7528;&#xFF0C;&#x54EA;&#x6015;&#x662F;1&#x4E2A;&#x957F;&#x5EA6;&#x4E5F;&#x8981;&#x7528;varchar2(1)</p>
</blockquote>
<ul>
<li><h2 id="&#x8868;&#x6CE8;&#x91CA;&#x3001;&#x5B57;&#x6BB5;&#x6CE8;&#x91CA;&#x89C4;&#x5219;">&#x8868;&#x6CE8;&#x91CA;&#x3001;&#x5B57;&#x6BB5;&#x6CE8;&#x91CA;&#x89C4;&#x5219;</h2>
</li>
</ul>
<hr>
<blockquote>
<p>&#x6E05;&#x6670;&#x5B8C;&#x6574;&#xFF0C;&#x80FD;&#x8D77;&#x5230;&#x4E00;&#x770B;&#x6CE8;&#x91CA;&#x5C31;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#xFF0C;&#x53EF;&#x4F53;&#x73B0;&#x5728;&#x5982;&#x4E0B;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#xFF1A;</p>
<p>&#x2460;    sequence&#x5B57;&#x6BB5;&#xFF0C;&#x5982;&#xFF1A;&#x7ED1;&#x5B9A;id&#xFF0C;sequence:seq_bind_id&#x3002;</p>
<p>&#x2461;    &#x5173;&#x8054;&#x5916;&#x952E;&#x5B57;&#x6BB5;&#xFF0C;&#x5982;&#xFF1A;&#x8F66;&#x724C;id&#xFF0C;&#x5173;&#x8054;park_car_info&#x8868;&#x3002;</p>
<p>&#x2462;    &#x683C;&#x5F0F;&#x9700;&#x8981;&#x7279;&#x6B8A;&#x8BF4;&#x660E;&#xFF0C;&#x5982;&#xFF1A;</p>
<p>&#x51FA;&#x751F;&#x65E5;&#x671F;&#xFF0C;YYYY-MM-DD&#xFF1B;</p>
<p>&#x4EA4;&#x6613;&#x91D1;&#x989D;&#xFF0C;&#x5355;&#x4F4D;&#xFF1A;&#x5206;&#xFF1B;</p>
<p>&#x2463;    code&#x7C7B;&#x4F3C;&#x5B57;&#x6BB5;&#xFF0C;&#x5982;&#xFF1A;&#x7ED1;&#x5B9A;&#x72B6;&#x6001;&#xFF0C;0&#x5F85;&#x5BA1;&#x6838;&#xFF0C;1&#x7ED1;&#x5B9A;&#xFF0C;2&#x5BA1;&#x6838;&#x4E0D;&#x901A;&#x8FC7;&#xFF0C;9&#x89E3;&#x7ED1;&#xFF0C;sys_code:CAR_BIND_STATE&#x3002;</p>
<p>&#x82E5;code&#x8F83;&#x957F;&#x6216;&#x8005;&#x6709;&#x53EF;&#x80FD;&#x6269;&#x5C55;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x201C;0&#x5F85;&#x5BA1;&#x6838;&#xFF0C;1&#x7ED1;&#x5B9A;&#xFF0C;2&#x5BA1;&#x6838;&#x4E0D;&#x901A;&#x8FC7;&#xFF0C;9&#x89E3;&#x7ED1;&#x201D;&#x5177;&#x4F53;code&#x5BF9;&#x5E94;&#x5185;&#x5BB9;&#x53EF;&#x4E0D;&#x5199;&#x660E;&#x3002;</p>
<p>&#x2464;    &#x9700;&#x8981;&#x7279;&#x6B8A;&#x8BF4;&#x660E;&#x7528;&#x6CD5;&#x5B57;&#x6BB5;&#xFF0C;&#x5982;&#xFF1A;&#x5BA1;&#x6838;&#x65F6;&#x95F4;&#xFF0C;&#x5BA1;&#x6838;&#x901A;&#x8FC7;&#x65F6;&#xFF0C;&#x4F5C;&#x4E3A;&#x7ED1;&#x5B9A;&#x65F6;&#x95F4;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x4E00;&#x822C;&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x4EBA;&#x5458;&#x548C;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x80FD;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x4EBA;&#xFF0C;&#x54EA;&#x6015;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x4EBA;&#xFF0C;&#x4E5F;&#x96BE;&#x514D;&#x5728;&#x65F6;&#x95F4;&#x4E00;&#x957F;&#x540E;&#xFF0C;&#x5FD8;&#x8BB0;&#x5F53;&#x65F6;&#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#x3002;</p>
<p>&#x5176;&#x5B83;&#x540C;&#x4E8B;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x8868;&#xFF0C;&#x67E5;&#x8BE2;&#x3001;&#x7EF4;&#x62A4;&#x65F6;&#xFF0C;&#x5C31;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x4EBA;&#x5458;&#x7684;&#x601D;&#x8DEF;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;&#x6BD4;&#x5982;&#x5BF9;&#x4E8E;&#x5BA1;&#x6838;&#x65F6;&#x95F4;&#xFF0C;&#x4E0D;&#x4F5C;&#x7279;&#x6B8A;&#x8BF4;&#x660E;&#xFF0C;&#x80AF;&#x5B9A;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x5F53;&#x4F5C;&#x7ED1;&#x5B9A;&#x65F6;&#x95F4;&#x7528;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;&#x622A;&#x56FE;&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;&#xFF0C;&#x6BD4;&#x8F83;&#x6807;&#x51C6;&#x7684;&#x8868;&#x6CE8;&#x91CA;</p>
<h2 id=""><img src="../assets/table_commont.png" alt=""></h2>
</blockquote>
<ul>
<li><h2 id="mysql&#x65F6;&#x95F4;&#x5B57;&#x6BB5;&#x4F7F;&#x7528;">mysql&#x65F6;&#x95F4;&#x5B57;&#x6BB5;&#x4F7F;&#x7528;</h2>
</li>
</ul>
<hr>
<blockquote>
<p>mysql&#x6CE8;&#x610F;&#xFF1A;&#x5BF9;&#x4E8E;&#x65F6;&#x95F4;&#x5B57;&#x6BB5;&#xFF0C;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;current_timestamp&#xFF0C;&#x539F;&#x56E0;&#x662F;&#x7531;&#x4E8E;mysql&#x53CC;&#x4E3B;&#x673A;&#x6570;&#x636E;&#x540C;&#x6B65;&#x65F6;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x9020;&#x6210;&#x4E24;&#x4E2A;&#x5E93;&#x7684;&#x540C;&#x4E00;&#x4E2A;&#x8868;&#x7684;&#x8FD9;&#x79CD;&#x5B57;&#x6BB5;&#x503C;&#x4E0D;&#x540C;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x503C;&#x662F;&#x53D6;&#x5F53;&#x524D;&#x8981;&#x5668;&#x7684;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x4ECE;&#x4EE3;&#x7801;&#x4E2D;&#x8D4B;&#x503C;<img src="../assets/timestamp.png" alt=""></p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ji-ben-bian-ma-gui-fan.html" class="navigation navigation-prev " aria-label="Previous page: 基本编码规范">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="qian-duan-kai-fa-gui-fan.html" class="navigation navigation-next " aria-label="Next page: font icon规范">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据库规范","level":"1.6.3","depth":2,"next":{"title":"font icon规范","level":"1.6.4","depth":2,"path":"kai-fa-gui-fan/qian-duan-kai-fa-gui-fan.md","ref":"kai-fa-gui-fan/qian-duan-kai-fa-gui-fan.md","articles":[]},"previous":{"title":"基本编码规范","level":"1.6.2","depth":2,"path":"kai-fa-gui-fan/ji-ben-bian-ma-gui-fan.md","ref":"kai-fa-gui-fan/ji-ben-bian-ma-gui-fan.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"kai-fa-gui-fan/shu-ju-ku-gui-fan.md","mtime":"2017-12-04T08:12:57.151Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-18T07:39:27.251Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

