
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>多数据源及逆向工程配置【1.2】 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mybatis/mybatisre-bu-shu.html" />
    
    
    <link rel="prev" href="mybatis.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ban-ben-geng-xin-shuo-ming.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming.html">
            
                    
                    版本更新说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../ban-ben-geng-xin-shuo-ming/v10.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v10.html">
            
                    
                    V1.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="../ban-ben-geng-xin-shuo-ming/v11.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v11.html">
            
                    
                    V1.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="../ban-ben-geng-xin-shuo-ming/v12.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v12.html">
            
                    
                    V1.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" data-path="../ban-ben-geng-xin-shuo-ming/v121.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v121.html">
            
                    
                    V1.2.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" data-path="../ban-ben-geng-xin-shuo-ming/v122.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v122.html">
            
                    
                    V1.2.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6" data-path="../ban-ben-geng-xin-shuo-ming/v123.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v123.html">
            
                    
                    V1.2.3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7" data-path="../ban-ben-geng-xin-shuo-ming/v13.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v13.html">
            
                    
                    V1.3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8" data-path="../ban-ben-geng-xin-shuo-ming/v14.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v14.html">
            
                    
                    V1.4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../kuang-jia-dai-ma-huo-qu.html">
            
                <a href="../kuang-jia-dai-ma-huo-qu.html">
            
                    
                    框架代码获取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../kuang-jia-key-guan-li.html">
            
                <a href="../kuang-jia-key-guan-li.html">
            
                    
                    框架key管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../zuo-zhe-jie-shao.html">
            
                <a href="../zuo-zhe-jie-shao.html">
            
                    
                    团队介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ji-ben-biao-dan-kong-jian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian.html">
            
                    
                    基本标签控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ji-ben-biao-dan-kong-jian/initpage-biao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/initpage-biao-qian-3010-shi-3011.html">
            
                    
                    init_page标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ji-ben-biao-dan-kong-jian/spanbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/spanbiao-qian.html">
            
                    
                    span标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ji-ben-biao-dan-kong-jian/textarea-biao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/textarea-biao-qian-3010-shi-3011.html">
            
                    
                    text_area标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ji-ben-biao-dan-kong-jian/buttonbiao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/buttonbiao-qian-3010-shi-3011.html">
            
                    
                    button标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ji-ben-biao-dan-kong-jian/labelbiao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/labelbiao-qian-3010-shi-3011.html">
            
                    
                    label标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ji-ben-biao-dan-kong-jian/inputbiao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/inputbiao-qian-3010-shi-3011.html">
            
                    
                    input标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ji-ben-biao-dan-kong-jian/searchinput-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/searchinput-biao-qian-3010-lu-3011.html">
            
                    
                    search_input标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ji-ben-biao-dan-kong-jian/toastbiao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/toastbiao-qian-3010-shi-3011.html">
            
                    
                    toast提示标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../ji-ben-biao-dan-kong-jian/radiobiao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/radiobiao-qian-3010-lu-3011.html">
            
                    
                    radio标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../ji-ben-biao-dan-kong-jian/checkboxbiao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/checkboxbiao-qian-3010-lu-3011.html">
            
                    
                    checkbox标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../ji-ben-biao-dan-kong-jian/coderadio-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/coderadio-biao-qian-3010-lu-3011.html">
            
                    
                    code_radio标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../ji-ben-biao-dan-kong-jian/codecheckbox-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/codecheckbox-biao-qian-3010-lu-3011.html">
            
                    
                    code_checkbox标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../ji-ben-biao-dan-kong-jian/selectbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/selectbiao-qian.html">
            
                    
                    select标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../ji-ben-biao-dan-kong-jian/codeselect-biao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/codeselect-biao-qian-3010-shi-3011.html">
            
                    
                    code_select标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../ji-ben-biao-dan-kong-jian/datetime-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/datetime-biao-qian-3010-lu-3011.html">
            
                    
                    date_time标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../ji-ben-biao-dan-kong-jian/formbiao-dan-biao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/formbiao-dan-biao-qian.html">
            
                    
                    form标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../ji-ben-biao-dan-kong-jian/formgroup-biao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/formgroup-biao-qian.html">
            
                    
                    form_group标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../ji-ben-biao-dan-kong-jian/ueditorbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/ueditorbiao-qian.html">
            
                    
                    ueditor标签【1.1】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../ji-ben-biao-dan-kong-jian/selectinput-biao-qian-3010-1-2.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/selectinput-biao-qian-3010-1-2.html">
            
                    
                    select_input标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../ji-ben-biao-dan-kong-jian/fileupload-biao-qian-3010-1-2.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/fileupload-biao-qian-3010-1-2.html">
            
                    
                    file_upload标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="../ji-ben-biao-dan-kong-jian/initload-biao-qian-3010-1-2.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/initload-biao-qian-3010-1-2.html">
            
                    
                    init_load标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="../ji-ben-biao-dan-kong-jian/imgbiao-qian-3010-1-3.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/imgbiao-qian-3010-1-3.html">
            
                    
                    img标签【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="../ji-ben-biao-dan-kong-jian/readcard-biao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/readcard-biao-qian.html">
            
                    
                    read_card标签【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="../ji-ben-biao-dan-kong-jian/panelbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/panelbiao-qian.html">
            
                    
                    panel标签【1.2.3】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="../ji-ben-biao-dan-kong-jian/downloadbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/downloadbiao-qian.html">
            
                    
                    download标签【1.3】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../fu-za-2018-zu-he-biao-qian-kong-jian-3010-shi-3001-lu-3011.html">
            
                <a href="../fu-za-2018-zu-he-biao-qian-kong-jian-3010-shi-3001-lu-3011.html">
            
                    
                    复杂、组合标签控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ji-ben-biao-dan-kong-jian/casselect-parent-biao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/casselect-parent-biao-qian-3010-shi-3011.html">
            
                    
                    级联标签组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ji-ben-biao-dan-kong-jian/zi-tab-biao-qian-zu-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/zi-tab-biao-qian-zu-3010-shi-3011.html">
            
                    
                    子tab标签组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ji-ben-biao-dan-kong-jian/tree.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/tree.html">
            
                    
                    tree标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ji-ben-biao-dan-kong-jian/inputtreebiao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/inputtreebiao-qian-3010-shi-3011.html">
            
                    
                    input_tree标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ji-ben-biao-dan-kong-jian/searchtreebiao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/searchtreebiao-qian-3010-lu-3011.html">
            
                    
                    search_tree标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ji-ben-biao-dan-kong-jian/dualselect-list-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/dualselect-list-biao-qian-3010-lu-3011.html">
            
                    
                    dual_select_list标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ji-ben-biao-dan-kong-jian/modalbody-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/modalbody-biao-qian-3010-lu-3011.html">
            
                    
                    modal_body和modal_foot标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../ji-ben-biao-dan-kong-jian/modaliframe-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/modaliframe-biao-qian-3010-lu-3011.html">
            
                    
                    modal_iframe标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../ji-ben-biao-dan-kong-jian/filemult-upload-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/filemult-upload-biao-qian-3010-lu-3011.html">
            
                    
                    file_mult_upload标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../ji-ben-biao-dan-kong-jian/tabletoolbar-biao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/tabletoolbar-biao-qian-3010-shi-3011.html">
            
                    
                    table_toolbar标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../ji-ben-biao-dan-kong-jian/tablebiao-qian-3010-zhu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/tablebiao-qian-3010-zhu-3011.html">
            
                    
                    table标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../ji-ben-biao-dan-kong-jian/searchselect-biao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/searchselect-biao-qian.html">
            
                    
                    search_select标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../ji-ben-biao-dan-kong-jian/echartbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/echartbiao-qian.html">
            
                    
                    echarts标签【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../ji-ben-biao-dan-kong-jian/navpage-biao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/navpage-biao-qian.html">
            
                    
                    nav_page标签【1.2.3】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011.html">
            
                <a href="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011.html">
            
                    
                    应用工具方法调用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/mo-tai-dan-kuang-3010-shi-3011.html">
            
                <a href="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/mo-tai-dan-kuang-3010-shi-3011.html">
            
                    
                    模态弹框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/formbiao-dan-yan-zheng-3010-1-3.html">
            
                <a href="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/formbiao-dan-yan-zheng-3010-1-3.html">
            
                    
                    form表单验证【1.3】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../kuang-jia-she-zhi.html">
            
                <a href="../kuang-jia-she-zhi.html">
            
                    
                    后端框架使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="springpei-zhi-ji-shi-wu.html">
            
                <a href="springpei-zhi-ji-shi-wu.html">
            
                    
                    spring配置及事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="springmvcpei-zhi.html">
            
                <a href="springmvcpei-zhi.html">
            
                    
                    springmvc配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="springmvcpei-zhi/lan-jie-qi.html">
            
                <a href="springmvcpei-zhi/lan-jie-qi.html">
            
                    
                    拦截器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="springmvcpei-zhi/yi-chang-chu-li.html">
            
                <a href="springmvcpei-zhi/yi-chang-chu-li.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="springmvcpei-zhi/ye-wu-3001-cuo-wu-ri-zhi.html">
            
                <a href="springmvcpei-zhi/ye-wu-3001-cuo-wu-ri-zhi.html">
            
                    
                    业务、错误日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="springmvcpei-zhi/springmvcde-shi-yong.html">
            
                <a href="springmvcpei-zhi/springmvcde-shi-yong.html">
            
                    
                    springmvc的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="mybatis.html">
            
                <a href="mybatis.html">
            
                    
                    mybatis配置和使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.3.1" data-path="duo-shu-ju-yuan-de-pei-zhi.html">
            
                <a href="duo-shu-ju-yuan-de-pei-zhi.html">
            
                    
                    多数据源及逆向工程配置【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="mybatis/mybatisre-bu-shu.html">
            
                <a href="mybatis/mybatisre-bu-shu.html">
            
                    
                    mybatis热部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="ehcachede-shi-yong.html">
            
                <a href="ehcachede-shi-yong.html">
            
                    
                    Ehcache的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="httpjie-kou-fu-wu-shi-yong-pei-zhi.html">
            
                <a href="httpjie-kou-fu-wu-shi-yong-pei-zhi.html">
            
                    
                    http接口服务使用配置【1.1】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="springding-shi-ren-wu-de-shi-yong.html">
            
                <a href="springding-shi-ren-wu-de-shi-yong.html">
            
                    
                    spring定时任务的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="bao-biao-he-da-yin.html">
            
                <a href="bao-biao-he-da-yin.html">
            
                    
                    报表和打印
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao.html">
            
                <a href="bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao.html">
            
                    
                    ireport整合开发pdf报表【1.2】
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1.1" data-path="bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/dai-ma-kai-fa-shuo-ming.html">
            
                <a href="bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/dai-ma-kai-fa-shuo-ming.html">
            
                    
                    代码开发说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.1.2" data-path="bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/ireportshi-yong-shuo-ming.html">
            
                <a href="bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/ireportshi-yong-shuo-ming.html">
            
                    
                    ireport使用说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="bao-biao-he-da-yin/echarstu-biao-kai-fa.html">
            
                <a href="bao-biao-he-da-yin/echarstu-biao-kai-fa.html">
            
                    
                    echars图表开发【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="bao-biao-he-da-yin/dan-ye-ping-zheng-bao-biao-da-yin-kai-fa.html">
            
                <a href="bao-biao-he-da-yin/dan-ye-ping-zheng-bao-biao-da-yin-kai-fa.html">
            
                    
                    单页凭证报表打印开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="httpclientde-shi-yong.html">
            
                <a href="httpclientde-shi-yong.html">
            
                    
                    HttpClient的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="gong-ju-shi-yong.html">
            
                <a href="gong-ju-shi-yong.html">
            
                    
                    工具类使用【1.2】
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="jia-jie-mi-gong-ju-shi-yong-3010-1-2.html">
            
                <a href="jia-jie-mi-gong-ju-shi-yong-3010-1-2.html">
            
                    
                    加解密工具使用【1.2】【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="serviceji-lei-baseservimpl.html">
            
                <a href="serviceji-lei-baseservimpl.html">
            
                    
                    Service基类BaseServImpl【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3" data-path="kong-zhi-qi-ji-lei-basectrl.html">
            
                <a href="kong-zhi-qi-ji-lei-basectrl.html">
            
                    
                    控制器基类BaseCtrl【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.4" data-path="exceldao-ru-dao-chu-gong-ju-shi-yong-3010-1-2.html">
            
                <a href="exceldao-ru-dao-chu-gong-ju-shi-yong-3010-1-2.html">
            
                    
                    excel导入导出工具使用【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.5" data-path="zi-fu-chuan-gong-ju-lei-tools-shi-yong.html">
            
                <a href="zi-fu-chuan-gong-ju-lei-tools-shi-yong.html">
            
                    
                    字符串工具类Tools使用【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.6" data-path="dateutilshi-yong.html">
            
                <a href="dateutilshi-yong.html">
            
                    
                    日期工具类DateUtil使用【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.7" data-path="mybatisni-xiangsheng-cheng-gong-ju-lei-generatorsqlmap.html">
            
                <a href="mybatisni-xiangsheng-cheng-gong-ju-lei-generatorsqlmap.html">
            
                    
                    mybatis逆向生成工具类GeneratorSqlmap【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.8" data-path="huan-cun-cacheutil.html">
            
                <a href="huan-cun-cacheutil.html">
            
                    
                    缓存CacheUtil
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.9" data-path="httpclientgong-ju-lei.html">
            
                <a href="httpclientgong-ju-lei.html">
            
                    
                    HttpClient工具类【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.10" data-path="ipcao-zuo-gong-ju-lei.html">
            
                <a href="ipcao-zuo-gong-ju-lei.html">
            
                    
                    IP操作工具类【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.11" data-path="pei-zhi-wen-jian-du-qu-gong-ju-readconfig.html">
            
                <a href="pei-zhi-wen-jian-du-qu-gong-ju-readconfig.html">
            
                    
                    配置文件读取工具ReadConfig【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.12" data-path="ge-shi-hua-zi-fu-chuan-formaterutils.html">
            
                <a href="ge-shi-hua-zi-fu-chuan-formaterutils.html">
            
                    
                    格式化字符串FormaterUtils【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.13" data-path="kong-zhi-qi-ji-lei-basectrl.html">
            
                <a href="kong-zhi-qi-ji-lei-basectrl.html">
            
                    
                    控制器基类BaseCtrl【陆】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="redisde-shi-yong.html">
            
                <a href="redisde-shi-yong.html">
            
                    
                    Redis的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="dong-tai-sql-de-shi-yong.html">
            
                <a href="dong-tai-sql-de-shi-yong.html">
            
                    
                    动态sql的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="formbiao-dan-ti-jiao-fang-zhi-zhong-fu-ti-jiao.html">
            
                <a href="formbiao-dan-ti-jiao-fang-zhi-zhong-fu-ti-jiao.html">
            
                    
                    form表单提交防止重复提交【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="chang-yong-cai-535528-gong-80fd29-pei-zhi.html">
            
                <a href="chang-yong-cai-535528-gong-80fd29-pei-zhi.html">
            
                    
                    首页风格配置【1.2.3】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="fang-zhi-ding-shi-qi-bing-fa-shi-xian-3010-1-2-3.html">
            
                <a href="fang-zhi-ding-shi-qi-bing-fa-shi-xian-3010-1-2-3.html">
            
                    
                    防止定时器并发实现【1.2.3】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="sqlcha-xun-fan-hui-jie-guo-da-xiao-xie-wen-ti.html">
            
                <a href="sqlcha-xun-fan-hui-jie-guo-da-xiao-xie-wen-ti.html">
            
                    
                    SQL查询返回结果大小写问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../kai-fa-gui-fan.html">
            
                <a href="../kai-fa-gui-fan.html">
            
                    
                    开发规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../kai-fa-huan-jing.html">
            
                <a href="../kai-fa-huan-jing.html">
            
                    
                    开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../kai-fa-gui-fan/ji-ben-bian-ma-gui-fan.html">
            
                <a href="../kai-fa-gui-fan/ji-ben-bian-ma-gui-fan.html">
            
                    
                    基本编码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../kai-fa-gui-fan/shu-ju-ku-gui-fan.html">
            
                <a href="../kai-fa-gui-fan/shu-ju-ku-gui-fan.html">
            
                    
                    数据库规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../kai-fa-gui-fan/qian-duan-kai-fa-gui-fan.html">
            
                <a href="../kai-fa-gui-fan/qian-duan-kai-fa-gui-fan.html">
            
                    
                    font icon规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../kai-fa-gui-fan/dan-yuan-ce-shi.html">
            
                <a href="../kai-fa-gui-fan/dan-yuan-ce-shi.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../kai-fa-gui-fan/hou-duan-kai-fa-gui-fan.html">
            
                <a href="../kai-fa-gui-fan/hou-duan-kai-fa-gui-fan.html">
            
                    
                    开始coding啦...
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../bei-zhu-zhu-yi.html">
            
                <a href="../bei-zhu-zhu-yi.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../fu-lu/lombozzhu-jie-shi-yong.html">
            
                <a href="../fu-lu/lombozzhu-jie-shi-yong.html">
            
                    
                    lombok注解使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../fu-lu/gitsvn.html">
            
                <a href="../fu-lu/gitsvn.html">
            
                    
                    gitbook使用注意事项【废弃】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../fu-lu/mybatisshu-ju-lian-jie-chuan-yin-qi-luan-ma-wen-ti.html">
            
                <a href="../fu-lu/mybatisshu-ju-lian-jie-chuan-yin-qi-luan-ma-wen-ti.html">
            
                    
                    mybatis乱码问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../fu-lu/gitbookhe-github-jie-he.html">
            
                <a href="../fu-lu/gitbookhe-github-jie-he.html">
            
                    
                    gitbook和github结合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../plugins.md">
            
                <span>
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../fu-lu/java-doc.html">
            
                <a href="../fu-lu/java-doc.html">
            
                    
                    java doc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >多数据源及逆向工程配置【1.2】</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x591A;&#x6570;&#x636E;&#x6E90;&#x7684;&#x4F7F;&#x7528;">&#x591A;&#x6570;&#x636E;&#x6E90;&#x7684;&#x4F7F;&#x7528;</h1>
<h4 id="&#x4E00;&#x3001;&#x591A;&#x6570;&#x636E;&#x6E90;&#x914D;&#x7F6E;">&#x4E00;&#x3001;&#x591A;&#x6570;&#x636E;&#x6E90;&#x914D;&#x7F6E;</h4>
<h4 id="1dbproperties&#x6587;&#x4EF6;&#x914D;&#x7F6E;&#xFF0C;&#x6709;&#x51E0;&#x4E2A;&#x6570;&#x636E;&#x6E90;&#x5C31;&#x914D;&#x7F6E;&#x51E0;&#x4E2A;driver&#x3001;url&#x3001;username&#x3001;password&#xFF0C;&#x5E76;&#x914D;&#x7F6E;suffix&#xFF0C;&#x6B64;suffix&#x7528;&#x4E8E;&#x9006;&#x5411;&#x5DE5;&#x7A0B;&#x751F;&#x6210;&#x5305;&#x548C;&#x6587;&#x4EF6;&#x65F6;&#x4F7F;&#x7528;&#x3002;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;">1.db.properties&#x6587;&#x4EF6;&#x914D;&#x7F6E;&#xFF0C;&#x6709;&#x51E0;&#x4E2A;&#x6570;&#x636E;&#x6E90;&#x5C31;&#x914D;&#x7F6E;&#x51E0;&#x4E2A;driver&#x3001;url&#x3001;username&#x3001;password&#xFF0C;&#x5E76;&#x914D;&#x7F6E;suffix&#xFF0C;&#x6B64;suffix&#x7528;&#x4E8E;&#x9006;&#x5411;&#x5DE5;&#x7A0B;&#x751F;&#x6210;&#x5305;&#x548C;&#x6587;&#x4EF6;&#x65F6;&#x4F7F;&#x7528;&#x3002;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</h4>
<pre><code>jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.200.200:3306/manageplat?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

jdbc.driver2=oracle.jdbc.driver.OracleDriver
jdbc.url2=jdbc:oracle:thin:@localhost:1521:manageplat
jdbc.username2=root
jdbc.password2=123456

suffix=oracle
</code></pre><h4 id="2applicationcontext-daoxml&#x6587;&#x4EF6;&#x914D;&#x7F6E;&#xFF0C;&#x6709;&#x51E0;&#x4E2A;&#x6570;&#x636E;&#x6E90;&#x5C31;&#x914D;&#x7F6E;&#x51E0;&#x4E2A;druiddatasource&#x3001;sqlsessionfactorybean&#x3001;mapperscannerconfigurer&#xFF0C;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;">2.applicationContext-dao.xml&#x6587;&#x4EF6;&#x914D;&#x7F6E;&#xFF0C;&#x6709;&#x51E0;&#x4E2A;&#x6570;&#x636E;&#x6E90;&#x5C31;&#x914D;&#x7F6E;&#x51E0;&#x4E2A;DruidDataSource&#x3001;SqlSessionFactoryBean&#x3001;MapperScannerConfigurer&#xFF0C;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</h4>
<p>(1)DataSource&#xFF0C;&#x591A;&#x4E2A;DataSource&#x914D;&#x7F6E;&#x65F6;&#x53EA;&#x9700;&#x5C06;id&#x3001;driverClassName&#x3001;url&#x3001;username&#x3001;password&#x4FEE;&#x6539;&#x5373;&#x53EF;&#x3002;</p>
<pre><code>&lt;bean id=&quot;dataSource&quot; class=&quot;com.alibaba.druid.pool.DruidDataSource&quot; init-method=&quot;init&quot; destroy-method=&quot;close&quot;&gt;
    &lt;property name=&quot;driverClassName&quot; value=&quot;${jdbc.driver}&quot; /&gt; &lt;property name=&quot;url&quot; value=&quot;${jdbc.url}&quot; /&gt;
    &lt;property name=&quot;username&quot; value=&quot;${jdbc.username}&quot; /&gt;
    &lt;property name=&quot;password&quot; value=&quot;${jdbc.password}&quot; /&gt;
    &lt;!-- &#x914D;&#x7F6E;&#x521D;&#x59CB;&#x5316;&#x5927;&#x5C0F;&#x3001;&#x6700;&#x5C0F;&#x3001;&#x6700;&#x5927; --&gt;
    &lt;property name=&quot;initialSize&quot; value=&quot;5&quot; /&gt;
    &lt;property name=&quot;minIdle&quot; value=&quot;1&quot; /&gt;
    &lt;property name=&quot;maxActive&quot; value=&quot;20&quot; /&gt;
    &lt;!-- &#x914D;&#x7F6E;&#x83B7;&#x53D6;&#x8FDE;&#x63A5;&#x7B49;&#x5F85;&#x8D85;&#x65F6;&#x7684;&#x65F6;&#x95F4; --&gt;
    &lt;property name=&quot;maxWait&quot; value=&quot;60000&quot; /&gt;
    &lt;!-- &#x914D;&#x7F6E;&#x95F4;&#x9694;&#x591A;&#x4E45;&#x624D;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x68C0;&#x6D4B;&#xFF0C;&#x68C0;&#x6D4B;&#x9700;&#x8981;&#x5173;&#x95ED;&#x7684;&#x7A7A;&#x95F2;&#x8FDE;&#x63A5;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x6BEB;&#x79D2; --&gt;
    &lt;property name=&quot;timeBetweenEvictionRunsMillis&quot; value=&quot;60000&quot; /&gt;
    &lt;!-- &#x914D;&#x7F6E;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x5728;&#x6C60;&#x4E2D;&#x6700;&#x5C0F;&#x751F;&#x5B58;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x6BEB;&#x79D2; --&gt;
    &lt;property name=&quot;minEvictableIdleTimeMillis&quot; value=&quot;300000&quot; /&gt;
    &lt;property name=&quot;validationQuery&quot; value=&quot;#{&apos;#{jdbc.driver}&apos;==&apos;com.mysql.jdbc.Driver&apos;?&apos;SELECT 1&apos;:&apos;SELECT 1 FROM DUAL&apos;}&quot; /&gt;
    &lt;property name=&quot;testWhileIdle&quot; value=&quot;true&quot; /&gt;
    &lt;property name=&quot;testOnBorrow&quot; value=&quot;false&quot; /&gt;
    &lt;property name=&quot;testOnReturn&quot; value=&quot;false&quot; /&gt;
    &lt;!-- &#x6253;&#x5F00;PSCache&#xFF0C;&#x5E76;&#x4E14;&#x6307;&#x5B9A;&#x6BCF;&#x4E2A;&#x8FDE;&#x63A5;&#x4E0A;PSCache&#x7684;&#x5927;&#x5C0F; --&gt;
    &lt;property name=&quot;poolPreparedStatements&quot; value=&quot;true&quot; /&gt;
    &lt;property name=&quot;maxPoolPreparedStatementPerConnectionSize&quot; value=&quot;20&quot; /&gt;
&lt;/bean&gt;

&lt;bean id=&quot;dataSource2&quot; class=&quot;com.alibaba.druid.pool.DruidDataSource&quot; init-method=&quot;init&quot; destroy-method=&quot;close&quot;&gt;
    &lt;property name=&quot;driverClassName&quot; value=&quot;${jdbc.driver2}&quot; /&gt; &lt;property name=&quot;url&quot; value=&quot;${jdbc.url2}&quot; /&gt;
    &lt;property name=&quot;username&quot; value=&quot;${jdbc.username2}&quot; /&gt;
    &lt;property name=&quot;password&quot; value=&quot;${jdbc.password2}&quot; /&gt;
    &lt;!-- &#x914D;&#x7F6E;&#x521D;&#x59CB;&#x5316;&#x5927;&#x5C0F;&#x3001;&#x6700;&#x5C0F;&#x3001;&#x6700;&#x5927; --&gt;
    &lt;property name=&quot;initialSize&quot; value=&quot;5&quot; /&gt;
    &lt;property name=&quot;minIdle&quot; value=&quot;1&quot; /&gt;
    &lt;property name=&quot;maxActive&quot; value=&quot;20&quot; /&gt;
    &lt;!-- &#x914D;&#x7F6E;&#x83B7;&#x53D6;&#x8FDE;&#x63A5;&#x7B49;&#x5F85;&#x8D85;&#x65F6;&#x7684;&#x65F6;&#x95F4; --&gt;
    &lt;property name=&quot;maxWait&quot; value=&quot;60000&quot; /&gt;
    &lt;!-- &#x914D;&#x7F6E;&#x95F4;&#x9694;&#x591A;&#x4E45;&#x624D;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x68C0;&#x6D4B;&#xFF0C;&#x68C0;&#x6D4B;&#x9700;&#x8981;&#x5173;&#x95ED;&#x7684;&#x7A7A;&#x95F2;&#x8FDE;&#x63A5;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x6BEB;&#x79D2; --&gt;
    &lt;property name=&quot;timeBetweenEvictionRunsMillis&quot; value=&quot;60000&quot; /&gt;
    &lt;!-- &#x914D;&#x7F6E;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x5728;&#x6C60;&#x4E2D;&#x6700;&#x5C0F;&#x751F;&#x5B58;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x6BEB;&#x79D2; --&gt;
    &lt;property name=&quot;minEvictableIdleTimeMillis&quot; value=&quot;300000&quot; /&gt;
    &lt;property name=&quot;validationQuery&quot; value=&quot;#{&apos;#{jdbc.driver}&apos;==&apos;com.mysql.jdbc.Driver&apos;?&apos;SELECT 1&apos;:&apos;SELECT 1 FROM DUAL&apos;}&quot; /&gt;
    &lt;property name=&quot;testWhileIdle&quot; value=&quot;true&quot; /&gt;
    &lt;property name=&quot;testOnBorrow&quot; value=&quot;false&quot; /&gt;
    &lt;property name=&quot;testOnReturn&quot; value=&quot;false&quot; /&gt;
    &lt;!-- &#x6253;&#x5F00;PSCache&#xFF0C;&#x5E76;&#x4E14;&#x6307;&#x5B9A;&#x6BCF;&#x4E2A;&#x8FDE;&#x63A5;&#x4E0A;PSCache&#x7684;&#x5927;&#x5C0F; --&gt;
    &lt;property name=&quot;poolPreparedStatements&quot; value=&quot;true&quot; /&gt;
    &lt;property name=&quot;maxPoolPreparedStatementPerConnectionSize&quot; value=&quot;20&quot; /&gt;
&lt;/bean&gt;
</code></pre><p>(2)SqlSessionFactory&#xFF0C;&#x591A;&#x4E2A;SqlSessionFactory&#x914D;&#x7F6E;&#x65F6;&#x53EA;&#x9700;&#x5C06;id&#x3001;dataSource&#x3001;mapperLocations&#x4FEE;&#x6539;&#x5373;&#x53EF;&#xFF0C;&#x5176;&#x4E2D;mapperLocations&#x7684;value&#x662F;&#x5C06;xml&#x6587;&#x4EF6;&#x4EE5;&#x53CA;&#x6240;&#x5728;&#x76EE;&#x5F55;&#x52A0;&#x4E86;&#x540E;&#x7F00;suffix&#x540E;&#x751F;&#x6210;&#x7684;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x6E90;&#x76EE;&#x5F55;&#x662F;mapper&#x3001;xml&#x6587;&#x4EF6;&#x540D;&#x7C7B;&#x4F3C;_Mapper.xml&#xFF0C;&#x52A0;&#x4E86;&#x540E;&#x7F00;suffix&#x540E;&#xFF0C;&#x53D8;&#x6210;&#x4E86;mapperoracle&#x3001;_MapperOralce.xml,&#x7531;&#x4E8E;xml&#x6587;&#x4EF6;&#x540D;&#x5BF9;&#x5E94;&#x4E86;java&#x63A5;&#x53E3;&#x540D;&#xFF0C;&#x6240;&#x6709;&#x9006;&#x5411;&#x5DE5;&#x7A0B;&#x751F;&#x6210;&#x65F6;&#x7528;&#x4E86;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x3002;</p>
<pre><code>&lt;bean id=&quot;sqlSessionFactory&quot; class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;
    &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;configLocation&quot; value=&quot;classpath:config/mybatis/SqlMapConfig.xml&quot; /&gt;
&lt;/bean&gt;

&lt;bean id=&quot;sqlSessionFactory2&quot; class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;
    &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource2&quot;&gt;&lt;/property&gt;
    &lt;property name=&quot;configLocation&quot; value=&quot;classpath:config/mybatis/SqlMapConfig.xml&quot; /&gt;
&lt;/bean&gt;
</code></pre><p>(3)MapperScannerConfigurer&#xFF0C;&#x591A;&#x4E2A;MapperScannerConfigurer&#x914D;&#x7F6E;&#x65F6;&#x53EA;&#x9700;&#x5C06;basePackage&#x3001;sqlSessionFactoryBeanName&#x4FEE;&#x6539;&#x5373;&#x53EF;&#xFF0C;&#x5176;&#x4E2D;basePackage&#x7684;value&#x5BF9;&#x5E94;SqlSessionFactory&#x4E2D;&#x914D;&#x7F6E;&#x7684;mapperLocations&#x76EE;&#x5F55;&#x3002;</p>
<pre><code>&lt;bean class=&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;&gt;
    &lt;!-- &#x914D;&#x7F6E;&#x626B;&#x63CF;&#x5305;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x626B;&#x63CF;&#x591A;&#x4E2A;&#x5305;&#xFF0C;&#x4E2D;&#x95F4;&#x4F7F;&#x7528;&#x534A;&#x89D2;&#x9017;&#x53F7;&#x5206;&#x9694;&#xFF0C;&#x8981;&#x6C42;mapper.xml&#x548C;mapper.java&#x540C;&#x540D;&#x4E14;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;--&gt;
    &lt;property name=&quot;basePackage&quot; value=&quot;com.cnnct.mapper&quot;/&gt;
    &lt;!-- &#x4F7F;&#x7528;sqlSessionFactoryBeanName --&gt;
    &lt;property name=&quot;sqlSessionFactoryBeanName&quot; value=&quot;sqlSessionFactory&quot;/&gt;
&lt;/bean&gt;

&lt;bean class=&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;&gt;
    &lt;!-- &#x914D;&#x7F6E;&#x626B;&#x63CF;&#x5305;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x626B;&#x63CF;&#x591A;&#x4E2A;&#x5305;&#xFF0C;&#x4E2D;&#x95F4;&#x4F7F;&#x7528;&#x534A;&#x89D2;&#x9017;&#x53F7;&#x5206;&#x9694;&#xFF0C;&#x8981;&#x6C42;mapper.xml&#x548C;mapper.java&#x540C;&#x540D;&#x4E14;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;--&gt;
    &lt;property name=&quot;basePackage&quot; value=&quot;com.cnnct.mapperoracle&quot;/&gt;
    &lt;!-- &#x4F7F;&#x7528;sqlSessionFactoryBeanName --&gt;
    &lt;property name=&quot;sqlSessionFactoryBeanName&quot; value=&quot;sqlSessionFactory2&quot;/&gt;
&lt;/bean&gt;
</code></pre><h4 id="3&#x5982;&#x679C;&#x9700;&#x8981;&#x7528;&#x5230;&#x4E8B;&#x52A1;&#xFF0C;&#x8FD8;&#x9700;&#x914D;&#x7F6E;applicationcontext-transationxml&#x6587;&#x4EF6;&#xFF0C;&#x6709;&#x51E0;&#x4E2A;&#x6570;&#x636E;&#x6E90;&#x5C31;&#x914D;&#x7F6E;&#x51E0;&#x4E2A;datasourcetransactionmanager&#x3001;txadvice&#x3001;aopconfig&#xFF0C;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;">3.&#x5982;&#x679C;&#x9700;&#x8981;&#x7528;&#x5230;&#x4E8B;&#x52A1;&#xFF0C;&#x8FD8;&#x9700;&#x914D;&#x7F6E;applicationContext-transation.xml&#x6587;&#x4EF6;&#xFF0C;&#x6709;&#x51E0;&#x4E2A;&#x6570;&#x636E;&#x6E90;&#x5C31;&#x914D;&#x7F6E;&#x51E0;&#x4E2A;DataSourceTransactionManager&#x3001;txAdvice&#x3001;aop:config&#xFF0C;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</h4>
<p>(1)DataSourceTransactionManager</p>
<pre><code>&lt;bean id=&quot;transactionManager&quot; class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;
    property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;

&lt;bean id=&quot;transactionManager2&quot; class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;
    &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource2&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;
</code></pre><p>(2)txAdvice</p>
<pre><code>&lt;tx:advice id=&quot;txAdvice&quot; transaction-manager=&quot;transactionManager&quot;&gt;
    &lt;tx:attributes&gt;
        &lt;tx:method name=&quot;*&quot; propagation=&quot;REQUIRED&quot;/&gt;
        &lt;tx:method name=&quot;notran*&quot; propagation=&quot;NOT_SUPPORTED&quot; /&gt;
    &lt;/tx:attributes&gt;
&lt;/tx:advice&gt;

&lt;tx:advice id=&quot;txAdvice2&quot; transaction-manager=&quot;transactionManager2&quot;&gt;
    &lt;tx:attributes&gt;
        &lt;tx:method name=&quot;*&quot; propagation=&quot;REQUIRED&quot;/&gt;
        &lt;tx:method name=&quot;notran*&quot; propagation=&quot;NOT_SUPPORTED&quot; /&gt;
    &lt;/tx:attributes&gt;
&lt;/tx:advice&gt;
</code></pre><p>(3)aop:config</p>
<pre><code>&lt;aop:config expose-proxy=&quot;true&quot;&gt;
    &lt;!-- &#x5207;&#x5165;&#x5305;&#x4E0B;&#x9762;&#x7684;&#x6240;&#x6709;&#x7C7B;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5; &#x4E0D;&#x7BA1;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4E0D;&#x7BA1;&#x8F93;&#x5165;&#x53C2;&#x6570;&#x662F;&#x4EC0;&#x4E48; --&gt;
    &lt;aop:advisor advice-ref=&quot;txAdvice&quot; pointcut=&quot;execution(* com.cnnct.._ServImpl.*(..))&quot;/&gt;
&lt;/aop:config&gt;

&lt;aop:config expose-proxy=&quot;true&quot;&gt;
    &lt;!-- &#x5207;&#x5165;&#x5305;&#x4E0B;&#x9762;&#x7684;&#x6240;&#x6709;&#x7C7B;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5; &#x4E0D;&#x7BA1;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4E0D;&#x7BA1;&#x8F93;&#x5165;&#x53C2;&#x6570;&#x662F;&#x4EC0;&#x4E48; --&gt;
    &lt;aop:advisor advice-ref=&quot;txAdvice2&quot; pointcut=&quot;execution(* com.cnnct.._ServImpl.*(..))&quot;/&gt;
&lt;/aop:config&gt;
</code></pre><h4 id="&#x4E8C;&#x3001;&#x591A;&#x6570;&#x636E;&#x6E90;&#x9006;&#x5411;&#x5DE5;&#x7A0B;">&#x4E8C;&#x3001;&#x591A;&#x6570;&#x636E;&#x6E90;&#x9006;&#x5411;&#x5DE5;&#x7A0B;</h4>
<h4 id="1generatorconfigxml&#x6587;&#x4EF6;&#x914D;&#x7F6E;">1.generatorConfig.xml&#x6587;&#x4EF6;&#x914D;&#x7F6E;</h4>
<h4 id="&#x6CE8;&#xFF1A;">&#x6CE8;&#xFF1A;</h4>
<blockquote>
<ul>
<li><h4 id="&#x6BCF;&#x6B21;&#x4F7F;&#x7528;&#x9006;&#x5411;&#x5DE5;&#x7A0B;&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x6E90;&#x751F;&#x6210;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x5C31;&#x4FEE;&#x6539;&#x4E00;&#x4E0B;driverclass&#x3001;connectionurl&#x3001;userid&#x3001;password&#x4EE5;&#x53CA;3&#x4E2A;targetpackage&#x7684;&#x503C;&#xFF0C;&#x8FD8;&#x6709;table&#x7684;tablename&#xFF0C;&#x914D;&#x7F6E;&#x4E0A;&#x9700;&#x8981;&#x9006;&#x5411;&#x5DE5;&#x7A0B;&#x751F;&#x6210;&#x6587;&#x4EF6;&#x7684;&#x8868;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6267;&#x884C;&#x9006;&#x5411;&#x5DE5;&#x7A0B;generatorsqlmapjava&#x3002;">&#x6BCF;&#x6B21;&#x4F7F;&#x7528;&#x9006;&#x5411;&#x5DE5;&#x7A0B;&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x6E90;&#x751F;&#x6210;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x5C31;&#x4FEE;&#x6539;&#x4E00;&#x4E0B;driverClass&#x3001;connectionURL&#x3001;userId&#x3001;password&#x4EE5;&#x53CA;3&#x4E2A;targetPackage&#x7684;&#x503C;&#xFF0C;&#x8FD8;&#x6709;&lt;table&gt;&#x7684;tableName&#xFF0C;&#x914D;&#x7F6E;&#x4E0A;&#x9700;&#x8981;&#x9006;&#x5411;&#x5DE5;&#x7A0B;&#x751F;&#x6210;&#x6587;&#x4EF6;&#x7684;&#x8868;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6267;&#x884C;&#x9006;&#x5411;&#x5DE5;&#x7A0B;GeneratorSqlmap.java&#x3002;</h4>
</li>
<li><h4 id="&#x6BCF;&#x6B21;&#x8FD0;&#x884C;generatorsqlmapjava&#x751F;&#x6210;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x5220;&#x9664;&#x539F;&#x6765;&#x524D;&#x4E00;&#x6B21;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x540C;&#x540D;&#x6587;&#x4EF6;&#xFF0C;&#x56E0;&#x6B64;&#x4F7F;&#x7528;&#x524D;&#x4E00;&#x5B9A;&#x6CE8;&#x610F;&#x662F;&#x5426;&#x8FD9;&#x4E09;&#x4E2A;&#x6587;&#x4EF6;&#x6709;&#x505A;&#x8FC7;&#x4E2A;&#x6027;&#x5316;&#x4FEE;&#x6539;&#x3002;">&#x6BCF;&#x6B21;&#x8FD0;&#x884C;GeneratorSqlmap.java&#x751F;&#x6210;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x5220;&#x9664;&#x539F;&#x6765;&#x524D;&#x4E00;&#x6B21;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x540C;&#x540D;&#x6587;&#x4EF6;&#xFF0C;&#x56E0;&#x6B64;&#x4F7F;&#x7528;&#x524D;&#x4E00;&#x5B9A;&#x6CE8;&#x610F;&#x662F;&#x5426;&#x8FD9;&#x4E09;&#x4E2A;&#x6587;&#x4EF6;&#x6709;&#x505A;&#x8FC7;&#x4E2A;&#x6027;&#x5316;&#x4FEE;&#x6539;&#x3002;</h4>
</li>
<li><h4 id="&#x56E0;&#x6B64;&#xFF0C;&#x9274;&#x4E8E;&#x524D;&#x4E00;&#x4E8B;&#x9879;&#xFF0C;&#x5EFA;&#x8BAE;&#x57FA;&#x7840;&#x5B9E;&#x4F53;&#x7C7B;&#x548C;&#x57FA;&#x7840;&#x7684;mapper&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x53BB;&#x4FEE;&#x6539;&#xFF0C;&#x82E5;&#x8981;&#x4FEE;&#x6539;&#x6216;&#x589E;&#x52A0;&#x529F;&#x80FD;&#xFF0C;&#x5728;custom&#x4E2D;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;">&#x56E0;&#x6B64;&#xFF0C;&#x9274;&#x4E8E;&#x524D;&#x4E00;&#x4E8B;&#x9879;&#xFF0C;&#x5EFA;&#x8BAE;&#x57FA;&#x7840;&#x5B9E;&#x4F53;&#x7C7B;&#x548C;&#x57FA;&#x7840;&#x7684;mapper&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x53BB;&#x4FEE;&#x6539;&#xFF0C;&#x82E5;&#x8981;&#x4FEE;&#x6539;&#x6216;&#x589E;&#x52A0;&#x529F;&#x80FD;&#xFF0C;&#x5728;custom&#x4E2D;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</h4>
</li>
<li><h4 id="&#x4EE5;&#x4E0A;&#x63D0;&#x5230;&#x7684;&#x4E09;&#x4E2A;&#x57FA;&#x7840;&#x6587;&#x4EF6;&#x53CA;custom&#x4E3A;&#x522B;&#x4E3A;&#xFF1A;">&#x4EE5;&#x4E0A;&#x63D0;&#x5230;&#x7684;&#x4E09;&#x4E2A;&#x57FA;&#x7840;&#x6587;&#x4EF6;&#x53CA;custom&#x4E3A;&#x522B;&#x4E3A;&#xFF1A;</h4>
</li>
</ul>
<p>/src/com/cnnct/po/&#x8868;&#x540D;.java&#xFF0C;&#x5BF9;&#x5E94;&#x7684;custom&#x6587;&#x4EF6;&#xFF1A;/src/com/cnnct/po/custom/&#x8868;&#x540D;Cust.java</p>
<p>/src/com/cnnct/mapper/&#x8868;&#x540D;Mapper.java&#xFF0C;&#x5BF9;&#x5E94;&#x7684;custom&#x6587;&#x4EF6;&#xFF1A;/src/com/cnnct/mapper/custom/&#x8868;&#x540D;CustMapper.java</p>
<p>/src/com/cnnct/mapper/&#x8868;&#x540D;Mapper.xml&#xFF0C;&#x5BF9;&#x5E94;&#x7684;custom&#x6587;&#x4EF6;&#xFF1A;/src/com/cnnct/mapper/custom/&#x8868;&#x540D;CustMapper.xml</p>
</blockquote>
<pre><code>&lt;generatorConfiguration&gt;
    &lt;properties resource=&quot;config/parameter/db.properties&quot;/&gt;
    &lt;context id=&quot;testTables&quot; targetRuntime=&quot;MyBatis3&quot; defaultModelType=&quot;flat&quot;&gt;
        &lt;!-- &#x751F;&#x6210;PO&#x7C7B;&#x65F6;&#x5E8F;&#x5217;&#x5316; --&gt;
        &lt;plugin type=&quot;org.mybatis.generator.plugins.SerializablePlugin&quot; /&gt;
        &lt;commentGenerator&gt;
            &lt;!-- &#x662F;&#x5426;&#x53BB;&#x9664;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x6CE8;&#x91CA; true&#xFF1A;&#x662F; &#xFF1A; false:&#x5426; --&gt;
            &lt;property name=&quot;suppressAllComments&quot; value=&quot;true&quot; /&gt;
        &lt;/commentGenerator&gt;
        &lt;!--&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x7684;&#x4FE1;&#x606F;&#xFF1A;&#x9A71;&#x52A8;&#x7C7B;&#x3001;&#x8FDE;&#x63A5;&#x5730;&#x5740;&#x3001;&#x7528;&#x6237;&#x540D;&#x3001;&#x5BC6;&#x7801; --&gt;
        &lt;jdbcConnection driverClass=&quot;${jdbc.driver}&quot;
            connectionURL=&quot;${jdbc.url}&quot; userId=&quot;${jdbc.username}&quot;
            password=&quot;${jdbc.password}&quot;&gt;
        &lt;/jdbcConnection&gt;

        &lt;!-- &#x9ED8;&#x8BA4;false&#xFF0C;&#x628A;JDBC DECIMAL &#x548C; NUMERIC &#x7C7B;&#x578B;&#x89E3;&#x6790;&#x4E3A; Integer&#xFF0C;&#x4E3A; true&#x65F6;&#x628A;JDBC DECIMAL &#x548C;
            NUMERIC &#x7C7B;&#x578B;&#x89E3;&#x6790;&#x4E3A;java.math.BigDecimal --&gt;
        &lt;javaTypeResolver&gt;
            &lt;property name=&quot;forceBigDecimals&quot; value=&quot;false&quot; /&gt;
        &lt;/javaTypeResolver&gt;

        &lt;!-- targetProject:&#x751F;&#x6210;PO&#x7C7B;&#x7684;&#x4F4D;&#x7F6E; --&gt;
        &lt;javaModelGenerator targetPackage=&quot;com.cnnct.po&quot;
            targetProject=&quot;.\src&quot;&gt;
            &lt;!-- enableSubPackages:&#x662F;&#x5426;&#x8BA9;schema&#x4F5C;&#x4E3A;&#x5305;&#x7684;&#x540E;&#x7F00; --&gt;
            &lt;property name=&quot;enableSubPackages&quot; value=&quot;false&quot; /&gt;
            &lt;!-- &#x4ECE;&#x6570;&#x636E;&#x5E93;&#x8FD4;&#x56DE;&#x7684;&#x503C;&#x88AB;&#x6E05;&#x7406;&#x524D;&#x540E;&#x7684;&#x7A7A;&#x683C; --&gt;
            &lt;property name=&quot;trimStrings&quot; value=&quot;true&quot; /&gt;
        &lt;/javaModelGenerator&gt;
        &lt;!-- targetProject:mapper&#x6620;&#x5C04;&#x6587;&#x4EF6;&#x751F;&#x6210;&#x7684;&#x4F4D;&#x7F6E; --&gt;
        &lt;sqlMapGenerator targetPackage=&quot;com.cnnct.mapper&quot;
            targetProject=&quot;.\src&quot;&gt;
            &lt;!-- enableSubPackages:&#x662F;&#x5426;&#x8BA9;schema&#x4F5C;&#x4E3A;&#x5305;&#x7684;&#x540E;&#x7F00; --&gt;
            &lt;property name=&quot;enableSubPackages&quot; value=&quot;false&quot; /&gt;
        &lt;/sqlMapGenerator&gt;
        &lt;!-- targetPackage&#xFF1A;mapper&#x63A5;&#x53E3;&#x751F;&#x6210;&#x7684;&#x4F4D;&#x7F6E; --&gt;
        &lt;javaClientGenerator type=&quot;XMLMAPPER&quot;
            targetPackage=&quot;com.cnnct.mapper&quot;
            targetProject=&quot;.\src&quot;&gt;
            &lt;!-- enableSubPackages:&#x662F;&#x5426;&#x8BA9;schema&#x4F5C;&#x4E3A;&#x5305;&#x7684;&#x540E;&#x7F00; --&gt;
            &lt;property name=&quot;enableSubPackages&quot; value=&quot;false&quot; /&gt;
        &lt;/javaClientGenerator&gt;
         &lt;!-- 
         &lt;table tableName=&quot;bs_city&quot; enableCountByExample=&quot;false&quot; enableUpdateByExample=&quot;false&quot; enableDeleteByExample=&quot;false&quot; enableSelectByExample=&quot;false&quot; selectByExampleQueryId=&quot;false&quot;&gt;&lt;/table&gt;
         &lt;table tableName=&quot;bs_pay_org&quot; enableCountByExample=&quot;false&quot; enableUpdateByExample=&quot;false&quot; enableDeleteByExample=&quot;false&quot; enableSelectByExample=&quot;false&quot; selectByExampleQueryId=&quot;false&quot;&gt;&lt;/table&gt;

         &lt;table tableName=&quot;sys_action_log&quot; enableCountByExample=&quot;false&quot; enableUpdateByExample=&quot;false&quot; enableDeleteByExample=&quot;false&quot; enableSelectByExample=&quot;false&quot; selectByExampleQueryId=&quot;false&quot;&gt;
             &lt;columnOverride column=&quot;message&quot; javaType=&quot;java.lang.String&quot; jdbcType=&quot;VARCHAR&quot;/&gt;
             &lt;columnOverride column=&quot;in_data&quot; javaType=&quot;java.lang.String&quot; jdbcType=&quot;VARCHAR&quot;/&gt;
             &lt;columnOverride column=&quot;out_data&quot; javaType=&quot;java.lang.String&quot; jdbcType=&quot;VARCHAR&quot;/&gt;
         &lt;/table&gt;
    &lt;/context&gt;
&lt;/generatorConfiguration&gt;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mybatis.html" class="navigation navigation-prev " aria-label="Previous page: mybatis配置和使用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mybatis/mybatisre-bu-shu.html" class="navigation navigation-next " aria-label="Next page: mybatis热部署">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"多数据源及逆向工程配置【1.2】","level":"1.5.3.1","depth":3,"next":{"title":"mybatis热部署","level":"1.5.3.2","depth":3,"path":"kuang-jia-she-zhi/mybatis/mybatisre-bu-shu.md","ref":"kuang-jia-she-zhi/mybatis/mybatisre-bu-shu.md","articles":[]},"previous":{"title":"mybatis配置和使用","level":"1.5.3","depth":2,"path":"kuang-jia-she-zhi/mybatis.md","ref":"kuang-jia-she-zhi/mybatis.md","articles":[{"title":"多数据源及逆向工程配置【1.2】","level":"1.5.3.1","depth":3,"path":"kuang-jia-she-zhi/duo-shu-ju-yuan-de-pei-zhi.md","ref":"kuang-jia-she-zhi/duo-shu-ju-yuan-de-pei-zhi.md","articles":[]},{"title":"mybatis热部署","level":"1.5.3.2","depth":3,"path":"kuang-jia-she-zhi/mybatis/mybatisre-bu-shu.md","ref":"kuang-jia-she-zhi/mybatis/mybatisre-bu-shu.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"kuang-jia-she-zhi/duo-shu-ju-yuan-de-pei-zhi.md","mtime":"2017-12-04T08:12:57.160Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-18T07:39:27.251Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

