
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>缓存CacheUtil · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="httpclientgong-ju-lei.html" />
    
    
    <link rel="prev" href="mybatisni-xiangsheng-cheng-gong-ju-lei-generatorsqlmap.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../ban-ben-geng-xin-shuo-ming.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming.html">
            
                    
                    版本更新说明
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1.1" data-path="../ban-ben-geng-xin-shuo-ming/v10.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v10.html">
            
                    
                    V1.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.2" data-path="../ban-ben-geng-xin-shuo-ming/v11.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v11.html">
            
                    
                    V1.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.3" data-path="../ban-ben-geng-xin-shuo-ming/v12.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v12.html">
            
                    
                    V1.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.4" data-path="../ban-ben-geng-xin-shuo-ming/v121.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v121.html">
            
                    
                    V1.2.1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.5" data-path="../ban-ben-geng-xin-shuo-ming/v122.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v122.html">
            
                    
                    V1.2.2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.6" data-path="../ban-ben-geng-xin-shuo-ming/v123.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v123.html">
            
                    
                    V1.2.3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.7" data-path="../ban-ben-geng-xin-shuo-ming/v13.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v13.html">
            
                    
                    V1.3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.1.8" data-path="../ban-ben-geng-xin-shuo-ming/v14.html">
            
                <a href="../ban-ben-geng-xin-shuo-ming/v14.html">
            
                    
                    V1.4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../kuang-jia-dai-ma-huo-qu.html">
            
                <a href="../kuang-jia-dai-ma-huo-qu.html">
            
                    
                    框架代码获取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../kuang-jia-key-guan-li.html">
            
                <a href="../kuang-jia-key-guan-li.html">
            
                    
                    框架key管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../zuo-zhe-jie-shao.html">
            
                <a href="../zuo-zhe-jie-shao.html">
            
                    
                    团队介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ji-ben-biao-dan-kong-jian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian.html">
            
                    
                    基本标签控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ji-ben-biao-dan-kong-jian/initpage-biao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/initpage-biao-qian-3010-shi-3011.html">
            
                    
                    init_page标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ji-ben-biao-dan-kong-jian/spanbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/spanbiao-qian.html">
            
                    
                    span标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ji-ben-biao-dan-kong-jian/textarea-biao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/textarea-biao-qian-3010-shi-3011.html">
            
                    
                    text_area标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ji-ben-biao-dan-kong-jian/buttonbiao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/buttonbiao-qian-3010-shi-3011.html">
            
                    
                    button标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../ji-ben-biao-dan-kong-jian/labelbiao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/labelbiao-qian-3010-shi-3011.html">
            
                    
                    label标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../ji-ben-biao-dan-kong-jian/inputbiao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/inputbiao-qian-3010-shi-3011.html">
            
                    
                    input标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../ji-ben-biao-dan-kong-jian/searchinput-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/searchinput-biao-qian-3010-lu-3011.html">
            
                    
                    search_input标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../ji-ben-biao-dan-kong-jian/toastbiao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/toastbiao-qian-3010-shi-3011.html">
            
                    
                    toast提示标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../ji-ben-biao-dan-kong-jian/radiobiao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/radiobiao-qian-3010-lu-3011.html">
            
                    
                    radio标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../ji-ben-biao-dan-kong-jian/checkboxbiao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/checkboxbiao-qian-3010-lu-3011.html">
            
                    
                    checkbox标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../ji-ben-biao-dan-kong-jian/coderadio-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/coderadio-biao-qian-3010-lu-3011.html">
            
                    
                    code_radio标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../ji-ben-biao-dan-kong-jian/codecheckbox-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/codecheckbox-biao-qian-3010-lu-3011.html">
            
                    
                    code_checkbox标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../ji-ben-biao-dan-kong-jian/selectbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/selectbiao-qian.html">
            
                    
                    select标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../ji-ben-biao-dan-kong-jian/codeselect-biao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/codeselect-biao-qian-3010-shi-3011.html">
            
                    
                    code_select标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../ji-ben-biao-dan-kong-jian/datetime-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/datetime-biao-qian-3010-lu-3011.html">
            
                    
                    date_time标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../ji-ben-biao-dan-kong-jian/formbiao-dan-biao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/formbiao-dan-biao-qian.html">
            
                    
                    form标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../ji-ben-biao-dan-kong-jian/formgroup-biao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/formgroup-biao-qian.html">
            
                    
                    form_group标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../ji-ben-biao-dan-kong-jian/ueditorbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/ueditorbiao-qian.html">
            
                    
                    ueditor标签【1.1】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../ji-ben-biao-dan-kong-jian/selectinput-biao-qian-3010-1-2.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/selectinput-biao-qian-3010-1-2.html">
            
                    
                    select_input标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../ji-ben-biao-dan-kong-jian/fileupload-biao-qian-3010-1-2.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/fileupload-biao-qian-3010-1-2.html">
            
                    
                    file_upload标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="../ji-ben-biao-dan-kong-jian/initload-biao-qian-3010-1-2.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/initload-biao-qian-3010-1-2.html">
            
                    
                    init_load标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="../ji-ben-biao-dan-kong-jian/imgbiao-qian-3010-1-3.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/imgbiao-qian-3010-1-3.html">
            
                    
                    img标签【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="../ji-ben-biao-dan-kong-jian/readcard-biao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/readcard-biao-qian.html">
            
                    
                    read_card标签【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="../ji-ben-biao-dan-kong-jian/panelbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/panelbiao-qian.html">
            
                    
                    panel标签【1.2.3】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="../ji-ben-biao-dan-kong-jian/downloadbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/downloadbiao-qian.html">
            
                    
                    download标签【1.3】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../fu-za-2018-zu-he-biao-qian-kong-jian-3010-shi-3001-lu-3011.html">
            
                <a href="../fu-za-2018-zu-he-biao-qian-kong-jian-3010-shi-3001-lu-3011.html">
            
                    
                    复杂、组合标签控件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ji-ben-biao-dan-kong-jian/casselect-parent-biao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/casselect-parent-biao-qian-3010-shi-3011.html">
            
                    
                    级联标签组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ji-ben-biao-dan-kong-jian/zi-tab-biao-qian-zu-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/zi-tab-biao-qian-zu-3010-shi-3011.html">
            
                    
                    子tab标签组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ji-ben-biao-dan-kong-jian/tree.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/tree.html">
            
                    
                    tree标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ji-ben-biao-dan-kong-jian/inputtreebiao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/inputtreebiao-qian-3010-shi-3011.html">
            
                    
                    input_tree标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ji-ben-biao-dan-kong-jian/searchtreebiao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/searchtreebiao-qian-3010-lu-3011.html">
            
                    
                    search_tree标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ji-ben-biao-dan-kong-jian/dualselect-list-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/dualselect-list-biao-qian-3010-lu-3011.html">
            
                    
                    dual_select_list标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ji-ben-biao-dan-kong-jian/modalbody-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/modalbody-biao-qian-3010-lu-3011.html">
            
                    
                    modal_body和modal_foot标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../ji-ben-biao-dan-kong-jian/modaliframe-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/modaliframe-biao-qian-3010-lu-3011.html">
            
                    
                    modal_iframe标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../ji-ben-biao-dan-kong-jian/filemult-upload-biao-qian-3010-lu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/filemult-upload-biao-qian-3010-lu-3011.html">
            
                    
                    file_mult_upload标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../ji-ben-biao-dan-kong-jian/tabletoolbar-biao-qian-3010-shi-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/tabletoolbar-biao-qian-3010-shi-3011.html">
            
                    
                    table_toolbar标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../ji-ben-biao-dan-kong-jian/tablebiao-qian-3010-zhu-3011.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/tablebiao-qian-3010-zhu-3011.html">
            
                    
                    table标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../ji-ben-biao-dan-kong-jian/searchselect-biao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/searchselect-biao-qian.html">
            
                    
                    search_select标签【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../ji-ben-biao-dan-kong-jian/echartbiao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/echartbiao-qian.html">
            
                    
                    echarts标签【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../ji-ben-biao-dan-kong-jian/navpage-biao-qian.html">
            
                <a href="../ji-ben-biao-dan-kong-jian/navpage-biao-qian.html">
            
                    
                    nav_page标签【1.2.3】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011.html">
            
                <a href="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011.html">
            
                    
                    应用工具方法调用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/mo-tai-dan-kuang-3010-shi-3011.html">
            
                <a href="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/mo-tai-dan-kuang-3010-shi-3011.html">
            
                    
                    模态弹框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/formbiao-dan-yan-zheng-3010-1-3.html">
            
                <a href="../ying-yong-gong-ju-fang-fa-diao-yong-3010-shi-3001-lu-3011/formbiao-dan-yan-zheng-3010-1-3.html">
            
                    
                    form表单验证【1.3】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../kuang-jia-she-zhi.html">
            
                <a href="../kuang-jia-she-zhi.html">
            
                    
                    后端框架使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="springpei-zhi-ji-shi-wu.html">
            
                <a href="springpei-zhi-ji-shi-wu.html">
            
                    
                    spring配置及事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="springmvcpei-zhi.html">
            
                <a href="springmvcpei-zhi.html">
            
                    
                    springmvc配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="springmvcpei-zhi/lan-jie-qi.html">
            
                <a href="springmvcpei-zhi/lan-jie-qi.html">
            
                    
                    拦截器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="springmvcpei-zhi/yi-chang-chu-li.html">
            
                <a href="springmvcpei-zhi/yi-chang-chu-li.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="springmvcpei-zhi/ye-wu-3001-cuo-wu-ri-zhi.html">
            
                <a href="springmvcpei-zhi/ye-wu-3001-cuo-wu-ri-zhi.html">
            
                    
                    业务、错误日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="springmvcpei-zhi/springmvcde-shi-yong.html">
            
                <a href="springmvcpei-zhi/springmvcde-shi-yong.html">
            
                    
                    springmvc的使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="mybatis.html">
            
                <a href="mybatis.html">
            
                    
                    mybatis配置和使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="duo-shu-ju-yuan-de-pei-zhi.html">
            
                <a href="duo-shu-ju-yuan-de-pei-zhi.html">
            
                    
                    多数据源及逆向工程配置【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="mybatis/mybatisre-bu-shu.html">
            
                <a href="mybatis/mybatisre-bu-shu.html">
            
                    
                    mybatis热部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="ehcachede-shi-yong.html">
            
                <a href="ehcachede-shi-yong.html">
            
                    
                    Ehcache的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="httpjie-kou-fu-wu-shi-yong-pei-zhi.html">
            
                <a href="httpjie-kou-fu-wu-shi-yong-pei-zhi.html">
            
                    
                    http接口服务使用配置【1.1】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="springding-shi-ren-wu-de-shi-yong.html">
            
                <a href="springding-shi-ren-wu-de-shi-yong.html">
            
                    
                    spring定时任务的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="bao-biao-he-da-yin.html">
            
                <a href="bao-biao-he-da-yin.html">
            
                    
                    报表和打印
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao.html">
            
                <a href="bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao.html">
            
                    
                    ireport整合开发pdf报表【1.2】
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1.1" data-path="bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/dai-ma-kai-fa-shuo-ming.html">
            
                <a href="bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/dai-ma-kai-fa-shuo-ming.html">
            
                    
                    代码开发说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.1.2" data-path="bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/ireportshi-yong-shuo-ming.html">
            
                <a href="bao-biao-he-da-yin/ireportzheng-he-kai-fa-pdf-bao-biao/ireportshi-yong-shuo-ming.html">
            
                    
                    ireport使用说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="bao-biao-he-da-yin/echarstu-biao-kai-fa.html">
            
                <a href="bao-biao-he-da-yin/echarstu-biao-kai-fa.html">
            
                    
                    echars图表开发【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="bao-biao-he-da-yin/dan-ye-ping-zheng-bao-biao-da-yin-kai-fa.html">
            
                <a href="bao-biao-he-da-yin/dan-ye-ping-zheng-bao-biao-da-yin-kai-fa.html">
            
                    
                    单页凭证报表打印开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="httpclientde-shi-yong.html">
            
                <a href="httpclientde-shi-yong.html">
            
                    
                    HttpClient的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="gong-ju-shi-yong.html">
            
                <a href="gong-ju-shi-yong.html">
            
                    
                    工具类使用【1.2】
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.9.1" data-path="jia-jie-mi-gong-ju-shi-yong-3010-1-2.html">
            
                <a href="jia-jie-mi-gong-ju-shi-yong-3010-1-2.html">
            
                    
                    加解密工具使用【1.2】【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.2" data-path="serviceji-lei-baseservimpl.html">
            
                <a href="serviceji-lei-baseservimpl.html">
            
                    
                    Service基类BaseServImpl【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.3" data-path="kong-zhi-qi-ji-lei-basectrl.html">
            
                <a href="kong-zhi-qi-ji-lei-basectrl.html">
            
                    
                    控制器基类BaseCtrl【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.4" data-path="exceldao-ru-dao-chu-gong-ju-shi-yong-3010-1-2.html">
            
                <a href="exceldao-ru-dao-chu-gong-ju-shi-yong-3010-1-2.html">
            
                    
                    excel导入导出工具使用【1.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.5" data-path="zi-fu-chuan-gong-ju-lei-tools-shi-yong.html">
            
                <a href="zi-fu-chuan-gong-ju-lei-tools-shi-yong.html">
            
                    
                    字符串工具类Tools使用【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.6" data-path="dateutilshi-yong.html">
            
                <a href="dateutilshi-yong.html">
            
                    
                    日期工具类DateUtil使用【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.7" data-path="mybatisni-xiangsheng-cheng-gong-ju-lei-generatorsqlmap.html">
            
                <a href="mybatisni-xiangsheng-cheng-gong-ju-lei-generatorsqlmap.html">
            
                    
                    mybatis逆向生成工具类GeneratorSqlmap【陆】
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.9.8" data-path="huan-cun-cacheutil.html">
            
                <a href="huan-cun-cacheutil.html">
            
                    
                    缓存CacheUtil
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.9" data-path="httpclientgong-ju-lei.html">
            
                <a href="httpclientgong-ju-lei.html">
            
                    
                    HttpClient工具类【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.10" data-path="ipcao-zuo-gong-ju-lei.html">
            
                <a href="ipcao-zuo-gong-ju-lei.html">
            
                    
                    IP操作工具类【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.11" data-path="pei-zhi-wen-jian-du-qu-gong-ju-readconfig.html">
            
                <a href="pei-zhi-wen-jian-du-qu-gong-ju-readconfig.html">
            
                    
                    配置文件读取工具ReadConfig【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.12" data-path="ge-shi-hua-zi-fu-chuan-formaterutils.html">
            
                <a href="ge-shi-hua-zi-fu-chuan-formaterutils.html">
            
                    
                    格式化字符串FormaterUtils【施】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9.13" data-path="kong-zhi-qi-ji-lei-basectrl.html">
            
                <a href="kong-zhi-qi-ji-lei-basectrl.html">
            
                    
                    控制器基类BaseCtrl【陆】
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="redisde-shi-yong.html">
            
                <a href="redisde-shi-yong.html">
            
                    
                    Redis的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="dong-tai-sql-de-shi-yong.html">
            
                <a href="dong-tai-sql-de-shi-yong.html">
            
                    
                    动态sql的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="formbiao-dan-ti-jiao-fang-zhi-zhong-fu-ti-jiao.html">
            
                <a href="formbiao-dan-ti-jiao-fang-zhi-zhong-fu-ti-jiao.html">
            
                    
                    form表单提交防止重复提交【1.2.2】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="chang-yong-cai-535528-gong-80fd29-pei-zhi.html">
            
                <a href="chang-yong-cai-535528-gong-80fd29-pei-zhi.html">
            
                    
                    首页风格配置【1.2.3】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="fang-zhi-ding-shi-qi-bing-fa-shi-xian-3010-1-2-3.html">
            
                <a href="fang-zhi-ding-shi-qi-bing-fa-shi-xian-3010-1-2-3.html">
            
                    
                    防止定时器并发实现【1.2.3】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="sqlcha-xun-fan-hui-jie-guo-da-xiao-xie-wen-ti.html">
            
                <a href="sqlcha-xun-fan-hui-jie-guo-da-xiao-xie-wen-ti.html">
            
                    
                    SQL查询返回结果大小写问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../kai-fa-gui-fan.html">
            
                <a href="../kai-fa-gui-fan.html">
            
                    
                    开发规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../kai-fa-huan-jing.html">
            
                <a href="../kai-fa-huan-jing.html">
            
                    
                    开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../kai-fa-gui-fan/ji-ben-bian-ma-gui-fan.html">
            
                <a href="../kai-fa-gui-fan/ji-ben-bian-ma-gui-fan.html">
            
                    
                    基本编码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../kai-fa-gui-fan/shu-ju-ku-gui-fan.html">
            
                <a href="../kai-fa-gui-fan/shu-ju-ku-gui-fan.html">
            
                    
                    数据库规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../kai-fa-gui-fan/qian-duan-kai-fa-gui-fan.html">
            
                <a href="../kai-fa-gui-fan/qian-duan-kai-fa-gui-fan.html">
            
                    
                    font icon规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../kai-fa-gui-fan/dan-yuan-ce-shi.html">
            
                <a href="../kai-fa-gui-fan/dan-yuan-ce-shi.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../kai-fa-gui-fan/hou-duan-kai-fa-gui-fan.html">
            
                <a href="../kai-fa-gui-fan/hou-duan-kai-fa-gui-fan.html">
            
                    
                    开始coding啦...
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../bei-zhu-zhu-yi.html">
            
                <a href="../bei-zhu-zhu-yi.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../fu-lu/lombozzhu-jie-shi-yong.html">
            
                <a href="../fu-lu/lombozzhu-jie-shi-yong.html">
            
                    
                    lombok注解使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../fu-lu/gitsvn.html">
            
                <a href="../fu-lu/gitsvn.html">
            
                    
                    gitbook使用注意事项【废弃】
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../fu-lu/mybatisshu-ju-lian-jie-chuan-yin-qi-luan-ma-wen-ti.html">
            
                <a href="../fu-lu/mybatisshu-ju-lian-jie-chuan-yin-qi-luan-ma-wen-ti.html">
            
                    
                    mybatis乱码问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../fu-lu/gitbookhe-github-jie-he.html">
            
                <a href="../fu-lu/gitbookhe-github-jie-he.html">
            
                    
                    gitbook和github结合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../plugins.md">
            
                <span>
            
                    
                    测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../fu-lu/java-doc.html">
            
                <a href="../fu-lu/java-doc.html">
            
                    
                    java doc
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >缓存CacheUtil</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="public-class-cacheutil"><code>public class CacheUtil</code></h2>
<p>&#x7F13;&#x5B58;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x7C7B;</p>
<h2 id="private-cacheutil"><code>private CacheUtil()</code></h2>
<p>&#x7F3A;&#x7701;&#x6784;&#x9020;&#x65B9;&#x6CD5;</p>
<h2 id="public-static-void-putopersesobject-keyobject-value"><code>public static void putOperSes(Object key,Object value)</code></h2>
<p>&#x7528;&#x6237;session&#x653E;&#x5165;&#x7F13;&#x5B58;</p>
<ul>
<li><strong>Parameters:</strong><ul>
<li><code>key</code> &#x2014; &#x5F53;&#x524D;sessionId</li>
<li><code>value</code> &#x2014; &#x5F53;&#x524D;&#x7528;&#x6237;operId</li>
</ul>
</li>
</ul>
<h2 id="public-static-object-getopersesobject-key"><code>public static Object getOperSes(Object key)</code></h2>
<p>&#x901A;&#x8FC7;sessionId&#x5F97;&#x5230;operId</p>
<ul>
<li><strong>Parameters:</strong> <code>key</code> &#x2014; sessionId</li>
<li><strong>Returns:</strong> </li>
</ul>
<h2 id="public-static-void-removeopersesobject-key"><code>public static void removeOperSes(Object key)</code></h2>
<p>&#x901A;&#x8FC7;sessionId&#x5220;&#x9664;OperId</p>
<ul>
<li><strong>Parameters:</strong> <code>key</code> &#x2014; sessionId</li>
</ul>
<h2 id="public-static-void-putsessionobject-keymap-value"><code>public static void putSession(Object key,Map value)</code></h2>
<p>&#x6839;&#x636E;operId&#x5B58;&#x653E;&#x7528;&#x6237;session&#x76F8;&#x5173;&#x6570;&#x636E;map&#xFF0C;&#x652F;&#x6301;redis&#x548C;ehcache</p>
<ul>
<li><strong>Parameters:</strong><ul>
<li><code>key</code> &#x2014; operId</li>
<li><code>value</code> &#x2014; session&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;map</li>
</ul>
</li>
</ul>
<h2 id="public-static-void-removesessionobject-key"><code>public static void removeSession(Object key)</code></h2>
<p>&#x6839;&#x636E;operId&#x79FB;&#x9664;&#x7528;&#x6237;session&#x76F8;&#x5173;&#x6570;&#x636E;map&#xFF0C;&#x652F;&#x6301;redis&#x548C;ehcache</p>
<ul>
<li><strong>Parameters:</strong> <code>key</code> &#x2014; operId</li>
</ul>
<h2 id="public-static-map-getsessionobject-key"><code>public static Map getSession(Object key)</code></h2>
<p>&#x6839;&#x636E;operId&#x83B7;&#x53D6;&#x7528;&#x6237;session&#x76F8;&#x5173;&#x6570;&#x636E;map&#xFF0C;&#x652F;&#x6301;redis&#x548C;ehcache</p>
<ul>
<li><strong>Parameters:</strong> <code>key</code> &#x2014; operId</li>
</ul>
<h2 id="public-static-void-puterrcodeobject-keyobject-value"><code>public static void putErrCode(Object key,Object value)</code></h2>
<p>errCode&#x5B58;&#x653E;&#x5355;&#x4E2A;&#x5BF9;&#x8C61;</p>
<ul>
<li><strong>Parameters:</strong><ul>
<li><code>key</code> &#x2014; errCode&#x9519;&#x8BEF;&#x7801;</li>
<li><code>value</code> &#x2014; Sys_Code_Err&#x5BF9;&#x8C61;</li>
</ul>
</li>
</ul>
<h2 id="public-static-object-geterrcodeobject-key"><code>public static Object getErrCode(Object key)</code></h2>
<p>&#x6839;&#x636E;errCode&#x503C;</p>
<ul>
<li><strong>Parameters:</strong> <code>key</code> &#x2014; errCode&#x9519;&#x8BEF;&#x7801;</li>
<li><strong>Returns:</strong> Sys_Code_Err&#x5BF9;&#x8C61;</li>
</ul>
<h2 id="public-static-string-geterrmsgbyerrcodeobject-key"><code>public static String getErrMsgByErrCode(Object key)</code></h2>
<p>&#x6839;&#x636E;&#x9519;&#x8BEF;&#x7801;&#x83B7;&#x53D6;&#x9519;&#x8BEF;&#x63CF;&#x8FF0;</p>
<ul>
<li><strong>Parameters:</strong> <code>key</code> &#x2014; errCode&#x9519;&#x8BEF;&#x7801;</li>
<li><strong>Returns:</strong> &#x9519;&#x8BEF;&#x7801;&#x5BF9;&#x5E94;&#x7684;&#x63CF;&#x8FF0;</li>
</ul>
<h2 id="public-static-void-putmapvaluehttpservletrequest-requestmapstringobject-map"><code>public static void putMapValue(HttpServletRequest request,Map&lt;String,Object&gt; map)</code></h2>
<ul>
<li><strong>Deprecated</strong></li>
<li><strong>Parameters:</strong><ul>
<li><code>key</code> &#x2014; &#x5F53;&#x524D;&#x8BF7;&#x6C42;url&#x7B49;&#x4FE1;&#x606F;&#x62FC;&#x63A5;&#x4F5C;&#x4E3A;key</li>
<li><code>value</code> &#x2014; &#x5B58;&#x653E;&#x5BF9;&#x8C61;</li>
</ul>
</li>
</ul>
<h2 id="public-static-object-getmapvalueobject-key"><code>public static Object getMapValue(Object key)</code></h2>
<p>&#x53D6;&#x51FA;map&#x7F13;&#x5B58;</p>
<ul>
<li><strong>Parameters:</strong> <code>key</code> &#x2014; &#x5F53;&#x524D;&#x8BF7;&#x6C42;url&#x7B49;&#x4FE1;&#x606F;&#x62FC;&#x63A5;&#x4F5C;&#x4E3A;key</li>
<li><strong>Returns:</strong> &#x8FD4;&#x56DE;map&#x5BF9;&#x8C61;</li>
</ul>
<h2 id="public-static-mapstringobject-getmapvaluehttpservletrequest-request"><code>public static Map&lt;String,Object&gt; getMapValue(HttpServletRequest request)</code></h2>
<p>&#x53D6;&#x51FA;map&#x7F13;&#x5B58;</p>
<ul>
<li><strong>Parameters:</strong> <code>key</code> &#x2014; &#x5F53;&#x524D;&#x8BF7;&#x6C42;url&#x7B49;&#x4FE1;&#x606F;&#x62FC;&#x63A5;&#x4F5C;&#x4E3A;key</li>
<li><strong>Returns:</strong> &#x8FD4;&#x56DE;map&#x5BF9;&#x8C61;</li>
</ul>
<h2 id="public-static-void-removemapvaluehttpservletrequest-request"><code>public static void removeMapValue(HttpServletRequest request)</code></h2>
<p>&#x79FB;&#x9664;map&#x7F13;&#x5B58;</p>
<ul>
<li><strong>Parameters:</strong> <code>request</code> &#x2014; &#x5F53;&#x524D;&#x8BF7;&#x6C42;request</li>
</ul>
<h2 id="public-static-void-putactionlogobject-keyobject-value"><code>public static void putActionLog(Object key,Object value)</code></h2>
<p>&#x5C06;actionLog&#x653E;&#x5165;&#x7F13;&#x5B58;</p>
<ul>
<li><strong>Parameters:</strong><ul>
<li><code>key</code> &#x2014; &#x5F53;&#x524D;&#x8BF7;&#x6C42;url&#x7B49;&#x4FE1;&#x606F;&#x62FC;&#x63A5;&#x4F5C;&#x4E3A;key</li>
<li><code>value</code> &#x2014; SysActionLogCust&#x5BF9;&#x8C61;</li>
</ul>
</li>
</ul>
<h2 id="public-static-void-putactionloghttpservletrequest-requestsysactionlogcust-value"><code>public static void putActionLog(HttpServletRequest request,SysActionLogCust value)</code></h2>
<p>&#x5C06;actionLog&#x653E;&#x5165;&#x7F13;&#x5B58;</p>
<ul>
<li><strong>Parameters:</strong><ul>
<li><code>request</code> &#x2014; &#x5F53;&#x524D;&#x8BF7;&#x6C42;request</li>
<li><code>value</code> &#x2014; SysActionLogCust&#x5BF9;&#x8C61;</li>
</ul>
</li>
</ul>
<h2 id="public-static-object-getactionlogobject-key"><code>public static Object getActionLog(Object key)</code></h2>
<p>&#x53D6;&#x51FA;actionLog&#x7F13;&#x5B58;</p>
<ul>
<li><strong>Parameters:</strong> <code>key</code> &#x2014; &#x5F53;&#x524D;&#x8BF7;&#x6C42;url&#x7B49;&#x4FE1;&#x606F;&#x62FC;&#x63A5;&#x4F5C;&#x4E3A;key</li>
<li><strong>Returns:</strong> SysActionLogCust&#x5BF9;&#x8C61;</li>
</ul>
<h2 id="public-static-sysactionlogcust-getactionloghttpservletrequest-request"><code>public static SysActionLogCust getActionLog(HttpServletRequest request)</code></h2>
<p>&#x53D6;&#x51FA;actionLog&#x7F13;&#x5B58;</p>
<ul>
<li><strong>Parameters:</strong> <code>key</code> &#x2014; &#x5F53;&#x524D;&#x8BF7;&#x6C42;url&#x7B49;&#x4FE1;&#x606F;&#x62FC;&#x63A5;&#x4F5C;&#x4E3A;key</li>
<li><strong>Returns:</strong> SysActionLogCust&#x5BF9;&#x8C61;</li>
</ul>
<h2 id="public-static-void-removeactionloghttpservletrequest-request"><code>public static void removeActionLog(HttpServletRequest request)</code></h2>
<p>&#x79FB;&#x9664;actionLog&#x7F13;&#x5B58;</p>
<ul>
<li><strong>Parameters:</strong> <code>key</code> &#x2014; &#x5F53;&#x524D;&#x8BF7;&#x6C42;url&#x7B49;&#x4FE1;&#x606F;&#x62FC;&#x63A5;&#x4F5C;&#x4E3A;key</li>
</ul>
<h2 id="public-static-void-putinterfaceloghttpservletrequest-requestmapstringobject-map"><code>public static void putInterfaceLog(HttpServletRequest request,Map&lt;String,Object&gt; map)</code></h2>
<ul>
<li><strong>Deprecated</strong></li>
<li><strong>Parameters:</strong><ul>
<li><code>key</code> &#x2014; &#x5F53;&#x524D;&#x8BF7;&#x6C42;url&#x7B49;&#x4FE1;&#x606F;&#x62FC;&#x63A5;&#x4F5C;&#x4E3A;key</li>
<li><code>value</code> &#x2014; Sys_Interface_log</li>
</ul>
</li>
</ul>
<h2 id="public-static-string-getcodenamebysyscodestring-codetypestring-codevaluethrows-customexception"><code>public static String getCodeNameBySysCode(String codeType,String codeValue)throws CustomException</code></h2>
<p>&#x6839;&#x636E;SYS_CODE&#x8868;&#x7684;code_Type&#x548C;code_Value&#x5B57;&#x6BB5;,&#x83B7;&#x5F97;code_Name&#x7684;&#x503C;&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</p>
<ul>
<li><strong>Parameters:</strong><ul>
<li><code>codeType</code> &#x2014; code_Type&#x540D;&#x79F0;&#xFF0C;&#x5982;SEX</li>
<li><code>codeValue</code> &#x2014; code_Value&#x503C;</li>
</ul>
</li>
<li><strong>Returns:</strong> code_Name&#x503C;</li>
</ul>
<h2 id="public-static-string-getfieldnamebysyscodestring-codetypestring-codevaluethrows-customexception"><code>public static String getFieldNameBySysCode(String codeType,String codeValue)throws CustomException</code></h2>
<p>&#x6839;&#x636E;SYS_CODE&#x8868;&#x7684;code_Type&#x548C;code_Value&#x5B57;&#x6BB5;,&#x83B7;&#x5F97;field_Name&#x7684;&#x503C;&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</p>
<ul>
<li><strong>Parameters:</strong><ul>
<li><code>codeType</code> &#x2014; code_Type&#x540D;&#x79F0;&#xFF0C;&#x5982;SEX</li>
<li><code>codeValue</code> &#x2014; code_Value&#x503C;</li>
</ul>
</li>
<li><strong>Returns:</strong> field_Name&#x503C;</li>
</ul>
<h2 id="public-static-string-getcodevaluebysyscodestring-codetypestring-codenamethrows-customexception"><code>public static String getCodeValueBySysCode(String codeType,String codeName)throws CustomException</code></h2>
<p>&#x6839;&#x636E;SYS_CODE&#x8868;&#x7684;code_Type&#x548C;code_Name&#x5B57;&#x6BB5;,&#x83B7;&#x5F97;code_Value&#x7684;&#x503C;&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</p>
<ul>
<li><strong>Parameters:</strong><ul>
<li><code>codeType</code> &#x2014; code_Type&#x540D;&#x79F0;&#xFF0C;&#x5982;SEX</li>
<li><code>codeName</code> &#x2014; code_Name&#x540D;&#x79F0;&#xFF0C;&#x5982;&#x7537;</li>
</ul>
</li>
<li><strong>Returns:</strong> code_Value&#x503C;</li>
</ul>
<h2 id="public-static-sysparacust-getsysparabycodestring-paracodethrows-customexception"><code>public static SysParaCust getSysParaByCode(String paraCode)throws CustomException</code></h2>
<p>&#x6839;&#x636E;para_Code&#x8FD4;&#x56DE;SysParaCust&#x5BF9;&#x8C61;</p>
<ul>
<li><strong>Parameters:</strong> <code>paraCode</code> &#x2014; para_Code&#x540D;&#x79F0;&#xFF0C;&#x5982;LOGIN_TIME_OUT</li>
<li><strong>Returns:</strong> SysParaCust&#x5BF9;&#x8C61;</li>
</ul>
<h2 id="public-static-string-getparavaluebycodestring-paracodethrows-customexception"><code>public static String getParaValueByCode(String paraCode)throws CustomException</code></h2>
<p>&#x6839;&#x636E;para_Code&#x8FD4;&#x56DE;Sys_Para.para_Value&#x503C;</p>
<ul>
<li><strong>Parameters:</strong> <code>paraCode</code> &#x2014; para_Code&#x540D;&#x79F0;&#xFF0C;&#x5982;LOGIN_TIME_OUT</li>
<li><strong>Returns:</strong> Sys_Para.para_Value&#x503C;&#xFF0C;&#x5982;30</li>
</ul>
<h2 id="public-static-syscodetrcust-getsyscodetrbytrcodeobject-trcodethrows-customexception"><code>public static SysCodeTrCust getSysCodeTrByTrCode(Object trCode)throws CustomException</code></h2>
<p>&#x6839;&#x636E;tr_Code&#x8FD4;&#x56DE;SysCodeTrCust&#x5BF9;&#x8C61;</p>
<ul>
<li><strong>Parameters:</strong> <code>trCode</code> &#x2014; &#x4EA4;&#x6613;&#x4EE3;&#x7801;&#xFF0C;&#x5982;110013</li>
<li><strong>Returns:</strong> SysCodeTrCust&#x4EA4;&#x6613;&#x4EE3;&#x7801;&#x5BF9;&#x8C61;</li>
</ul>
<h2 id="public-static-string-gettrcodenamebytrcodeobject-trcodethrows-customexception"><code>public static String getTrCodeNameByTrCode(Object trCode)throws CustomException</code></h2>
<p>&#x6839;&#x636E;&#x4EA4;&#x6613;&#x4EE3;&#x7801;tr_Code&#x8FD4;&#x56DE;Sys_Code_Tr.code_Name&#x503C;</p>
<ul>
<li><strong>Parameters:</strong> <code>trCode</code> &#x2014; &#x4EA4;&#x6613;&#x4EE3;&#x7801;&#xFF0C;&#x5982;110013</li>
<li><strong>Returns:</strong> Sys_Code_Tr.code_Name&#x503C;</li>
</ul>
<h2 id="public-static-string-getchinesebytypedetailstateobject-ordertype-object-ordertypedetail-object-orderstate-throws-customexception"><code>public static String getChineseByTypeDetailState(Object orderType, Object orderTypeDetail, Object orderState) throws CustomException</code></h2>
<p>&#x6839;&#x636E;orderType+orderTypeDetail+orderState&#x8FD4;&#x56DE;orderStateChinese</p>
<ul>
<li><strong>Parameters:</strong><ul>
<li><code>orderType</code> &#x2014; &#x8BA2;&#x5355;&#x7C7B;&#x578B;</li>
<li><code>orderTypeDetail</code> &#x2014; &#x8BA2;&#x5355;&#x5B50;&#x7C7B;&#x578B;</li>
<li><code>orderState</code> &#x2014; &#x8BA2;&#x5355;&#x72B6;&#x6001;&#x503C;</li>
</ul>
</li>
<li><strong>Returns:</strong> Sys_Code_Tr.code_Name&#x503C;</li>
</ul>
<h2 id="public-static-boolean-getredisflag"><code>public static boolean getRedisFlag()</code></h2>
<p>&#x5224;&#x65AD;&#x662F;&#x5426;&#x542F;&#x7528;&#x4E86;redis</p>
<h2 id="public-static-sysinterfacereqcodecust-getreqcodetrbyreqcodeobject-reqcodethrows-customexception"><code>public static SysInterfaceReqcodeCust getReqCodeTrByReqCode(Object reqCode)throws CustomException</code></h2>
<p>&#x6839;&#x636E;reqCode&#x8FD4;&#x56DE;SysInterfaceReqcodeCust&#x5BF9;&#x8C61;</p>
<ul>
<li><strong>Parameters:</strong> <code>reqCode</code> &#x2014; &#x63A5;&#x53E3;&#x8BF7;&#x6C42;&#x7801;&#xFF0C;&#x5982;U001</li>
<li><strong>Returns:</strong> SysInterfaceReqcodeCust&#x5BF9;&#x8C61;</li>
</ul>
<h2 id="public-static-boolean-checkreqcodeobject-reqcodethrows-customexception"><code>public static Boolean checkReqCode(Object reqCode)throws CustomException</code></h2>
<p>&#x5224;&#x65AD;reqCode&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x5B58;&#x5728;</p>
<ul>
<li><strong>Parameters:</strong> <code>reqCode</code> &#x2014; &#x63A5;&#x53E3;&#x8BF7;&#x6C42;&#x7801;&#xFF0C;&#x5982;U001</li>
<li><strong>Returns:</strong> &#x662F;&#x5426;&#x5B58;&#x5728;</li>
<li><strong>Exceptions:</strong> <code>CustomException</code> &#x2014; </li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="mybatisni-xiangsheng-cheng-gong-ju-lei-generatorsqlmap.html" class="navigation navigation-prev " aria-label="Previous page: mybatis逆向生成工具类GeneratorSqlmap【陆】">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="httpclientgong-ju-lei.html" class="navigation navigation-next " aria-label="Next page: HttpClient工具类【施】">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"缓存CacheUtil","level":"1.5.9.8","depth":3,"next":{"title":"HttpClient工具类【施】","level":"1.5.9.9","depth":3,"path":"kuang-jia-she-zhi/httpclientgong-ju-lei.md","ref":"kuang-jia-she-zhi/httpclientgong-ju-lei.md","articles":[]},"previous":{"title":"mybatis逆向生成工具类GeneratorSqlmap【陆】","level":"1.5.9.7","depth":3,"path":"kuang-jia-she-zhi/mybatisni-xiangsheng-cheng-gong-ju-lei-generatorsqlmap.md","ref":"kuang-jia-she-zhi/mybatisni-xiangsheng-cheng-gong-ju-lei-generatorsqlmap.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"kuang-jia-she-zhi/huan-cun-cacheutil.md","mtime":"2017-12-04T08:12:57.171Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-18T07:39:27.251Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

